package sibbac.business.comunicaciones.pti.commons.enums;

public enum CodigoErrorValidacionCuadreEcc {
  // join
  // FIXME QUITAR ESTE ARREGLO METER TABLA TERNARIA ENTRE SIBBAC Y EJECUCION Y ENTRE SIBBAC Y REFERENCIA
  JOIN_TABLES("JOIN"),
  // validacion de titulos y codigos de op ecc
  TITULOS_NUEMERO_OPERACION_NO_ENCONTRADO("CECCEJ0001"),
  TITULOS_EJECUCION_DISTINTO_SIBBAC("CECCEJ0002"),
  TITULOS_TRASPASO_EXTERNO_POST_GIVE_UP("CECCEJ0003"),
  TITULOS_TRASPASO_INTERNO_NO_CARGADO("CECCEJ0004"),
  TITULOS_NO_DESGLOSADO("CECCEJ0005"),
  TITULOS_DESGLOSE_MAS_1_CODIGO_OP_ECC("CECCEJ0006"),
  TITULOS_DESGLOSE_NO_ENCUENTRA_EJECUCION("CECCEJ0007"),
  TITULOS_GIVE_UP_A_SV("CECCEJ0008"),
  // validacion de referencias
  REFERENCIA_OK("CECCRF00000"),
  
  // validacion de tituloares
  TITULARES_ERROR_TIPO_IDENTIFICACION("CECCTI0001"),
  TITULARES_ERROR_TIPO_PERSONA("CECCTI0002"),
  TITULARES_ERROR_TIPO_NACIONALIDAD("CECCTI0003"),
  TITULARES_ERROR_TIPO_TITULAR("CECCTI0004");
  

  public String text;

  private CodigoErrorValidacionCuadreEcc(String text) {
    this.text = text;
  }
}
