[
    "123456789123",
    "AGP8696W1045",
    "AN8068571086",
    "ANN4327C1220",
    "ANN5214R3958",
    "ANN8131H6312",
    "ARARGE031633",
    "ARARGE03E105",
    "ARARGE03E113",
    "ARARGE03E147",
    "ARARGE03F144",
    "ARARGE03F441",
    "ARARGE03H413",
    "ARARGE043877",
    "ARARGE044073",
    "ARARGE044230",
    "ARARGE320416",
    "ARBNAC030255",
    "ARBRIO010194",
    "ARBRIO010863",
    "ARFRAN020024",
    "ARHOLD010025",
    "ARP096691133",
    "ARP125991090",
    "ARP219751426",
    "ARP6806N1051",
    "ARPCDB320099",
    "ARTGNO010117",
    "ASASASASASAS",
    "ASDASD",
    "AT0000383864",
    "AT0000384169",
    "AT0000385745",
    "AT0000386115",
    "AT0000386198",
    "AT0000676903",
    "AT0000697750",
    "AT0000730007",
    "AT0000737705",
    "AT0000767553",
    "AT0000809058",
    "AT0000818802",
    "AT0000848809",
    "AT0000946652",
    "AT0000A001X2",
    "AT0000A011T9",
    "AT0000A04967",
    "AT0000A053N4",
    "AT0000A05W59",
    "AT0000A06P24",
    "AT0000A08968",
    "AT0000A0CL73",
    "AT0000A0DXC2",
    "AT0000A0E9W5",
    "AT0000A0GLY4",
    "AT0000A0JDG2",
    "AT0000A0N9A0",
    "AT0000A0PJJ0",
    "AT0000A0U299",
    "AT0000A0U9J2",
    "AT0000A0V7D8",
    "AT0000A0VRF9",
    "AT0000A0VRQ6",
    "AT0000A105W3",
    "AT0000A185T1",
    "AT0000A18XM4",
    "AT0000A1FAP5",
    "AT0000A1K9F1",
    "AT0000A1X1A4",
    "AT0000A1YDK1",
    "AT0000A1YR13",
    "AT0000A1Z023",
    "AT0000A1Z9F4",
    "AT0000A208R5",
    "AT0000A21KS2",
    "AT0000APOST4",
    "AT000B048954",
    "AT000B049119",
    "AT000B077078",
    "AT000B077235",
    "AT000KAPSCH9",
    "AT00BUWOG001",
    "AU0000001133",
    "AU0000005001",
    "AU0000006124",
    "AU00000088E2",
    "AU000000ABC7",
    "AU000000AC89",
    "AU000000ADN0",
    "AU000000AGT0",
    "AU000000AJM9",
    "AU000000ALK9",
    "AU000000ALU8",
    "AU000000AMD2",
    "AU000000ARL4",
    "AU000000ARV3",
    "AU000000ASL2",
    "AU000000ASX7",
    "AU000000AVJ0",
    "AU000000AXM0",
    "AU000000AZS2",
    "AU000000BGD2",
    "AU000000BKY0",
    "AU000000BSX5",
    "AU000000BXB1",
    "AU000000CAI2",
    "AU000000CAN2",
    "AU000000CAV5",
    "AU000000CDT3",
    "AU000000CDV9",
    "AU000000CHN7",
    "AU000000CIA2",
    "AU000000CLQ2",
    "AU000000CPH2",
    "AU000000MMI6",
    "AU000000MND5",
    "AU000000MOL6",
    "AU000000MOY9",
    "AU000000MUA6",
    "AU000000SIP6",
    "AU000000SUH8",
    "AU000000TPM6",
    "BMG162521014",
    "BMG210901242",
    "BMG2115L1129",
    "BMG2133H1016",
    "BMG2155W1010",
    "BMG2345T1099",
    "CA05709R1038",
    "CA0585861085",
    "CA05874M1032",
    "CA0668001039",
    "CA0668008067",
    "CA06766C2031",
    "CA0717341071",
    "CA0765881028",
    "CA0775611084",
    "CA0906971035",
    "CA0906977073",
    "CA83056P3016",
    "CA83056P8064",
    "CA8308162038",
    "CA8308166096",
    "CA83171N1087",
    "DE000A0TU305",
    "DE000A0V9YU8",
    "DE000A0X8994",
    "DE000A0X9AA8",
    "DE000A0XFCT5",
    "DE000A0YBR46",
    "DE000A0YEEX4",
    "DE000A0Z23Q5",
    "DE000A0Z2XN6",
    "DE000A111338",
    "DE000A11QGQ1"
]