[{
    "ID": "1",
    "ID_OPE": "1",
    "TINTIT": "001",
    "TICOVE": "C",
    "ISIN": "ES0090010028",
    "FECHA_OPE": "06/11/2018",
    "OPTITU": 1000,
    "OPPREU": 500,
    "OPEFEC": 200,
    "OPPORC": "",
    "OPIMPC": 100,
    "OPTICO": "",
    "OPESTA": "",
    "OPCIFV": "",
    "OPNOMV": "",
    "OPTICA": "",
    "INDCOM": "S",
    "FECHA_COB": "01/11/2018",
    "CDDCLAVE": "28361549L",
    "TPIDENTI": "N",
    "PCPARTI": 40,
    "CDORDTIT": "TEST",
    "CDCUSTOD": "Test",
    "NUMACC": "2",
    "INDHAC": "N",
    "FECHA_ALTA": "06/11/2018",
    "USUARIO_ALTA": "XI322131"
},
{
    "ID": "2",
    "ID_OPE": "2",
    "TINTIT": "002",
    "TICOVE": "V",
    "ISIN": "002",
    "FECHA_OPE": "06/11/2018",
    "OPTITU": 3000,
    "OPPCPR": 50,
    "OPEFEC": 200,
    "OPPORC": "",
    "OPIMPC": 100,
    "OPTICO": "",
    "OPESTA": "",
    "OPCIFV": "",
    "OPNOMV": "",
    "OPTICA": "",
    "INDCOM": "S",
    "FECHA_COB": "01/11/2018",
    "CDDCLAVE": "001",
    "TPIDENTI": "U",
    "PCPARTI": 40,
    "CDORDTIT": "TEST",
    "CDCUSTOD": "Test",
    "NUMACC": "2",
    "INDHAC": "S",
    "FECHA_ALTA": "06/11/2018",
    "USUARIO_ALTA": "XI322131"
},
{
    "ID": "3",
    "ID_OPE": "1",
    "TINTIT": "001",
    "TICOVE": "C",
    "ISIN": "001",
    "FECHA_OPE": "06/11/2018",
    "OPTITU": 1000,
    "OPPREU": 500,
    "OPEFEC": 200,
    "OPPORC": "",
    "OPIMPC": 100,
    "OPTICO": "",
    "OPESTA": "",
    "OPCIFV": "",
    "OPNOMV": "",
    "OPTICA": "",
    "INDCOM": "S",
    "FECHA_COB": "01/11/2018",
    "CDDCLAVE": "001",
    "TPIDENTI": "N",
    "PCPARTI": 40,
    "CDORDTIT": "TEST",
    "CDCUSTOD": "Test",
    "NUMACC": "2",
    "INDHAC": "N",
    "FECHA_ALTA": "06/11/2018",
    "USUARIO_ALTA": "XI322131"
}
]