[
    "A.C.A. S.A. AGENCIA DE VALORES",
    "ABA S.V.B.",
    "ABG SECURITIES LIMITED",
    "ABN AMRO BANK N.V. - SUCURSAL EN ESPAÑA  MADRID",   
    "ABN AMRO EQUITIES (UK) LIMITED",
    "ABN AMRO EQUITIES UK LTD LONDON",   
    "ACA, S.A., A.V.",
    "AHORRO CORPORACION FINANCIERA SVB", 
    "ALL TRADINF BROKERS EUROPE, A.V., S.A.",
    "AURIGA SECURITIES SV SA",
    "B.N.P. PARIBAS ESPAÑA, S.A.",   
    "BAJA - BANCO GUIPUZCOANO, S.A.",
    "BAJA - BARCLAYS BANK, S.A.E.",  
    "BAJA - CORTAL CONSORS SUCURSAL EN ESPAÑA",  
    "BAJA - INVERSEGUROS SV S.A.",   
    "BAJA MERCAGENTES SVB",  
    "BAJA MIRABAUD FINANZAS, SOCIEDAD DE VALORES, S.A.", 
    "BAJA- BANCO GUIPUZCOANO, S.A.", 
    "BAJA-ABA S.V.B.",
    "BAJA-ACA, S.A., A.V.",  
    "BAJA-ALL TRADINF BROKERS EUROPE, A.V., S.A.",
    "BAJA-BANCO DE VALENCIA, S.A.",  
    "BAJA-BANCO DEPOSITARIO BBVA",   
    "BAJA-BANCO GALLEGO, S.A.",  
    "BAJA-BANCO GUIPUZCOANO, S.A.",  
    "BAJA-BANCO MADRID S.A.U.",  
    "BAJA-BANCO PASTOR, S.A.",
    "BAJA-BANESTO SA",
    "BAJA-BARCLAYS BANK, S.A.E.",
    "BAJA-C.A. DE VALENCIA, CASTELLON Y ALICANTE",
    "BAJA-CORTAL CONSORS SUCURSAL EN ESPAÑA",
    "BAJA-CREDIT AGRICOLE INDOSUEZ", 
    "BAJA-DEUTSCHE BANK, A.G.,SUCURSAL EN ESPAÑA",
    "BAJA-EURODEAL AV",  
    "BAJA-INTERDIN BOLSA SVB",
    "BAJA-INVERSEGUROS SV S.A.", 
    "BAJA-MIRABAUD FINANZAS, SOCIEDAD DE VALORES, S.A.", 
    "BAJA-RIVA Y GARCIA",
    "BAJA-SANTANDER INVESTMENT SA",  
    "BAJA-UBS BANK,S.A.",
    "BAJA.RIVA Y GARCIA",
    "BANCA D'INTERMED.MOBILIARE IMI - MILAN",
    "BANCO ALCALA, S.A.",
    "BANCO BILBAO VIZCAYA ARGENTARIA, S.A.", 
    "BANCO BILBAO VIZCAYA, S.A.",
    "BANCO CDC URQUIJO - MADRID",
    "BANCO COOPERATIVO ESPAÑOL", 
    "BANCO DE DEPOSITOS, S.A.",  
    "BANCO DE FINANZAS E INVERSIONES, S.A.", 
    "BANCO DE FINANZAS E INVERSIONES, S.A.(BANCO MEDIOLANUM S.A.)",
    "BANCO DE SABADELL, S.A.",
    "BANCO DE VALENCIA, S.A.",
    "BANCO DEPOSITARIO BBVA",
    "BANCO ESPAÑOL DE CREDITO, S.A.",
    "BANCO ESPIRITU SANTO DE INVESTIMENTO",  
    "BANCO EXELBANK, S.A.",  
    "BANCO GALLEGO, S.A.",   
    "BANCO GUIPUZCOANO, S.A.",
    "BANCO INTERCONTINENTAL ESPAÑOL, S.A.",  
    "BANCO INVERSION MADRID  -  MADRID", 
    "BANCO INVERSIS NET",
    "BANCO MADRID S.A.U.",   
    "BANCO MEDIOLANUM S.A.", 
    "BANCO MELLO SA - LISBON",
    "BANCO PASTOR",  
    "BANCO PASTOR, S.A.",
    "BANCO POPULAR ESPANOL, S.A. - MADRID",  
    "BANCO POPULAR ESPAÑOL", 
    "BANCO POPULAR ESPAÑOL, S.A.",   
    "BANCO PORTUGUES DE INVESTIMENTO, S.A., S.E.",
    "BANCO SABADELL",
    "BANCO SANTANDER BRASIL",
    "BANCO SANTANDER OP USA",
    "BANCO SANTANDER S.A",   
    "BANCO SANTANDER S.A.",  
    "BANCO SANTANDER S.A. TERCEROS SSS", 
    "BANCO SANTANDER SUIZA, GENOVA", 
    "BANCO SANTANDER TOTTA S.A", 
    "BANCOVAL, S.A.",
    "BANESTO  BANCO EMISIONES S.A. MADRID",  
    "BANESTO BOLSA, S.A., S.V.B.",   
    "BANESTO SA",
    "BANIF - MADRID",
    "BANK JULIUS BAER - FRANKFURT",  
    "BANK OF NEW YORK, THE - BRUSSELS",  
    "BANK ZACHODNI WBK SA",  
    "BANKIA",
    "BANKINTER S.A.",
    "BANKINTER, S.A.",
    "BANKINTER, S.A. - MADRID",  
    "BANQUE PRIVEE EDMOND DE ROTHSCHILD",
    "BANSABADELL INVERSION S.A. S.G.I.I.C. S.U.",
    "BANSABADELL INVERSIÓN S.A. S.G.I.I.C.  S.U.",
    "BARCLAYS BANK LONDON",  
    "BARCLAYS BANK MADRID",  
    "BARCLAYS BANK PLC, SUCURSAL EN ESPAÑA", 
    "BARCLAYS BANK, S.A.E.", 
    "BCO DE LA PEQUEÑA Y MEDIANA EMPRESA,S.A.",  
    "BCO. IND. DE GUIPUZCOA, S.A.(BANKOA,S.A)",  
    "BEKA FINANCE SV SA",
    "BESTINVER, SOCIEDAD DE VALORES Y BOLKSA, S.A.", 
    "BILBAO BIZKAIA KUTXA",  
    "BILBAO PLAZA FINANCIERA",
    "BNP PARIBAS",   
    "BNP PARIBAS LONDON",
    "BNP PARIBAS MADRID",
    "BNP PARIBAS SECURITIES SERVICES LUXEMBOURG.BNPPARB.LUX",
    "BNP PARIBAS SECURITIES SERVICES,  FRANCIA", 
    "BNP PARIBAS SUCURSAL EN ESPAÑA S.A.",
    "BOSTON SAFE DEPOSIT TRUST LOND",
    "BROWN BROTHERS HARRIMAN AND CO.- NEW YORK", 
    "BSN BANIF S.A.  - MADRID",  
    "BSN DEALERS - LISBON",  
    "BSN DEALERS (PRG)", 
    "C.A. DE VALENCIA, CASTELLON Y ALICANTE",
    "C.A. Y M.P. DE ZARAGOZA, ARAGON Y RIOJA",   
    "C.A.M.P.ZARAGOZA - IBERCAJA",   
    "C.A.VALENCIA, CASTELLON Y ALICANTE",
    "C.M.CAPITAL MARKETS BOLSA S.V.",
    "CACEIS BANK DEUTSCHLAND GMBH",  
    "CAIXABANK, S.A.",
    "CAJA 3 BOLSA, S.V.,S.A.",
    "CAJA DE AHORROS Y MONTE DE PIEDAD MADRID",  
    "CAJA DE AHORROS Y PENSIONES DE BARCELONA",  
    "CAJA LABORAL POPULAR",  
    "CAJA MADRID BOLSA S.V.B. S.A.", 
    "CAJASUR BANCO, S.A.",   
    "CANTOR FITZGERALD LONDON",  
    "CASA DE BOLSA SANTANDER MEXICANO SA DE CV", 
    "CAZENOVE & CO - LONDON",
    "CCF SECURITIES - PARIS",
    "CDC BOURSE - PARIS",
    "CISF DEALER - LISBON",  
    "CITIBANK AG FRANKFURT", 
    "CITIBANK INTERNATIONAL LTD, SUCURSAL EN ESPAÑA",
    "CITIBANK INTERNATIONAL PLC",
    "CITIBANK N.A",  
    "CITIBANK NA LONDRES",   
    "CITIGROUP GLOBAL MARKETS LIMITED",  
    "COMMERZBANK GLOBAL EQUITIES LONDON",
    "CONFEDERACION ESPANOLA DE CAJAS DE AHORRO - MADRID",
    "CONFEDERACION ESPAÑOLA DE CAJAS AHORROS",   
    "CONSULNOR SERVICIOS FINANCIEROS, A.V., S.A.",
    "CORTAL CONSORS SUCURSAL EN ESPAÑA", 
    "CREDIT AGRICOLE INDOSUEZ",  
    "CREDIT LYONNAIS SECURITIES  LONDON",
    "CREDIT SUISSE FIRST BOS. (EUROPE)-LONDON",  
    "CREDIT SUISSE LONDRES", 
    "CREDIT SUISSE SECURITIES (USA) LLC  NEW YORK",  
    "CREDIT SUISSE SECURITIES SOCIEDAD DE VALORES S.A.", 
    "CREDIT SUISSE SECURITIES, SOCIEDAD DE VALORES, S.A.",
    "CREDIT SUISSE, SUCURSAL EN ESPANA -  MADRID",
    "CREDIT SUISSE(SUCURSAL EN ESPAÑA)", 
    "CUSTODIO POR DEFECTO PARA PALMYRA", 
    "DAIWA SECURITIES SMBC CO. LTD. TOKYO", 
    "DAIWA SECURITIES SMBC EUROPELONDON",
    "DEUTSCHE BANK AG",  
    "DEUTSCHE BANK AG LONDON",
    "DEUTSCHE BANK AG, SUCURSAL EN LONDRES", 
    "DEUTSCHE BANK SOCIEDAD ANONIMA  - BARCELONA",
    "DEUTSCHE BANK, A.G.,SUCURSAL EN ESPAÑA",
    "DEUTSCHE BANK, S.A.E.", 
    "DEUTSCHE BANK.",
    "DEXIA SECURITIES",  
    "DLJ INTERNATIONAL - PARIS", 
    "DRESDNER BANK AG, LONDON BRANCH",   
    "EASYBROKER INTERNATIONAL LTD",  
    "EMCF",  
    "EMCF PARA CDCLITER",
    "EMCF2 PARA CDCONTRA",   
    "EN SUSPENSION -BANCO MADRID S.A.U.",
    "EUROCCP CENTER PARA CDCLITER",  
    "EUROCCP NV",
    "EUROCCP PARA CDCONTRA", 
    "EUROCLEAR BANK SUIZA",  
    "EURODEAL AV",   
    "EUROPEA POPULAR DE INVERSIONES, S.A.,SVB",  
    "EXANE S.A.- PARIS", 
    "FINANDUERO, SOCIEDAD DE VALORES, S.A.", 
    "FINCOR, LISBON",
    "FINIBANCO S.A.",
    "FLOW TRADERS B.V.", 
    "GAESCO BOLSA SOCIEDAD DE VALORES Y BOLSA",  
    "GEFONSA, S.A. A.V", 
    "GESCO BOLSA SOCIEDAD DE VALORES Y BOLSA S.A.",  
    "GESTION DE PATRIMONIOS MOBILIARIOS AVB",
    "GLOBAL EXECUTION TECHNOLOGIES LONDON",  
    "GOLDMAN SACHS & CO - NEW YORK", 
    "GOLDMAN SACHS INTERNATIONAL LONDON",
    "GVC GAESCO",
    "GVC GAESCO BEKA, S.V., S.A",
    "GVC GAESCO VALORES SV", 
    "HAITONG BANK S.A. SUCURSAL EN ESPAÑA",  
    "HSBC BANK PLC,  LONDON",
    "HYPOSWISS SCHWEIZERISCHE,  ZURICH", 
    "IBERCAJA BANCO S.A.U.", 
    "ING BARING LTD - LONDON",
    "INSTINET UK LTD LONDON",
    "INTERDIN BOLSA SVB",
    "INTERMONEY VALORES SVB,S.A.",   
    "INTERSIM SPA - MILANO", 
    "INTERVALORES SOCIEDAD CORRETORA S.A. DE LISBOA",
    "INTESA SAN PAOLO",  
    "INVERSEGUROS S.V.", 
    "INVERSEGUROS SV S.A.",  
    "INVERSEGUROS SVB, S.A.",
    "INVERSIS VALORES Y BOLSA, S.A. - MADRID",   
    "INVESCO BANK OHG - FRANKFURT",  
    "INVESTMENT TECHNOLOGY GROUP LTD.",  
    "J.P. MORGAN SECURITIES PLC, SUCURSAL EN ESPAÑA",
    "JB CAPITAL MARKETS SOCIEDAD DE VALORES",
    "JB CAPITAL MARKETS, SOCIEDAD DE VALORES, S.A.", 
    "JEFFERIES INTERNATIONAL LIMITED",   
    "JP MORGAN CLEARING CORP.",  
    "JP MORGAN SECURITIES LONDON",   
    "KAS-ASSOCIATIE N.V. AMSTERDAM", 
    "KBC BANK NV BRUSSELS",  
    "KBC SECURITIES BRUSSELS",
    "LANDESBANK BERLIN AG",  
    "LCH.CLEARNET LIMITED",  
    "LEHMAN BROTHERS INC NEW YORK,NY",   
    "LEHMAN BROTHERS INLT (EUROPE) - LONDON",
    "LINK SECURITIES, A.V.B., S.A.", 
    "LLOYDS TSB BANK PLC - MADRID",  
    "MAPFRE INDOSUEZ, SOCIEDAD DE VALORES,S.A",  
    "MEDIACION BURSATIL, S.V.B., S.A.",  
    "MERCAGENTES SVB",
    "MERCAVALOR, S.V.B., S.A.",  
    "MERRILL LYNCH CAPITAL MARKETS ESPAÑA, S.A.S.V.B.",  
    "MERRILL LYNCH INTERNATIONAL BANK - LONDON", 
    "METZLER CAPITAL MARKET - ITALIA",   
    "MG VALORES, S.V.B., S.A.",  
    "MIRABAUD FINANZAS, SOCIEDAD DE VALORES, S.A.",  
    "MOLINA 6 INVERSIONES Y VALORES, SVB, S.A.", 
    "MORGAN STANLEY (PRG)",  
    "MORGAN STANLEY & CO INTL 1TD - LONDON", 
    "MORGAN STANLEY, S.V.,S.A.", 
    "NATEXIS",   
    "NATIXIS",   
    "NEONET SECURITIES AB",  
    "NOMURA INTL PLC - LONDON",  
    "NORBOLSA S.V.B. S.A.",  
    "NORBOLSA, S.V.B., S.A.",
    "NORDKAPP, S.V.",
    "ODDO S.V.B.",   
    "OPEN BANK GRUPO SANTANDER S.A.",
    "OPENBANK S.A.", 
    "OPENBANK S.A. TERCEROS SSS",
    "PARETO SECURITIES AS",  
    "PATAGON BANK, S.A.",
    "PETERCAM S.A. BRUSSELS",
    "PICTET ET CIE", 
    "POPULAR BOLSA SV",  
    "RBC INVESTOR SERVICES ESPAÑA, S.A.",
    "RENTA 4",   
    "RENTA 4 BANCO S.A.",
    "RIVA Y GARCIA-1877 A.V. S.A.",  
    "ROBERTSON STEPHENS INTERNATIONAL,   LONDON",
    "ROYAL BANK OF CANADA EUROPE LIMITED",
    "sdf1",  
    "sdf3",  
    "S3 0",  
    "S3 30", 
    "SANFORD C. BERNSTEIN LTD",  
    "SANTANDER BANCO DE EMISIONES  - TERCEROS  SANTANDER",
    "SANTANDER BANCO DE EMISIONES  - TERCEROS BANCO SANTANDER",
    "SANTANDER BANCO DE EMISIONES -  TERCEROS OPEN BANK",
    "SANTANDER BANCO DE EMISIONES S.A.", 
    "SANTANDER BANCO DE EMISIONES TERCEROS OPENBANK",
    "SANTANDER BANCO DE EMISIONES. TERCEROS BANCO SANTANDER",
    "SANTANDER BANCO DE EMISIONES. TERCEROS OPENBANK",   
    "SANTANDER INVESTMENT , S.A.",   
    "SANTANDER INVESTMENT , S.A. SEG. CUENTAS",  
    "SANTANDER INVESTMENT , S.A. SEG. CUENTAS - TAX",
    "SANTANDER INVESTMENT , S.A. SEG. CUENTAS PARA IIC", 
    "SANTANDER INVESTMENT BOLSA SV SA",  
    "SANTANDER INVESTMENT BOLSA SV SAU", 
    "SANTANDER INVESTMENT S.A. SEG. CUENTAS IIC EXEMPT", 
    "SANTANDER INVESTMENT SA",
    "SANTANDER INVESTMENT SECURITIES - NEW YORK",
    "SANTANDER INVESTMENT SECURITIES - NEW YORK & SVB",  
    "SANTANDER INVESTMENT, S.A. CUSTODIO SV DIF CLEARER",
    "SANTANDER PRIVATE BANKING MILANO",  
    "SANTANDER SECURITIES SERIVCES. TERCEROS OPENBANK",  
    "SANTANDER SECURITIES SERVICES S.A.",
    "SANTANDER SECURITIES SERVICES S.A.U.",  
    "SANTANDER SECURITIES SERVICES, S.A.",
    "SANTANDER SECURITIES SERVICES. TERCEROS BANCO SANTANDER",
    "SANTANDER TESORERIA - SOLO CUSTODIO PARA SV",
    "SELF TRADE BANK, S.A.", 
    "SOCIETE GENERAL(SUCURSAL EN ESPAÑA)",
    "SOCIETE GENERALE (NANTES)", 
    "SOCIETE GENERALE PARIS",
    "SOCIETE GENERALE SECURITIES LONDON",
    "SOCIETE GENERALE SUCURSAL EN ESPAÑA",
    "SOCIETE GENERALE- LONDON",  
    "STATE STREET BANK AND TRUST COMPANY",
    "STEUBING AG - FRANKFURT",
    "SUNGARD GLOBAL EXECUTION SERVICES LONDON",  
    "SUSPENDIDO -BANCO MADRID S.A.U.",   
    "SVENSKA HANDELSBANKEN", 
    "SWISS AMERICAN SEC. - NY",  
    "THE BANK OF NEW YORK MELLON SA/NV MELLON (CUSTODIA",
    "THE ROYAL BANK OF SCOTLAND PLC",
    "TOTA.PTPL.",
    "UBS AG (HEAD OFFICE)",  
    "UBS AG (LONDON EQUITIES)",  
    "UBS AG (PRIME BROKERAGE SERVICES)", 
    "UBS AG LONDON", 
    "UBS BANK,S.A.", 
    "UBS BANK,S.A.(BAJA)",   
    "UBS ESPANA S.A.- MADRID",
    "UBS ESPAÑA",
    "UBS LIMITED",   
    "UNICREDIT BANK AUSTRIA AG", 
    "VP (THE DANISH SECURITIES CENTRE)  -  COPENHAGEN",  
    "WGZ BANK DUSSELDORF",   
    "WINTERFLOOD SECURTIES LTD" 
]