package sibbac.business.fase0.database.model;

// Generated 14-may-2015 13:39:24 by Hibernate Tools 4.3.1

import java.math.BigDecimal;

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * Tmct0cleIdInternacional generated by hbm2java
 */
@Embeddable
public class Tmct0cleIdInternacional implements java.io.Serializable {

  /**
	 * 
	 */
  private static final long serialVersionUID = 1699388886369118080L;
  @Column(name = "CDCLEARE", nullable = false, length = 25)
  private String cdcleare;
  @Column(name = "CENTRO", nullable = false, length = 30)
  private String centro;
  @Column(name = "CDMERCAD", nullable = false, length = 20)
  private String cdmercad;
  @Column(name = "NUMSEC", nullable = false, precision = 20, scale = 0)
  private BigDecimal numsec;
  @Column(name = "CDALIASS", nullable = false, length = 20)
  private String cdaliass;
  @Column(name = "CDSUBCTA", nullable = false, length = 20)
  private String cdsubcta;
  @Column(name = "TPSETTLE", nullable = false, length = 25)
  private String tpsettle;

  public Tmct0cleIdInternacional() {
  }

  public Tmct0cleIdInternacional(String cdcleare, String centro, String cdmercad, BigDecimal numsec, String cdaliass,
      String cdsubcta, String tpsettle) {
    super();
    this.cdcleare = cdcleare;
    this.centro = centro;
    this.cdmercad = cdmercad;
    this.numsec = numsec;
    this.cdaliass = cdaliass;
    this.cdsubcta = cdsubcta;
    this.tpsettle = tpsettle;
  }

  public String getCdcleare() {
    return cdcleare;
  }

  public String getCentro() {
    return centro;
  }

  public String getCdmercad() {
    return cdmercad;
  }

  public BigDecimal getNumsec() {
    return numsec;
  }

  public String getCdaliass() {
    return cdaliass;
  }

  public String getCdsubcta() {
    return cdsubcta;
  }

  public String getTpsettle() {
    return tpsettle;
  }

  public void setCdcleare(String cdcleare) {
    this.cdcleare = cdcleare;
  }

  public void setCentro(String centro) {
    this.centro = centro;
  }

  public void setCdmercad(String cdmercad) {
    this.cdmercad = cdmercad;
  }

  public void setNumsec(BigDecimal numsec) {
    this.numsec = numsec;
  }

  public void setCdaliass(String cdaliass) {
    this.cdaliass = cdaliass;
  }

  public void setCdsubcta(String cdsubcta) {
    this.cdsubcta = cdsubcta;
  }

  public void setTpsettle(String tpsettle) {
    this.tpsettle = tpsettle;
  }

  @Override
  public int hashCode() {
    final int prime = 31;
    int result = 1;
    result = prime * result + ((cdaliass == null) ? 0 : cdaliass.hashCode());
    result = prime * result + ((cdcleare == null) ? 0 : cdcleare.hashCode());
    result = prime * result + ((cdmercad == null) ? 0 : cdmercad.hashCode());
    result = prime * result + ((cdsubcta == null) ? 0 : cdsubcta.hashCode());
    result = prime * result + ((centro == null) ? 0 : centro.hashCode());
    result = prime * result + ((numsec == null) ? 0 : numsec.hashCode());
    result = prime * result + ((tpsettle == null) ? 0 : tpsettle.hashCode());
    return result;
  }

  @Override
  public boolean equals(Object obj) {
    if (this == obj)
      return true;
    if (obj == null)
      return false;
    if (getClass() != obj.getClass())
      return false;
    Tmct0cleIdInternacional other = (Tmct0cleIdInternacional) obj;
    if (cdaliass == null) {
      if (other.cdaliass != null)
        return false;
    }
    else if (!cdaliass.equals(other.cdaliass))
      return false;
    if (cdcleare == null) {
      if (other.cdcleare != null)
        return false;
    }
    else if (!cdcleare.equals(other.cdcleare))
      return false;
    if (cdmercad == null) {
      if (other.cdmercad != null)
        return false;
    }
    else if (!cdmercad.equals(other.cdmercad))
      return false;
    if (cdsubcta == null) {
      if (other.cdsubcta != null)
        return false;
    }
    else if (!cdsubcta.equals(other.cdsubcta))
      return false;
    if (centro == null) {
      if (other.centro != null)
        return false;
    }
    else if (!centro.equals(other.centro))
      return false;
    if (numsec == null) {
      if (other.numsec != null)
        return false;
    }
    else if (!numsec.equals(other.numsec))
      return false;
    if (tpsettle == null) {
      if (other.tpsettle != null)
        return false;
    }
    else if (!tpsettle.equals(other.tpsettle))
      return false;
    return true;
  }

  @Override
  public String toString() {
    return String.format("Tmct0cleIdInternacional %s##%s##%s##%s##%s##%s##%s", cdcleare, centro, cdmercad, numsec,
        cdaliass, cdsubcta, tpsettle);
  }

}
