package sibbac.business.fase0.database.model;

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Tmct0cleInternacional generated by hbm2java
 */
@Entity
@Table(name = "TMCT0CLM")
public class Tmct0clm implements java.io.Serializable {

  /**
	 * 
	 */

  private static final long serialVersionUID = -6486736754966055312L;
  @EmbeddedId
  @AttributeOverrides({
      @AttributeOverride(name = "cdcleare", column = @Column(name = "CDCLEARE", nullable = false, length = 25)),
      @AttributeOverride(name = "numsec", column = @Column(name = "NUMSEC", nullable = false, precision = 20, scale = 0)) })
  private Tmct0clmId id;

  @Column
  private String dscleare;
  @Column
  private String biccle;
  @Column
  private String cdmegara;
  @Column
  private BigDecimal pccomisi;
  @Column
  private String cdusuaud;
  @Temporal(TemporalType.TIMESTAMP)
  @Column
  private Date fhaudit;
  @Column
  private Integer fhinicio;
  @Column
  private Integer fhfinal;
  @Column
  private Character cdagent;

  public Tmct0clmId getId() {
    return id;
  }

  public void setId(Tmct0clmId id) {
    this.id = id;
  }

  public String getDscleare() {
    return dscleare;
  }

  public void setDscleare(String dscleare) {
    this.dscleare = dscleare;
  }

  public String getBiccle() {
    return biccle;
  }

  public void setBiccle(String biccle) {
    this.biccle = biccle;
  }

  public String getCdmegara() {
    return cdmegara;
  }

  public void setCdmegara(String cdmegara) {
    this.cdmegara = cdmegara;
  }

  public BigDecimal getPccomisi() {
    return pccomisi;
  }

  public void setPccomisi(BigDecimal pccomisi) {
    this.pccomisi = pccomisi;
  }

  public String getCdusuaud() {
    return cdusuaud;
  }

  public void setCdusuaud(String cdusuaud) {
    this.cdusuaud = cdusuaud;
  }

  public Date getFhaudit() {
    return fhaudit;
  }

  public void setFhaudit(Date fhaudit) {
    this.fhaudit = fhaudit;
  }

  public Integer getFhinicio() {
    return fhinicio;
  }

  public void setFhinicio(Integer fhinicio) {
    this.fhinicio = fhinicio;
  }

  public Integer getFhfinal() {
    return fhfinal;
  }

  public void setFhfinal(Integer fhfinal) {
    this.fhfinal = fhfinal;
  }

  public Character getCdagent() {
    return cdagent;
  }

  public void setCdagent(Character cdagent) {
    this.cdagent = cdagent;
  }

  public Tmct0clm() {
  }

  @Override
  public String toString() {
    return String.format("Tmct0clm [id=%s]", id);
  }

}
