package sibbac.business.fase0.database.model;

// Generated 14-may-2015 13:39:24 by Hibernate Tools 4.3.1

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.apache.commons.lang3.StringUtils;

/**
 * Tmct0cleInternacional generated by hbm2java
 */
@Entity
@Table(name = "TMCT0CLE")
public class Tmct0cleInternacional implements java.io.Serializable {

  /**
	 * 
	 */
  private static final long serialVersionUID = -6486736754966055312L;
  private Tmct0cleIdInternacional id;
  private String dscleare;
  private String biccle;
  private String acctatcle;
  private String cdmegara;
  private BigDecimal pccomisi;
  private BigDecimal cdordena;
  private String atencion;
  private String nfax;
  private String email;
  private String cdusuaud;
  private Date fhaudit;
  private Integer fhinicio;
  private Integer fhfinal;
  private String cdbicmar;
  private Character issendbe;
  private String biclocal;
  private String dslocal;
  private String cdlocal;
  private String aclocal;
  private String idlocal;
  private String bicglobal;
  private String dsglobal;
  private String cdglobal;
  private String acglobal;
  private String idglobal;
  private String bicbenefi;
  private String dsbenefi;
  private String cdbenefi;
  private String acbenefi;
  private String idbenefi;
  private Character cdagent;
  private Character fidessa;
  private Integer fhsendfi;
  private Long idRegla;

  public Tmct0cleInternacional() {
  }

  public Tmct0cleInternacional(Tmct0cleIdInternacional id, String dscleare, String biccle, String acctatcle,
      String cdmegara, BigDecimal pccomisi, BigDecimal cdordena, String atencion, String nfax, String email,
      String cdusuaud, Date fhaudit, Integer fhinicio, Integer fhfinal, String tpsettle, String cdbicmar,
      Character issendbe, String biclocal, String dslocal, String cdlocal, String aclocal, String idlocal,
      String bicglobal, String dsglobal, String cdglobal, String acglobal, String idglobal, String bicbenefi,
      String dsbenefi, String cdbenefi, String acbenefi, String idbenefi, Character cdagent, Character fidessa,
      Integer fhsendfi, String cdaliass, String cdsubcta, Long idRegla) {
    this.id = id;
    this.dscleare = dscleare;
    this.biccle = biccle;
    this.acctatcle = acctatcle;
    this.cdmegara = cdmegara;
    this.pccomisi = pccomisi;
    this.cdordena = cdordena;
    this.atencion = atencion;
    this.nfax = nfax;
    this.email = email;
    this.cdusuaud = cdusuaud;
    this.fhaudit = fhaudit;
    this.fhinicio = fhinicio;
    this.fhfinal = fhfinal;
    this.cdbicmar = cdbicmar;
    this.issendbe = issendbe;
    this.biclocal = biclocal;
    this.dslocal = dslocal;
    this.cdlocal = cdlocal;
    this.aclocal = aclocal;
    this.idlocal = idlocal;
    this.bicglobal = bicglobal;
    this.dsglobal = dsglobal;
    this.cdglobal = cdglobal;
    this.acglobal = acglobal;
    this.idglobal = idglobal;
    this.bicbenefi = bicbenefi;
    this.dsbenefi = dsbenefi;
    this.cdbenefi = cdbenefi;
    this.acbenefi = acbenefi;
    this.idbenefi = idbenefi;
    this.cdagent = cdagent;
    this.fidessa = fidessa;
    this.fhsendfi = fhsendfi;
    this.idRegla = idRegla;
  }

  /**
   * @return
   */
  public String formarBiccleDesc() {
    return Tmct0cleInternacional.formarBiccleDesc(getBiccle(), getDscleare());
  }

  /**
   * @param biccle
   * @param dscleare
   * @return
   */
  public static String formarBiccleDesc(String biccle, String dscleare) {
    String nombre = "";
    biccle = StringUtils.trimToEmpty(biccle);
    dscleare = StringUtils.trimToEmpty(dscleare);
    if (StringUtils.isNotEmpty(biccle)) {
      nombre = StringUtils.trimToEmpty(biccle);
    }
    if (StringUtils.isNotEmpty(biccle) && StringUtils.isNotEmpty(dscleare)) {
      nombre = nombre + " - ";
    }
    if (StringUtils.isNotEmpty(dscleare)) {
      nombre = nombre + StringUtils.trimToEmpty(dscleare);
    }
    return StringUtils.trimToNull(nombre);
  }

  @EmbeddedId
  @AttributeOverrides({
      @AttributeOverride(name = "cdcleare", column = @Column(name = "CDCLEARE", nullable = false, length = 25)),
      @AttributeOverride(name = "centro", column = @Column(name = "CENTRO", nullable = false, length = 30)),
      @AttributeOverride(name = "cdmercad", column = @Column(name = "CDMERCAD", nullable = false, length = 20)),
      @AttributeOverride(name = "numsec", column = @Column(name = "NUMSEC", nullable = false, precision = 20, scale = 0)),
      @AttributeOverride(name = "cdaliass", column = @Column(name = "CDALIASS", nullable = false, length = 20)),
      @AttributeOverride(name = "cdsubcta", column = @Column(name = "CDSUBCTA", nullable = false, length = 20)),
      @AttributeOverride(name = "tpsettle", column = @Column(name = "TPSETTLE", nullable = false, length = 20)) })
  public Tmct0cleIdInternacional getId() {
    return this.id;
  }

  public void setId(Tmct0cleIdInternacional id) {
    this.id = id;
  }

  @Column(name = "DSCLEARE", nullable = false, length = 150)
  public String getDscleare() {
    return this.dscleare;
  }

  public void setDscleare(String dscleare) {
    this.dscleare = dscleare;
  }

  @Column(name = "BICCLE", nullable = false, length = 11)
  public String getBiccle() {
    return this.biccle;
  }

  public void setBiccle(String biccle) {
    this.biccle = biccle;
  }

  @Column(name = "ACCTATCLE", nullable = false, length = 34)
  public String getAcctatcle() {
    return this.acctatcle;
  }

  public void setAcctatcle(String acctatcle) {
    this.acctatcle = acctatcle;
  }

  @Column(name = "CDMEGARA", nullable = false, length = 25)
  public String getCdmegara() {
    return this.cdmegara;
  }

  public void setCdmegara(String cdmegara) {
    this.cdmegara = cdmegara;
  }

  @Column(name = "PCCOMISI", nullable = false, precision = 7, scale = 4)
  public BigDecimal getPccomisi() {
    return this.pccomisi;
  }

  public void setPccomisi(BigDecimal pccomisi) {
    this.pccomisi = pccomisi;
  }

  @Column(name = "CDORDENA", nullable = false, precision = 20, scale = 0)
  public BigDecimal getCdordena() {
    return this.cdordena;
  }

  public void setCdordena(BigDecimal cdordena) {
    this.cdordena = cdordena;
  }

  @Column(name = "ATENCION", nullable = false, length = 150)
  public String getAtencion() {
    return this.atencion;
  }

  public void setAtencion(String atencion) {
    this.atencion = atencion;
  }

  @Column(name = "NFAX", nullable = false, length = 25)
  public String getNfax() {
    return this.nfax;
  }

  public void setNfax(String nfax) {
    this.nfax = nfax;
  }

  @Column(name = "EMAIL", nullable = false, length = 50)
  public String getEmail() {
    return this.email;
  }

  public void setEmail(String email) {
    this.email = email;
  }

  @Column(name = "CDUSUAUD", nullable = false, length = 10)
  public String getCdusuaud() {
    return this.cdusuaud;
  }

  public void setCdusuaud(String cdusuaud) {
    this.cdusuaud = cdusuaud;
  }

  @Temporal(TemporalType.TIMESTAMP)
  @Column(name = "FHAUDIT", nullable = false, length = 26)
  public Date getFhaudit() {
    return this.fhaudit;
  }

  public void setFhaudit(Date fhaudit) {
    this.fhaudit = fhaudit;
  }

  @Column(name = "FHINICIO", nullable = false, precision = 8, scale = 0)
  public Integer getFhinicio() {
    return this.fhinicio;
  }

  public void setFhinicio(Integer fhinicio) {
    this.fhinicio = fhinicio;
  }

  @Column(name = "FHFINAL", nullable = false, precision = 8, scale = 0)
  public Integer getFhfinal() {
    return this.fhfinal;
  }

  public void setFhfinal(Integer fhfinal) {
    this.fhfinal = fhfinal;
  }

  @Column(name = "CDBICMAR", nullable = false, length = 43)
  public String getCdbicmar() {
    return this.cdbicmar;
  }

  public void setCdbicmar(String cdbicmar) {
    this.cdbicmar = cdbicmar;
  }

  @Column(name = "ISSENDBE", nullable = false, length = 1)
  public Character getIssendbe() {
    return this.issendbe;
  }

  public void setIssendbe(Character issendbe) {
    this.issendbe = issendbe;
  }

  @Column(name = "BICLOCAL", nullable = false, length = 11)
  public String getBiclocal() {
    return this.biclocal;
  }

  public void setBiclocal(String biclocal) {
    this.biclocal = biclocal;
  }

  @Column(name = "DSLOCAL", nullable = false, length = 150)
  public String getDslocal() {
    return this.dslocal;
  }

  public void setDslocal(String dslocal) {
    this.dslocal = dslocal;
  }

  @Column(name = "CDLOCAL", nullable = false, length = 146)
  public String getCdlocal() {
    return this.cdlocal;
  }

  public void setCdlocal(String cdlocal) {
    this.cdlocal = cdlocal;
  }

  @Column(name = "ACLOCAL", nullable = false, length = 34)
  public String getAclocal() {
    return this.aclocal;
  }

  public void setAclocal(String aclocal) {
    this.aclocal = aclocal;
  }

  @Column(name = "IDLOCAL", nullable = false, length = 43)
  public String getIdlocal() {
    return this.idlocal;
  }

  public void setIdlocal(String idlocal) {
    this.idlocal = idlocal;
  }

  @Column(name = "BICGLOBAL", nullable = false, length = 11)
  public String getBicglobal() {
    return this.bicglobal;
  }

  public void setBicglobal(String bicglobal) {
    this.bicglobal = bicglobal;
  }

  @Column(name = "DSGLOBAL", nullable = false, length = 150)
  public String getDsglobal() {
    return this.dsglobal;
  }

  public void setDsglobal(String dsglobal) {
    this.dsglobal = dsglobal;
  }

  @Column(name = "CDGLOBAL", nullable = false, length = 146)
  public String getCdglobal() {
    return this.cdglobal;
  }

  public void setCdglobal(String cdglobal) {
    this.cdglobal = cdglobal;
  }

  @Column(name = "ACGLOBAL", nullable = false, length = 34)
  public String getAcglobal() {
    return this.acglobal;
  }

  public void setAcglobal(String acglobal) {
    this.acglobal = acglobal;
  }

  @Column(name = "IDGLOBAL", nullable = false, length = 43)
  public String getIdglobal() {
    return this.idglobal;
  }

  public void setIdglobal(String idglobal) {
    this.idglobal = idglobal;
  }

  @Column(name = "BICBENEFI", nullable = false, length = 11)
  public String getBicbenefi() {
    return this.bicbenefi;
  }

  public void setBicbenefi(String bicbenefi) {
    this.bicbenefi = bicbenefi;
  }

  @Column(name = "DSBENEFI", nullable = false, length = 150)
  public String getDsbenefi() {
    return this.dsbenefi;
  }

  public void setDsbenefi(String dsbenefi) {
    this.dsbenefi = dsbenefi;
  }

  @Column(name = "CDBENEFI", nullable = false, length = 146)
  public String getCdbenefi() {
    return this.cdbenefi;
  }

  public void setCdbenefi(String cdbenefi) {
    this.cdbenefi = cdbenefi;
  }

  @Column(name = "ACBENEFI", nullable = false, length = 34)
  public String getAcbenefi() {
    return this.acbenefi;
  }

  public void setAcbenefi(String acbenefi) {
    this.acbenefi = acbenefi;
  }

  @Column(name = "IDBENEFI", nullable = false, length = 43)
  public String getIdbenefi() {
    return this.idbenefi;
  }

  public void setIdbenefi(String idbenefi) {
    this.idbenefi = idbenefi;
  }

  @Column(name = "CDAGENT", nullable = false, length = 1)
  public Character getCdagent() {
    return this.cdagent;
  }

  public void setCdagent(Character cdagent) {
    this.cdagent = cdagent;
  }

  @Column(name = "FIDESSA", nullable = false, length = 1)
  public Character getFidessa() {
    return this.fidessa;
  }

  public void setFidessa(Character fidessa) {
    this.fidessa = fidessa;
  }

  @Column(name = "FHSENDFI", nullable = false, precision = 8, scale = 0)
  public Integer getFhsendfi() {
    return this.fhsendfi;
  }

  public void setFhsendfi(Integer fhsendfi) {
    this.fhsendfi = fhsendfi;
  }

  @Column(name = "ID_REGLA", nullable = false)
  public Long getIdRegla() {
    return this.idRegla;
  }

  public void setIdRegla(Long idRegla) {
    this.idRegla = idRegla;
  }

}
