package sibbac.business.fase0.database.model;


// Generated Mar 24, 2015 7:17:46 PM by Hibernate Tools 4.3.1

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;


/**
 * Tmct0act generated by hbm2java
 */
@Entity
@Table( name = "TMCT0ACT" )
public class Tmct0act implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long	serialVersionUID	= 960626582256112941L;
	private Tmct0actId			id;
	private String				descrali;
	private char				tpdsaldo;
	private char				routing;
	private BigDecimal			pccombco;
	private String				cdcomisn;
	private String				cdmodord;
	private BigDecimal			pccombrk;
	private Character			fidessa;
	private int					fhsendfi;
	private String				cdusuaud;
	private Date				fhaudit;
	private int					fhinicio;
	private int					fhfinal;
	private BigDecimal			numsecfacturacion;
	private Long				idRegla;
	private String				cdbroclifacturacion;
	private String				cdaliassfacturacion;

	public Tmct0act() {
	}

	public Tmct0act( Tmct0actId id, String descrali, char tpdsaldo, char routing, BigDecimal pccombco, String cdcomisn, String cdmodord,
			BigDecimal pccombrk, Character fidessa, int fhsendfi, String cdusuaud, Date fhaudit, int fhinicio, int fhfinal ) {
		this.id = id;
		this.descrali = descrali;
		this.tpdsaldo = tpdsaldo;
		this.routing = routing;
		this.pccombco = pccombco;
		this.cdcomisn = cdcomisn;
		this.cdmodord = cdmodord;
		this.pccombrk = pccombrk;
		this.fidessa = fidessa;
		this.fhsendfi = fhsendfi;
		this.cdusuaud = cdusuaud;
		this.fhaudit = fhaudit;
		this.fhinicio = fhinicio;
		this.fhfinal = fhfinal;
	}

	public Tmct0act( Tmct0actId id, String descrali, char tpdsaldo, char routing, BigDecimal pccombco, String cdcomisn, String cdmodord,
			BigDecimal pccombrk, Character fidessa, int fhsendfi, String cdusuaud, Date fhaudit, int fhinicio, int fhfinal,
			BigDecimal numsecfacturacion, Long idRegla, String cdbroclifacturacion, String cdaliassfacturacion ) {
		this.id = id;
		this.descrali = descrali;
		this.tpdsaldo = tpdsaldo;
		this.routing = routing;
		this.pccombco = pccombco;
		this.cdcomisn = cdcomisn;
		this.cdmodord = cdmodord;
		this.pccombrk = pccombrk;
		this.fidessa = fidessa;
		this.fhsendfi = fhsendfi;
		this.cdusuaud = cdusuaud;
		this.fhaudit = fhaudit;
		this.fhinicio = fhinicio;
		this.fhfinal = fhfinal;
		this.numsecfacturacion = numsecfacturacion;
		this.idRegla = idRegla;
		this.cdbroclifacturacion = cdbroclifacturacion;
		this.cdaliassfacturacion = cdaliassfacturacion;
	}

	@EmbeddedId
	@AttributeOverrides( {
			@AttributeOverride( name = "cdbrocli", column = @Column( name = "CDBROCLI", nullable = false, length = 20 ) ),
			@AttributeOverride( name = "cdaliass", column = @Column( name = "CDALIASS", nullable = false, length = 20 ) ),
			@AttributeOverride( name = "cdsubcta", column = @Column( name = "CDSUBCTA", nullable = false, length = 20 ) ),
			@AttributeOverride( name = "numsec", column = @Column( name = "NUMSEC", nullable = false, precision = 20 ) )
	} )
	public Tmct0actId getId() {
		return this.id;
	}

	public void setId( Tmct0actId id ) {
		this.id = id;
	}

	@Transient
	public String getCdbrocli() {
		String cdbrocli = null;
		final Tmct0actId id = getId();
		if ( id != null ) {
			cdbrocli = id.getCdbrocli();
		}
		return cdbrocli;
	}

	@Transient
	public String getCdaliass() {
		String cdaliass = null;
		final Tmct0actId id = getId();
		if ( id != null ) {
			cdaliass = id.getCdaliass();
		}
		return cdaliass;
	}

	@Transient
	public String getCdsubcta() {
		String cdsubcta = null;
		final Tmct0actId id = getId();
		if ( id != null ) {
			cdsubcta = id.getCdsubcta();
		}
		return cdsubcta;
	}

	@Transient
	public BigDecimal getNumsec() {
		BigDecimal numsec = null;
		final Tmct0actId id = this.getId();
		if ( id != null ) {
			numsec = id.getNumsec();
		}
		return numsec;
	}

	@Column( name = "DESCRALI", nullable = false, length = 130 )
	public String getDescrali() {
		return this.descrali;
	}

	public void setDescrali( String descrali ) {
		this.descrali = descrali;
	}

	@Column( name = "TPDSALDO", nullable = false, length = 1 )
	public char getTpdsaldo() {
		return this.tpdsaldo;
	}

	public void setTpdsaldo( char tpdsaldo ) {
		this.tpdsaldo = tpdsaldo;
	}

	@Column( name = "ROUTING", nullable = false, length = 1 )
	public char getRouting() {
		return this.routing;
	}

	public void setRouting( char routing ) {
		this.routing = routing;
	}

	@Column( name = "PCCOMBCO", nullable = false, precision = 7, scale = 4 )
	public BigDecimal getPccombco() {
		return this.pccombco;
	}

	public void setPccombco( BigDecimal pccombco ) {
		this.pccombco = pccombco;
	}

	@Column( name = "CDCOMISN", nullable = false, length = 3 )
	public String getCdcomisn() {
		return this.cdcomisn;
	}

	public void setCdcomisn( String cdcomisn ) {
		this.cdcomisn = cdcomisn;
	}

	@Column( name = "CDMODORD", nullable = false, length = 3 )
	public String getCdmodord() {
		return this.cdmodord;
	}

	public void setCdmodord( String cdmodord ) {
		this.cdmodord = cdmodord;
	}

	@Column( name = "PCCOMBRK", nullable = false, precision = 7, scale = 4 )
	public BigDecimal getPccombrk() {
		return this.pccombrk;
	}

	public void setPccombrk( BigDecimal pccombrk ) {
		this.pccombrk = pccombrk;
	}

	@Column( name = "FIDESSA", nullable = false, length = 1 )
	public Character getFidessa() {
		return this.fidessa;
	}

	public void setFidessa( Character fidessa ) {
		this.fidessa = fidessa;
	}

	@Column( name = "FHSENDFI", nullable = false, precision = 8 )
	public int getFhsendfi() {
		return this.fhsendfi;
	}

	public void setFhsendfi( int fhsendfi ) {
		this.fhsendfi = fhsendfi;
	}

	@Column( name = "CDUSUAUD", nullable = false, length = 10 )
	public String getCdusuaud() {
		return this.cdusuaud;
	}

	public void setCdusuaud( String cdusuaud ) {
		this.cdusuaud = cdusuaud;
	}

	@Temporal( TemporalType.TIMESTAMP )
	@Column( name = "FHAUDIT", nullable = false, length = 26 )
	public Date getFhaudit() {
		return this.fhaudit;
	}

	public void setFhaudit( Date fhaudit ) {
		this.fhaudit = fhaudit;
	}

	@Column( name = "FHINICIO", nullable = false, precision = 8 )
	public int getFhinicio() {
		return this.fhinicio;
	}

	public void setFhinicio( int fhinicio ) {
		this.fhinicio = fhinicio;
	}

	@Column( name = "FHFINAL", nullable = false, precision = 8 )
	public int getFhfinal() {
		return this.fhfinal;
	}

	public void setFhfinal( int fhfinal ) {
		this.fhfinal = fhfinal;
	}

	@Column( name = "NUMSECFACTURACION", precision = 20 )
	public BigDecimal getNumsecfacturacion() {
		return this.numsecfacturacion;
	}

	public void setNumsecfacturacion( BigDecimal numsecfacturacion ) {
		this.numsecfacturacion = numsecfacturacion;
	}

	@Column( name = "ID_REGLA", precision = 8 )
	public Long getIdRegla() {
		return this.idRegla;
	}

	public void setIdRegla( Long idRegla ) {
		this.idRegla = idRegla;
	}

	@Column( name = "CDBROCLIFACTURACION", length = 20 )
	public String getCdbroclifacturacion() {
		return this.cdbroclifacturacion;
	}

	public void setCdbroclifacturacion( String cdbroclifacturacion ) {
		this.cdbroclifacturacion = cdbroclifacturacion;
	}

	@Column( name = "CDALIASSFACTURACION", length = 20 )
	public String getCdaliassfacturacion() {
		return this.cdaliassfacturacion;
	}

	public void setCdaliassfacturacion( String cdaliassfacturacion ) {
		this.cdaliassfacturacion = cdaliassfacturacion;
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see java.lang.Object#hashCode()
	 */
	@Override
	public int hashCode() {
		final HashCodeBuilder hcb = new HashCodeBuilder();
		hcb.append( id );
		return hcb.toHashCode();
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see java.lang.Object#equals(java.lang.Object)
	 */
	@Override
	public boolean equals( Object obj ) {
		final Tmct0act tmct0act = ( Tmct0act ) obj;
		final EqualsBuilder eqb = new EqualsBuilder();
		eqb.append( this.getId(), tmct0act.getId() );

		return super.equals( obj );
	}

}
