//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.06 at 02:51:38 PM CEST 
//


package com.sv.sibbac.multicenter;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AllcationClearer complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AllcationClearer">
 *   &lt;complexContent>
 *     &lt;extension base="{http://com.sv.sibbac/multicenter}AllocationBasicbeneff">
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}cleareract use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}clearer use="required""/>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AllcationClearer", namespace = "http://com.sv.sibbac/multicenter")
public class AllcationClearer
    extends AllocationBasicbeneff
{

    @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected String cleareract;
    @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected String clearer;

    /**
     * Gets the value of the cleareract property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCleareract() {
        return cleareract;
    }

    /**
     * Sets the value of the cleareract property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCleareract(String value) {
        this.cleareract = value;
    }

    /**
     * Gets the value of the clearer property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClearer() {
        return clearer;
    }

    /**
     * Sets the value of the clearer property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClearer(String value) {
        this.clearer = value;
    }

}
