//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.06 at 02:51:38 PM CEST 
//

package com.sv.sibbac.multicenter;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;

import com.sv.sibbac.multicenter.adapters.XMLGregorianCalendarXmlAdapter;

/**
 * <p>
 * Java class for Allocation complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="Allocation">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="DynamicValues" type="{http://com.sv.sibbac/multicenter}DynamicValues"/>
 *         &lt;element name="ConfirmationSent" type="{http://com.sv.sibbac/multicenter}AllocationSentInfo"/>
 *         &lt;element name="Custodian" type="{http://com.sv.sibbac/multicenter}AllocationCustodian"/>
 *         &lt;element name="Clearer" type="{http://com.sv.sibbac/multicenter}AllcationClearer"/>
 *         &lt;element name="EconomicDataAlloc" type="{http://com.sv.sibbac/multicenter}AllocationEconomicDataType"/>
 *       &lt;/sequence>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}nucnfclt use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}cdalias use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}nbtitulr use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}nutitcli use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}RefClteAlloc use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}CcvAlloc use="optional""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}feoperac use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}fevalor use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}cdusuges use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}RefTitular"/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Allocation", namespace = "http://com.sv.sibbac/multicenter", propOrder = { "dynamicValues",
    "confirmationSent", "custodian", "clearer", "economicDataAlloc" })
public class Allocation {

  @XmlElement(name = "DynamicValues", required = false)
  protected DynamicValues dynamicValues;

  @XmlElement(name = "ConfirmationSent", required = true)
  protected AllocationSentInfo confirmationSent;
  @XmlElement(name = "Custodian", required = true)
  protected AllocationCustodian custodian;
  @XmlElement(name = "Clearer", required = true)
  protected AllcationClearer clearer;
  @XmlElement(name = "EconomicDataAlloc", required = true)
  protected AllocationEconomicDataType economicDataAlloc;

  @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected String nucnfclt;
  @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected String cdalias;
  @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected String nbtitulr;
  @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected double nutitcli;
  @XmlAttribute(name = "RefClteAlloc", namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected String refClteAlloc;
  @XmlAttribute(name = "CcvAlloc", namespace = "http://com.sv.sibbac/multicenter", required = false)
  protected String ccvAlloc;
  
  @XmlJavaTypeAdapter(XMLGregorianCalendarXmlAdapter.class)
  @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected XMLGregorianCalendar feoperac;
  @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
  @XmlSchemaType(name = "date")
  protected XMLGregorianCalendar fevalor;
  @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected String cdusuges;
  @XmlAttribute(name = "RefTitular", namespace = "http://com.sv.sibbac/multicenter")
  protected String refTitular;

  /**
   * Gets the value of the confirmationSent property.
   * 
   * @return possible object is {@link AllocationSentInfo }
   * 
   */
  public AllocationSentInfo getConfirmationSent() {
    return confirmationSent;
  }

  /**
   * Sets the value of the confirmationSent property.
   * 
   * @param value allowed object is {@link AllocationSentInfo }
   * 
   */
  public void setConfirmationSent(AllocationSentInfo value) {
    this.confirmationSent = value;
  }

  /**
   * Gets the value of the custodian property.
   * 
   * @return possible object is {@link AllocationCustodian }
   * 
   */
  public AllocationCustodian getCustodian() {
    return custodian;
  }

  /**
   * Sets the value of the custodian property.
   * 
   * @param value allowed object is {@link AllocationCustodian }
   * 
   */
  public void setCustodian(AllocationCustodian value) {
    this.custodian = value;
  }

  /**
   * Gets the value of the clearer property.
   * 
   * @return possible object is {@link AllcationClearer }
   * 
   */
  public AllcationClearer getClearer() {
    return clearer;
  }

  /**
   * Sets the value of the clearer property.
   * 
   * @param value allowed object is {@link AllcationClearer }
   * 
   */
  public void setClearer(AllcationClearer value) {
    this.clearer = value;
  }

  /**
   * Gets the value of the economicDataAlloc property.
   * 
   * @return possible object is {@link AllocationEconomicDataType }
   * 
   */
  public AllocationEconomicDataType getEconomicDataAlloc() {
    return economicDataAlloc;
  }

  /**
   * Sets the value of the economicDataAlloc property.
   * 
   * @param value allowed object is {@link AllocationEconomicDataType }
   * 
   */
  public void setEconomicDataAlloc(AllocationEconomicDataType value) {
    this.economicDataAlloc = value;
  }

  /**
   * Gets the value of the nucnfclt property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getNucnfclt() {
    return nucnfclt;
  }

  /**
   * Sets the value of the nucnfclt property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setNucnfclt(String value) {
    this.nucnfclt = value;
  }

  /**
   * Gets the value of the cdalias property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getCdalias() {
    return cdalias;
  }

  /**
   * Sets the value of the cdalias property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setCdalias(String value) {
    this.cdalias = value;
  }

  /**
   * Gets the value of the nbtitulr property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getNbtitulr() {
    return nbtitulr;
  }

  /**
   * Sets the value of the nbtitulr property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setNbtitulr(String value) {
    this.nbtitulr = value;
  }

  /**
   * Gets the value of the nutitcli property.
   * 
   */
  public double getNutitcli() {
    return nutitcli;
  }

  /**
   * Sets the value of the nutitcli property.
   * 
   */
  public void setNutitcli(double value) {
    this.nutitcli = value;
  }

  /**
   * Gets the value of the refClteAlloc property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getRefClteAlloc() {
    return refClteAlloc;
  }

  /**
   * Sets the value of the refClteAlloc property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setRefClteAlloc(String value) {
    this.refClteAlloc = value;
  }

  /**
   * @return the ccvAlloc
   */
  public String getCcvAlloc() {
    return ccvAlloc;
  }

  /**
   * @param ccvAlloc the ccvAlloc to set
   */
  public void setCcvAlloc(String ccvAlloc) {
    this.ccvAlloc = ccvAlloc;
  }

  /**
   * Gets the value of the feoperac property.
   * 
   * @return possible object is {@link XMLGregorianCalendar }
   * 
   */
  public XMLGregorianCalendar getFeoperac() {
    return feoperac;
  }

  /**
   * Sets the value of the feoperac property.
   * 
   * @param value allowed object is {@link XMLGregorianCalendar }
   * 
   */
  public void setFeoperac(XMLGregorianCalendar value) {
    this.feoperac = value;
  }

  /**
   * Gets the value of the fevalor property.
   * 
   * @return possible object is {@link XMLGregorianCalendar }
   * 
   */
  public XMLGregorianCalendar getFevalor() {
    return fevalor;
  }

  /**
   * Sets the value of the fevalor property.
   * 
   * @param value allowed object is {@link XMLGregorianCalendar }
   * 
   */
  public void setFevalor(XMLGregorianCalendar value) {
    this.fevalor = value;
  }

  /**
   * Gets the value of the cdusuges property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getCdusuges() {
    return cdusuges;
  }

  /**
   * Sets the value of the cdusuges property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setCdusuges(String value) {
    this.cdusuges = value;
  }

  /**
   * Gets the value of the refTitular property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getRefTitular() {
    return refTitular;
  }

  /**
   * Sets the value of the refTitular property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setRefTitular(String value) {
    this.refTitular = value;
  }

  public DynamicValues getDynamicValues() {
    return dynamicValues;
  }

  public void setDynamicValues(DynamicValues dynamicValues) {
    this.dynamicValues = dynamicValues;
  }

}
