//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.06 at 02:51:38 PM CEST 
//


package com.sv.sibbac.multicenter;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AllocationBasicbeneff complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AllocationBasicbeneff">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}acctat use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}settype use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}benefcode use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}benefacct use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}benefid use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}gcuscode use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}gcusacct use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}gcusid use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}lcuscode use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}lcusacct use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}lcusid use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}pcesett use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}sendbenef use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}setttyp use="required""/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AllocationBasicbeneff", namespace = "http://com.sv.sibbac/multicenter")
@XmlSeeAlso({
    AllcationClearer.class,
    AllocationCustodian.class
})
public class AllocationBasicbeneff {

    @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected String acctat;
    @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected String settype;
    @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected String benefcode;
    @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected String benefacct;
    @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected String benefid;
    @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected String gcuscode;
    @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected String gcusacct;
    @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected String gcusid;
    @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected String lcuscode;
    @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected String lcusacct;
    @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected String lcusid;
    @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected String pcesett;
    @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected boolean sendbenef;
    @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected String setttyp;

    /**
     * Gets the value of the acctat property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAcctat() {
        return acctat;
    }

    /**
     * Sets the value of the acctat property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAcctat(String value) {
        this.acctat = value;
    }

    /**
     * Gets the value of the settype property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSettype() {
        return settype;
    }

    /**
     * Sets the value of the settype property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSettype(String value) {
        this.settype = value;
    }

    /**
     * Gets the value of the benefcode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBenefcode() {
        return benefcode;
    }

    /**
     * Sets the value of the benefcode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBenefcode(String value) {
        this.benefcode = value;
    }

    /**
     * Gets the value of the benefacct property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBenefacct() {
        return benefacct;
    }

    /**
     * Sets the value of the benefacct property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBenefacct(String value) {
        this.benefacct = value;
    }

    /**
     * Gets the value of the benefid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBenefid() {
        return benefid;
    }

    /**
     * Sets the value of the benefid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBenefid(String value) {
        this.benefid = value;
    }

    /**
     * Gets the value of the gcuscode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGcuscode() {
        return gcuscode;
    }

    /**
     * Sets the value of the gcuscode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGcuscode(String value) {
        this.gcuscode = value;
    }

    /**
     * Gets the value of the gcusacct property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGcusacct() {
        return gcusacct;
    }

    /**
     * Sets the value of the gcusacct property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGcusacct(String value) {
        this.gcusacct = value;
    }

    /**
     * Gets the value of the gcusid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGcusid() {
        return gcusid;
    }

    /**
     * Sets the value of the gcusid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGcusid(String value) {
        this.gcusid = value;
    }

    /**
     * Gets the value of the lcuscode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLcuscode() {
        return lcuscode;
    }

    /**
     * Sets the value of the lcuscode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLcuscode(String value) {
        this.lcuscode = value;
    }

    /**
     * Gets the value of the lcusacct property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLcusacct() {
        return lcusacct;
    }

    /**
     * Sets the value of the lcusacct property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLcusacct(String value) {
        this.lcusacct = value;
    }

    /**
     * Gets the value of the lcusid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLcusid() {
        return lcusid;
    }

    /**
     * Sets the value of the lcusid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLcusid(String value) {
        this.lcusid = value;
    }

    /**
     * Gets the value of the pcesett property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPcesett() {
        return pcesett;
    }

    /**
     * Sets the value of the pcesett property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPcesett(String value) {
        this.pcesett = value;
    }

    /**
     * Gets the value of the sendbenef property.
     * 
     */
    public boolean isSendbenef() {
        return sendbenef;
    }

    /**
     * Sets the value of the sendbenef property.
     * 
     */
    public void setSendbenef(boolean value) {
        this.sendbenef = value;
    }

    /**
     * Gets the value of the setttyp property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSetttyp() {
        return setttyp;
    }

    /**
     * Sets the value of the setttyp property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSetttyp(String value) {
        this.setttyp = value;
    }

}
