//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.06 at 02:51:38 PM CEST 
//

package com.sv.sibbac.multicenter;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for AllocationEconomicDataType complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="AllocationEconomicDataType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://com.sv.sibbac/multicenter}BasicEconomicDataType">
 *       &lt;sequence>
 *         &lt;element name="Commision" type="{http://com.sv.sibbac/multicenter}Commission"/>
 *         &lt;element name="net" type="{http://com.sv.sibbac/multicenter}AllocationNet"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AllocationEconomicDataType", namespace = "http://com.sv.sibbac/multicenter", propOrder = {
    "commision", "net" })
public class AllocationEconomicDataType extends BasicEconomicDataType {

  @XmlElement(name = "Commision", required = true)
  protected Commission commision;
  @XmlElement(required = true)
  protected AllocationNet net;

  /**
   * Gets the value of the commision property.
   * 
   * @return possible object is {@link Commission }
   * 
   */
  public Commission getCommision() {
    return commision;
  }

  /**
   * Sets the value of the commision property.
   * 
   * @param value allowed object is {@link Commission }
   * 
   */
  public void setCommision(Commission value) {
    this.commision = value;
  }

  /**
   * Gets the value of the net property.
   * 
   * @return possible object is {@link AllocationNet }
   * 
   */
  public AllocationNet getNet() {
    return net;
  }

  /**
   * Sets the value of the net property.
   * 
   * @param value allowed object is {@link AllocationNet }
   * 
   */
  public void setNet(AllocationNet value) {
    this.net = value;
  }

}
