//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.06 at 02:51:38 PM CEST 
//


package com.sv.sibbac.multicenter;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;

import com.sv.sibbac.multicenter.adapters.XMLGregorianCalendarXmlAdapter;


/**
 * <p>Java class for AllocationSentInfo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AllocationSentInfo">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}cdenvcnf use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}cdenvsec use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}fhenvseq use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}cdenvoas use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}cdestoas use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}cdrefoas use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}fhenvoas use="required""/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AllocationSentInfo", namespace = "http://com.sv.sibbac/multicenter")
public class AllocationSentInfo {

    @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected boolean cdenvcnf;
    @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected boolean cdenvsec;
    @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected XMLGregorianCalendar fhenvseq;
    @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected boolean cdenvoas;
    @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected String cdestoas;
    @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected String cdrefoas;
    
    @XmlJavaTypeAdapter(XMLGregorianCalendarXmlAdapter.class)
    @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected XMLGregorianCalendar fhenvoas;

    /**
     * Gets the value of the cdenvcnf property.
     * 
     */
    public boolean isCdenvcnf() {
        return cdenvcnf;
    }

    /**
     * Sets the value of the cdenvcnf property.
     * 
     */
    public void setCdenvcnf(boolean value) {
        this.cdenvcnf = value;
    }

    /**
     * Gets the value of the cdenvsec property.
     * 
     */
    public boolean isCdenvsec() {
        return cdenvsec;
    }

    /**
     * Sets the value of the cdenvsec property.
     * 
     */
    public void setCdenvsec(boolean value) {
        this.cdenvsec = value;
    }

    /**
     * Gets the value of the fhenvseq property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFhenvseq() {
        return fhenvseq;
    }

    /**
     * Sets the value of the fhenvseq property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFhenvseq(XMLGregorianCalendar value) {
        this.fhenvseq = value;
    }

    /**
     * Gets the value of the cdenvoas property.
     * 
     */
    public boolean isCdenvoas() {
        return cdenvoas;
    }

    /**
     * Sets the value of the cdenvoas property.
     * 
     */
    public void setCdenvoas(boolean value) {
        this.cdenvoas = value;
    }

    /**
     * Gets the value of the cdestoas property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCdestoas() {
        return cdestoas;
    }

    /**
     * Sets the value of the cdestoas property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCdestoas(String value) {
        this.cdestoas = value;
    }

    /**
     * Gets the value of the cdrefoas property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCdrefoas() {
        return cdrefoas;
    }

    /**
     * Sets the value of the cdrefoas property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCdrefoas(String value) {
        this.cdrefoas = value;
    }

    /**
     * Gets the value of the fhenvoas property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFhenvoas() {
        return fhenvoas;
    }

    /**
     * Sets the value of the fhenvoas property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFhenvoas(XMLGregorianCalendar value) {
        this.fhenvoas = value;
    }

}
