//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.06 at 02:51:38 PM CEST 
//


package com.sv.sibbac.multicenter;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AllocationID complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AllocationID">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Executions" type="{http://com.sv.sibbac/multicenter}ExecutionID" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}nucnfclt"/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AllocationID", namespace = "http://com.sv.sibbac/multicenter", propOrder = {
    "executions"
})
public class AllocationID {

    @XmlElement(name = "Executions", required = true)
    protected List<ExecutionID> executions;
    @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter")
    protected String nucnfclt;

    /**
     * Gets the value of the executions property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the executions property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getExecutions().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ExecutionID }
     * 
     * 
     */
    public List<ExecutionID> getExecutions() {
        if (executions == null) {
            executions = new ArrayList<ExecutionID>();
        }
        return this.executions;
    }

    /**
     * 
     *           The Allocation ID for relation with the allocation
     *           in the order
     * 
     *           El id de desglose relacionado con los desgloses
     *           contenidos
     *           en la orden.
     *         
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNucnfclt() {
        return nucnfclt;
    }

    /**
     * 
     *           The Allocation ID for relation with the allocation
     *           in the order
     * 
     *           El id de desglose relacionado con los desgloses
     *           contenidos
     *           en la orden.
     *         
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNucnfclt(String value) {
        this.nucnfclt = value;
    }

}
