//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.06 at 02:51:38 PM CEST 
//


package com.sv.sibbac.multicenter;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BasicEconomicDataType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BasicEconomicDataType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="MarketCharges" type="{http://com.sv.sibbac/multicenter}MarketCharges"/>
 *         &lt;element name="Charges" type="{http://com.sv.sibbac/multicenter}Charges" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="imtpcamb" use="required" type="{http://www.w3.org/2001/XMLSchema}double" />
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}cdmoniso use="required""/>
 *       &lt;attribute name="cdtpcamb" use="required">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;length value="1"/>
 *             &lt;enumeration value="P"/>
 *             &lt;enumeration value="T"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="imnomval" use="required" type="{http://www.w3.org/2001/XMLSchema}double" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BasicEconomicDataType", namespace = "http://com.sv.sibbac/multicenter", propOrder = {
    "marketCharges",
    "charges"
})
@XmlSeeAlso({
    BookingEconomicDataType.class,
    AllocationEconomicDataType.class
})
public class BasicEconomicDataType {

    @XmlElement(name = "MarketCharges", required = true)
    protected MarketCharges marketCharges;
    @XmlElement(name = "Charges")
    protected Charges charges;
    @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected double imtpcamb;
    @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected String cdmoniso;
    @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected String cdtpcamb;
    @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected double imnomval;

    /**
     * Gets the value of the marketCharges property.
     * 
     * @return
     *     possible object is
     *     {@link MarketCharges }
     *     
     */
    public MarketCharges getMarketCharges() {
        return marketCharges;
    }

    /**
     * Sets the value of the marketCharges property.
     * 
     * @param value
     *     allowed object is
     *     {@link MarketCharges }
     *     
     */
    public void setMarketCharges(MarketCharges value) {
        this.marketCharges = value;
    }

    /**
     * Gets the value of the charges property.
     * 
     * @return
     *     possible object is
     *     {@link Charges }
     *     
     */
    public Charges getCharges() {
        return charges;
    }

    /**
     * Sets the value of the charges property.
     * 
     * @param value
     *     allowed object is
     *     {@link Charges }
     *     
     */
    public void setCharges(Charges value) {
        this.charges = value;
    }

    /**
     * Gets the value of the imtpcamb property.
     * 
     */
    public double getImtpcamb() {
        return imtpcamb;
    }

    /**
     * Sets the value of the imtpcamb property.
     * 
     */
    public void setImtpcamb(double value) {
        this.imtpcamb = value;
    }

    /**
     * Gets the value of the cdmoniso property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCdmoniso() {
        return cdmoniso;
    }

    /**
     * Sets the value of the cdmoniso property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCdmoniso(String value) {
        this.cdmoniso = value;
    }

    /**
     * Gets the value of the cdtpcamb property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCdtpcamb() {
        return cdtpcamb;
    }

    /**
     * Sets the value of the cdtpcamb property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCdtpcamb(String value) {
        this.cdtpcamb = value;
    }

    /**
     * Gets the value of the imnomval property.
     * 
     */
    public double getImnomval() {
        return imnomval;
    }

    /**
     * Sets the value of the imnomval property.
     * 
     */
    public void setImnomval(double value) {
        this.imnomval = value;
    }

}
