//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.06 at 02:51:38 PM CEST 
//

package com.sv.sibbac.multicenter;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for BookingType complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="BookingType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="DynamicValues" type="{http://com.sv.sibbac/multicenter}DynamicValues"/>
 *         &lt;element name="EconomicDataBooking" type="{http://com.sv.sibbac/multicenter}BookingEconomicDataType"/>
 *         &lt;element name="Executions" type="{http://com.sv.sibbac/multicenter}ExecutionType" maxOccurs="unbounded"/>
 *         &lt;element name="ExecutionGroups" type="{http://com.sv.sibbac/multicenter}executionGroupType" maxOccurs="unbounded"/>
 *         &lt;element name="Allocations" type="{http://com.sv.sibbac/multicenter}Allocation" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}nbooking use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}dsobserv use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}cdusuari use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}tipexp use="required""/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BookingType", namespace = "http://com.sv.sibbac/multicenter", propOrder = { "dynamicValues",
    "economicDataBooking", "executions", "executionGroups", "allocations" })
public class BookingType {

  @XmlElement(name = "DynamicValues", required = false)
  protected DynamicValues dynamicValues;

  @XmlElement(name = "EconomicDataBooking", required = true)
  protected BookingEconomicDataType economicDataBooking;
  @XmlElement(name = "Executions", required = true)
  protected List<ExecutionType> executions;
  @XmlElement(name = "ExecutionGroups", required = true)
  protected List<ExecutionGroupType> executionGroups;
  @XmlElement(name = "Allocations", required = true)
  protected List<Allocation> allocations;
  @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected String nbooking;
  @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected String dsobserv;
  @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected String cdusuari;
  @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected String tipexp;

  /**
   * Gets the value of the economicDataBooking property.
   * 
   * @return possible object is {@link BookingEconomicDataType }
   * 
   */
  public BookingEconomicDataType getEconomicDataBooking() {
    return economicDataBooking;
  }

  /**
   * Sets the value of the economicDataBooking property.
   * 
   * @param value allowed object is {@link BookingEconomicDataType }
   * 
   */
  public void setEconomicDataBooking(BookingEconomicDataType value) {
    this.economicDataBooking = value;
  }

  /**
   * Gets the value of the executions property.
   * 
   * <p>
   * This accessor method returns a reference to the live list, not a snapshot.
   * Therefore any modification you make to the returned list will be present
   * inside the JAXB object. This is why there is not a <CODE>set</CODE> method
   * for the executions property.
   * 
   * <p>
   * For example, to add a new item, do as follows:
   * 
   * <pre>
   * getExecutions().add(newItem);
   * </pre>
   * 
   * 
   * <p>
   * Objects of the following type(s) are allowed in the list
   * {@link ExecutionType }
   * 
   * 
   */
  public List<ExecutionType> getExecutions() {
    if (executions == null) {
      executions = new ArrayList<ExecutionType>();
    }
    return this.executions;
  }

  /**
   * Gets the value of the executionGroups property.
   * 
   * <p>
   * This accessor method returns a reference to the live list, not a snapshot.
   * Therefore any modification you make to the returned list will be present
   * inside the JAXB object. This is why there is not a <CODE>set</CODE> method
   * for the executionGroups property.
   * 
   * <p>
   * For example, to add a new item, do as follows:
   * 
   * <pre>
   * getExecutionGroups().add(newItem);
   * </pre>
   * 
   * 
   * <p>
   * Objects of the following type(s) are allowed in the list
   * {@link ExecutionGroupType }
   * 
   * 
   */
  public List<ExecutionGroupType> getExecutionGroups() {
    if (executionGroups == null) {
      executionGroups = new ArrayList<ExecutionGroupType>();
    }
    return this.executionGroups;
  }

  /**
   * Gets the value of the allocations property.
   * 
   * <p>
   * This accessor method returns a reference to the live list, not a snapshot.
   * Therefore any modification you make to the returned list will be present
   * inside the JAXB object. This is why there is not a <CODE>set</CODE> method
   * for the allocations property.
   * 
   * <p>
   * For example, to add a new item, do as follows:
   * 
   * <pre>
   * getAllocations().add(newItem);
   * </pre>
   * 
   * 
   * <p>
   * Objects of the following type(s) are allowed in the list {@link Allocation }
   * 
   * 
   */
  public List<Allocation> getAllocations() {
    if (allocations == null) {
      allocations = new ArrayList<Allocation>();
    }
    return this.allocations;
  }

  /**
   * Gets the value of the nbooking property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getNbooking() {
    return nbooking;
  }

  /**
   * Sets the value of the nbooking property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setNbooking(String value) {
    this.nbooking = value;
  }

  /**
   * Gets the value of the dsobserv property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getDsobserv() {
    return dsobserv;
  }

  /**
   * Sets the value of the dsobserv property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setDsobserv(String value) {
    this.dsobserv = value;
  }

  /**
   * Gets the value of the cdusuari property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getCdusuari() {
    return cdusuari;
  }

  /**
   * Sets the value of the cdusuari property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setCdusuari(String value) {
    this.cdusuari = value;
  }

  /**
   * Gets the value of the tipexp property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getTipexp() {
    return tipexp;
  }

  /**
   * Sets the value of the tipexp property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setTipexp(String value) {
    this.tipexp = value;
  }

  public DynamicValues getDynamicValues() {
    return dynamicValues;
  }

  public void setDynamicValues(DynamicValues dynamicValues) {
    this.dynamicValues = dynamicValues;
  }

}
