//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.06 at 02:51:38 PM CEST 
//


package com.sv.sibbac.multicenter;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for BookingDatesType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BookingDatesType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://com.sv.sibbac/multicenter}DatesType">
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}febooking use="required""/>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BookingDatesType", namespace = "http://com.sv.sibbac/multicenter")
public class BookingDatesType
    extends DatesType
{

    @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar febooking;

    /**
     * Gets the value of the febooking property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFebooking() {
        return febooking;
    }

    /**
     * Sets the value of the febooking property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFebooking(XMLGregorianCalendar value) {
        this.febooking = value;
    }

}
