//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.06 at 02:51:38 PM CEST 
//

package com.sv.sibbac.multicenter;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for BookingEconomicDataType complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BookingEconomicDataType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://com.sv.sibbac/multicenter}BasicEconomicDataType">
 *       &lt;sequence>
 *         &lt;element name="dates" type="{http://com.sv.sibbac/multicenter}BookingDatesType"/>
 *         &lt;element name="volume" type="{http://com.sv.sibbac/multicenter}VolumeType"/>
 *         &lt;element name="price" type="{http://com.sv.sibbac/multicenter}OrderPrice"/>
 *         &lt;element name="commisions" type="{http://com.sv.sibbac/multicenter}Commission"/>
 *         &lt;element name="Net" type="{http://com.sv.sibbac/multicenter}NetConsideration"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BookingEconomicDataType",
         namespace = "http://com.sv.sibbac/multicenter",
         propOrder = { "dates", "volume", "price", "commisions", "net"
         })
public class BookingEconomicDataType extends BasicEconomicDataType {

  @XmlElement(required = true)
  protected BookingDatesType dates;
  @XmlElement(required = true)
  protected VolumeType volume;
  @XmlElement(required = true)
  protected OrderPrice price;
  @XmlElement(required = true)
  protected Commission commisions;
  @XmlElement(name = "Net", required = true)
  protected NetConsideration net;

  /**
   * Gets the value of the dates property.
   * 
   * @return possible object is {@link BookingDatesType }
   * 
   */
  public BookingDatesType getDates() {
    return dates;
  }

  /**
   * Sets the value of the dates property.
   * 
   * @param value allowed object is {@link BookingDatesType }
   * 
   */
  public void setDates(BookingDatesType value) {
    this.dates = value;
  }

  /**
   * Gets the value of the volume property.
   * 
   * @return possible object is {@link VolumeType }
   * 
   */
  public VolumeType getVolume() {
    return volume;
  }

  /**
   * Sets the value of the volume property.
   * 
   * @param value allowed object is {@link VolumeType }
   * 
   */
  public void setVolume(VolumeType value) {
    this.volume = value;
  }

  /**
   * Gets the value of the price property.
   * 
   * @return possible object is {@link OrderPrice }
   * 
   */
  public OrderPrice getPrice() {
    return price;
  }

  /**
   * Sets the value of the price property.
   * 
   * @param value allowed object is {@link OrderPrice }
   * 
   */
  public void setPrice(OrderPrice value) {
    this.price = value;
  }

  /**
   * Gets the value of the commisions property.
   * 
   * @return possible object is {@link Commission }
   * 
   */
  public Commission getCommisions() {
    return commisions;
  }

  /**
   * Sets the value of the commisions property.
   * 
   * @param value allowed object is {@link Commission }
   * 
   */
  public void setCommisions(Commission value) {
    this.commisions = value;
  }

  /**
   * Gets the value of the net property.
   * 
   * @return possible object is {@link NetConsideration }
   * 
   */
  public NetConsideration getNet() {
    return net;
  }

  /**
   * Sets the value of the net property.
   * 
   * @param value allowed object is {@link NetConsideration }
   * 
   */
  public void setNet(NetConsideration value) {
    this.net = value;
  }

}
