//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.06 at 02:51:38 PM CEST 
//


package com.sv.sibbac.multicenter;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Cargos complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Cargos">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="imBrutoMkt_dv" type="{http://www.w3.org/2001/XMLSchema}double" />
 *       &lt;attribute name="imCanonContr_dv" type="{http://www.w3.org/2001/XMLSchema}double" />
 *       &lt;attribute name="CanonContrPagoClte" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="CanonContrPagoMkt" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="imCanonComp_dv" type="{http://www.w3.org/2001/XMLSchema}double" />
 *       &lt;attribute name="CanonCompPagoClte" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="CanonCompPagoMkt" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="imCanonLiq_dv" type="{http://www.w3.org/2001/XMLSchema}double" />
 *       &lt;attribute name="CanonLiqPagoClte" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="CanonLiqPagoMkt" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="imBrutoMkt_eu" use="required" type="{http://www.w3.org/2001/XMLSchema}double" />
 *       &lt;attribute name="imCanonContr_eu" use="required" type="{http://www.w3.org/2001/XMLSchema}double" />
 *       &lt;attribute name="imCanonComp_eu" use="required" type="{http://www.w3.org/2001/XMLSchema}double" />
 *       &lt;attribute name="imCanonLiq_eu" use="required" type="{http://www.w3.org/2001/XMLSchema}double" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Cargos", namespace = "http://com.sv.sibbac/multicenter")
public class Cargos {

    @XmlAttribute(name = "imBrutoMkt_dv", namespace = "http://com.sv.sibbac/multicenter")
    protected Double imBrutoMktDv;
    @XmlAttribute(name = "imCanonContr_dv", namespace = "http://com.sv.sibbac/multicenter")
    protected Double imCanonContrDv;
    @XmlAttribute(name = "CanonContrPagoClte", namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected boolean canonContrPagoClte;
    @XmlAttribute(name = "CanonContrPagoMkt", namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected boolean canonContrPagoMkt;
    @XmlAttribute(name = "imCanonComp_dv", namespace = "http://com.sv.sibbac/multicenter")
    protected Double imCanonCompDv;
    @XmlAttribute(name = "CanonCompPagoClte", namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected boolean canonCompPagoClte;
    @XmlAttribute(name = "CanonCompPagoMkt", namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected boolean canonCompPagoMkt;
    @XmlAttribute(name = "imCanonLiq_dv", namespace = "http://com.sv.sibbac/multicenter")
    protected Double imCanonLiqDv;
    @XmlAttribute(name = "CanonLiqPagoClte", namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected boolean canonLiqPagoClte;
    @XmlAttribute(name = "CanonLiqPagoMkt", namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected boolean canonLiqPagoMkt;
    @XmlAttribute(name = "imBrutoMkt_eu", namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected double imBrutoMktEu;
    @XmlAttribute(name = "imCanonContr_eu", namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected double imCanonContrEu;
    @XmlAttribute(name = "imCanonComp_eu", namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected double imCanonCompEu;
    @XmlAttribute(name = "imCanonLiq_eu", namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected double imCanonLiqEu;

    /**
     * Gets the value of the imBrutoMktDv property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getImBrutoMktDv() {
        return imBrutoMktDv;
    }

    /**
     * Sets the value of the imBrutoMktDv property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setImBrutoMktDv(Double value) {
        this.imBrutoMktDv = value;
    }

    /**
     * Gets the value of the imCanonContrDv property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getImCanonContrDv() {
        return imCanonContrDv;
    }

    /**
     * Sets the value of the imCanonContrDv property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setImCanonContrDv(Double value) {
        this.imCanonContrDv = value;
    }

    /**
     * Gets the value of the canonContrPagoClte property.
     * 
     */
    public boolean isCanonContrPagoClte() {
        return canonContrPagoClte;
    }

    /**
     * Sets the value of the canonContrPagoClte property.
     * 
     */
    public void setCanonContrPagoClte(boolean value) {
        this.canonContrPagoClte = value;
    }

    /**
     * Gets the value of the canonContrPagoMkt property.
     * 
     */
    public boolean isCanonContrPagoMkt() {
        return canonContrPagoMkt;
    }

    /**
     * Sets the value of the canonContrPagoMkt property.
     * 
     */
    public void setCanonContrPagoMkt(boolean value) {
        this.canonContrPagoMkt = value;
    }

    /**
     * Gets the value of the imCanonCompDv property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getImCanonCompDv() {
        return imCanonCompDv;
    }

    /**
     * Sets the value of the imCanonCompDv property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setImCanonCompDv(Double value) {
        this.imCanonCompDv = value;
    }

    /**
     * Gets the value of the canonCompPagoClte property.
     * 
     */
    public boolean isCanonCompPagoClte() {
        return canonCompPagoClte;
    }

    /**
     * Sets the value of the canonCompPagoClte property.
     * 
     */
    public void setCanonCompPagoClte(boolean value) {
        this.canonCompPagoClte = value;
    }

    /**
     * Gets the value of the canonCompPagoMkt property.
     * 
     */
    public boolean isCanonCompPagoMkt() {
        return canonCompPagoMkt;
    }

    /**
     * Sets the value of the canonCompPagoMkt property.
     * 
     */
    public void setCanonCompPagoMkt(boolean value) {
        this.canonCompPagoMkt = value;
    }

    /**
     * Gets the value of the imCanonLiqDv property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getImCanonLiqDv() {
        return imCanonLiqDv;
    }

    /**
     * Sets the value of the imCanonLiqDv property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setImCanonLiqDv(Double value) {
        this.imCanonLiqDv = value;
    }

    /**
     * Gets the value of the canonLiqPagoClte property.
     * 
     */
    public boolean isCanonLiqPagoClte() {
        return canonLiqPagoClte;
    }

    /**
     * Sets the value of the canonLiqPagoClte property.
     * 
     */
    public void setCanonLiqPagoClte(boolean value) {
        this.canonLiqPagoClte = value;
    }

    /**
     * Gets the value of the canonLiqPagoMkt property.
     * 
     */
    public boolean isCanonLiqPagoMkt() {
        return canonLiqPagoMkt;
    }

    /**
     * Sets the value of the canonLiqPagoMkt property.
     * 
     */
    public void setCanonLiqPagoMkt(boolean value) {
        this.canonLiqPagoMkt = value;
    }

    /**
     * Gets the value of the imBrutoMktEu property.
     * 
     */
    public double getImBrutoMktEu() {
        return imBrutoMktEu;
    }

    /**
     * Sets the value of the imBrutoMktEu property.
     * 
     */
    public void setImBrutoMktEu(double value) {
        this.imBrutoMktEu = value;
    }

    /**
     * Gets the value of the imCanonContrEu property.
     * 
     */
    public double getImCanonContrEu() {
        return imCanonContrEu;
    }

    /**
     * Sets the value of the imCanonContrEu property.
     * 
     */
    public void setImCanonContrEu(double value) {
        this.imCanonContrEu = value;
    }

    /**
     * Gets the value of the imCanonCompEu property.
     * 
     */
    public double getImCanonCompEu() {
        return imCanonCompEu;
    }

    /**
     * Sets the value of the imCanonCompEu property.
     * 
     */
    public void setImCanonCompEu(double value) {
        this.imCanonCompEu = value;
    }

    /**
     * Gets the value of the imCanonLiqEu property.
     * 
     */
    public double getImCanonLiqEu() {
        return imCanonLiqEu;
    }

    /**
     * Sets the value of the imCanonLiqEu property.
     * 
     */
    public void setImCanonLiqEu(double value) {
        this.imCanonLiqEu = value;
    }

}
