//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.06 at 02:51:38 PM CEST 
//

package com.sv.sibbac.multicenter;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for Cargos complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Cargos">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="imCanonContr_dv" type="{http://www.w3.org/2001/XMLSchema}Double" />
 *       &lt;attribute name="imCanonComp_dv" type="{http://www.w3.org/2001/XMLSchema}Double" />
 *       &lt;attribute name="imCanonLiq_dv" type="{http://www.w3.org/2001/XMLSchema}Double" />
 *       &lt;attribute name="imCanonContr_eu" use="required" type="{http://www.w3.org/2001/XMLSchema}double" />
 *       &lt;attribute name="imCanonComp_eu" use="required" type="{http://www.w3.org/2001/XMLSchema}double" />
 *       &lt;attribute name="imCanonLiq_eu" use="required" type="{http://www.w3.org/2001/XMLSchema}double" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CargosExecution", namespace = "http://com.sv.sibbac/multicenter")
public class CargosExecution {

  @XmlAttribute(name = "imCanonContr_eu", namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected Double imCanonContrEu;
  @XmlAttribute(name = "imCanonContr_dv", namespace = "http://com.sv.sibbac/multicenter", required = false)
  protected Double imCanonContrDv;
  @XmlAttribute(name = "imCanonComp_eu", namespace = "http://com.sv.sibbac/multicenter", required = false)
  protected Double imCanonCompEu;
  @XmlAttribute(name = "imCanonComp_dv", namespace = "http://com.sv.sibbac/multicenter", required = false)
  protected Double imCanonCompDv;
  @XmlAttribute(name = "imCanonLiq_eu", namespace = "http://com.sv.sibbac/multicenter", required = false)
  protected Double imCanonLiqEu;
  @XmlAttribute(name = "imCanonLiq_dv", namespace = "http://com.sv.sibbac/multicenter", required = false)
  protected Double imCanonLiqDv;

  /**
   * Gets the value of the imCanonContrDv property.
   * 
   * @return possible object is {@link Double }
   * 
   */
  public Double getImCanonContrDv() {
    return imCanonContrDv;
  }

  /**
   * Sets the value of the imCanonContrDv property.
   * 
   * @param value allowed object is {@link Double }
   * 
   */
  public void setImCanonContrDv(Double value) {
    this.imCanonContrDv = value;
  }

  /**
   * Gets the value of the imCanonCompDv property.
   * 
   * @return possible object is {@link Double }
   * 
   */
  public Double getImCanonCompDv() {
    return imCanonCompDv;
  }

  /**
   * Sets the value of the imCanonCompDv property.
   * 
   * @param value allowed object is {@link Double }
   * 
   */
  public void setImCanonCompDv(Double value) {
    this.imCanonCompDv = value;
  }

  /**
   * Gets the value of the imCanonLiqDv property.
   * 
   * @return possible object is {@link Double }
   * 
   */
  public Double getImCanonLiqDv() {
    return imCanonLiqDv;
  }

  /**
   * Sets the value of the imCanonLiqDv property.
   * 
   * @param value allowed object is {@link Double }
   * 
   */
  public void setImCanonLiqDv(Double value) {
    this.imCanonLiqDv = value;
  }

  /**
   * Gets the value of the imCanonContrEu property.
   * 
   */
  public Double getImCanonContrEu() {
    return imCanonContrEu;
  }

  /**
   * Sets the value of the imCanonContrEu property.
   * 
   */
  public void setImCanonContrEu(Double value) {
    this.imCanonContrEu = value;
  }

  /**
   * Gets the value of the imCanonCompEu property.
   * 
   */
  public Double getImCanonCompEu() {
    return imCanonCompEu;
  }

  /**
   * Sets the value of the imCanonCompEu property.
   * 
   */
  public void setImCanonCompEu(Double value) {
    this.imCanonCompEu = value;
  }

  /**
   * Gets the value of the imCanonLiqEu property.
   * 
   */
  public Double getImCanonLiqEu() {
    return imCanonLiqEu;
  }

  /**
   * Sets the value of the imCanonLiqEu property.
   * 
   */
  public void setImCanonLiqEu(Double value) {
    this.imCanonLiqEu = value;
  }

}
