//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.06 at 02:51:38 PM CEST 
//


package com.sv.sibbac.multicenter;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Commission complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Commission">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}imComBrk_dv use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}PcComClte use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}imComClte_dv use="required""/>
 *       &lt;attribute name="imCorretajeSV_dv" use="required" type="{http://www.w3.org/2001/XMLSchema}double" />
 *       &lt;attribute name="PcComOrdenante" use="required" type="{http://www.w3.org/2001/XMLSchema}double" />
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}imComOrdenante_dv use="required""/>
 *       &lt;attribute name="imCorretajeSVFinal_dv" use="required" type="{http://www.w3.org/2001/XMLSchema}double" />
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}imComBrk_eu use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}imComClte_eu use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}imCorretajeSV_eu use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}imComOrdenante_eu use="required""/>
 *       &lt;attribute name="imCorretajeSVFinal_eu" use="required" type="{http://www.w3.org/2001/XMLSchema}double" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Commission", namespace = "http://com.sv.sibbac/multicenter")
public class Commission {

    @XmlAttribute(name = "imComBrk_dv", namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected double imComBrkDv;
    @XmlAttribute(name = "PcComClte", namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected double pcComClte;
    @XmlAttribute(name = "imComClte_dv", namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected double imComClteDv;
    @XmlAttribute(name = "imCorretajeSV_dv", namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected double imCorretajeSVDv;
    @XmlAttribute(name = "PcComOrdenante", namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected double pcComOrdenante;
    @XmlAttribute(name = "imComOrdenante_dv", namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected double imComOrdenanteDv;
    @XmlAttribute(name = "imCorretajeSVFinal_dv", namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected double imCorretajeSVFinalDv;
    @XmlAttribute(name = "imComBrk_eu", namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected double imComBrkEu;
    @XmlAttribute(name = "imComClte_eu", namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected double imComClteEu;
    @XmlAttribute(name = "imCorretajeSV_eu", namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected double imCorretajeSVEu;
    @XmlAttribute(name = "imComOrdenante_eu", namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected double imComOrdenanteEu;
    @XmlAttribute(name = "imCorretajeSVFinal_eu", namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected double imCorretajeSVFinalEu;

    /**
     * Gets the value of the imComBrkDv property.
     * 
     */
    public double getImComBrkDv() {
        return imComBrkDv;
    }

    /**
     * Sets the value of the imComBrkDv property.
     * 
     */
    public void setImComBrkDv(double value) {
        this.imComBrkDv = value;
    }

    /**
     * Gets the value of the pcComClte property.
     * 
     */
    public double getPcComClte() {
        return pcComClte;
    }

    /**
     * Sets the value of the pcComClte property.
     * 
     */
    public void setPcComClte(double value) {
        this.pcComClte = value;
    }

    /**
     * Gets the value of the imComClteDv property.
     * 
     */
    public double getImComClteDv() {
        return imComClteDv;
    }

    /**
     * Sets the value of the imComClteDv property.
     * 
     */
    public void setImComClteDv(double value) {
        this.imComClteDv = value;
    }

    /**
     * Gets the value of the imCorretajeSVDv property.
     * 
     */
    public double getImCorretajeSVDv() {
        return imCorretajeSVDv;
    }

    /**
     * Sets the value of the imCorretajeSVDv property.
     * 
     */
    public void setImCorretajeSVDv(double value) {
        this.imCorretajeSVDv = value;
    }

    /**
     * Gets the value of the pcComOrdenante property.
     * 
     */
    public double getPcComOrdenante() {
        return pcComOrdenante;
    }

    /**
     * Sets the value of the pcComOrdenante property.
     * 
     */
    public void setPcComOrdenante(double value) {
        this.pcComOrdenante = value;
    }

    /**
     * Gets the value of the imComOrdenanteDv property.
     * 
     */
    public double getImComOrdenanteDv() {
        return imComOrdenanteDv;
    }

    /**
     * Sets the value of the imComOrdenanteDv property.
     * 
     */
    public void setImComOrdenanteDv(double value) {
        this.imComOrdenanteDv = value;
    }

    /**
     * Gets the value of the imCorretajeSVFinalDv property.
     * 
     */
    public double getImCorretajeSVFinalDv() {
        return imCorretajeSVFinalDv;
    }

    /**
     * Sets the value of the imCorretajeSVFinalDv property.
     * 
     */
    public void setImCorretajeSVFinalDv(double value) {
        this.imCorretajeSVFinalDv = value;
    }

    /**
     * Gets the value of the imComBrkEu property.
     * 
     */
    public double getImComBrkEu() {
        return imComBrkEu;
    }

    /**
     * Sets the value of the imComBrkEu property.
     * 
     */
    public void setImComBrkEu(double value) {
        this.imComBrkEu = value;
    }

    /**
     * Gets the value of the imComClteEu property.
     * 
     */
    public double getImComClteEu() {
        return imComClteEu;
    }

    /**
     * Sets the value of the imComClteEu property.
     * 
     */
    public void setImComClteEu(double value) {
        this.imComClteEu = value;
    }

    /**
     * Gets the value of the imCorretajeSVEu property.
     * 
     */
    public double getImCorretajeSVEu() {
        return imCorretajeSVEu;
    }

    /**
     * Sets the value of the imCorretajeSVEu property.
     * 
     */
    public void setImCorretajeSVEu(double value) {
        this.imCorretajeSVEu = value;
    }

    /**
     * Gets the value of the imComOrdenanteEu property.
     * 
     */
    public double getImComOrdenanteEu() {
        return imComOrdenanteEu;
    }

    /**
     * Sets the value of the imComOrdenanteEu property.
     * 
     */
    public void setImComOrdenanteEu(double value) {
        this.imComOrdenanteEu = value;
    }

    /**
     * Gets the value of the imCorretajeSVFinalEu property.
     * 
     */
    public double getImCorretajeSVFinalEu() {
        return imCorretajeSVFinalEu;
    }

    /**
     * Sets the value of the imCorretajeSVFinalEu property.
     * 
     */
    public void setImCorretajeSVFinalEu(double value) {
        this.imCorretajeSVFinalEu = value;
    }

}
