//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.06 at 02:51:38 PM CEST 
//

package com.sv.sibbac.multicenter;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;

import com.sv.sibbac.multicenter.adapters.XMLGregorianCalendarXmlAdapter;

/**
 * <p>
 * Java class for DatesType complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="DatesType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}fhalta use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}fecontra use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}fhejecuc use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}fevalide use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}fevalor use="required""/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DatesType", namespace = "http://com.sv.sibbac/multicenter")
@XmlSeeAlso({ BookingDatesType.class })
public class DatesType {

  @XmlJavaTypeAdapter(XMLGregorianCalendarXmlAdapter.class)
  @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected XMLGregorianCalendar fhalta;

  @XmlJavaTypeAdapter(XMLGregorianCalendarXmlAdapter.class)
  @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected XMLGregorianCalendar fecontra;

  @XmlJavaTypeAdapter(XMLGregorianCalendarXmlAdapter.class)
  @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected XMLGregorianCalendar fhejecuc;

  @XmlSchemaType(name = "date")
  @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected XMLGregorianCalendar fevalide;

  @XmlSchemaType(name = "date")
  @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected XMLGregorianCalendar fevalor;

  /**
   * Gets the value of the fhalta property.
   * 
   * @return possible object is {@link XMLGregorianCalendar }
   * 
   */
  public XMLGregorianCalendar getFhalta() {
    return fhalta;
  }

  /**
   * Sets the value of the fhalta property.
   * 
   * @param value allowed object is {@link XMLGregorianCalendar }
   * 
   */
  public void setFhalta(XMLGregorianCalendar value) {
    this.fhalta = value;
  }

  /**
   * Gets the value of the fecontra property.
   * 
   * @return possible object is {@link XMLGregorianCalendar }
   * 
   */
  public XMLGregorianCalendar getFecontra() {
    return fecontra;
  }

  /**
   * Sets the value of the fecontra property.
   * 
   * @param value allowed object is {@link XMLGregorianCalendar }
   * 
   */
  public void setFecontra(XMLGregorianCalendar value) {
    this.fecontra = value;
  }

  /**
   * Gets the value of the fhejecuc property.
   * 
   * @return possible object is {@link XMLGregorianCalendar }
   * 
   */
  public XMLGregorianCalendar getFhejecuc() {
    return fhejecuc;
  }

  /**
   * Sets the value of the fhejecuc property.
   * 
   * @param value allowed object is {@link XMLGregorianCalendar }
   * 
   */
  public void setFhejecuc(XMLGregorianCalendar value) {
    this.fhejecuc = value;
  }

  /**
   * Gets the value of the fevalide property.
   * 
   * @return possible object is {@link XMLGregorianCalendar }
   * 
   */
  public XMLGregorianCalendar getFevalide() {
    return fevalide;
  }

  /**
   * Sets the value of the fevalide property.
   * 
   * @param value allowed object is {@link XMLGregorianCalendar }
   * 
   */
  public void setFevalide(XMLGregorianCalendar value) {
    this.fevalide = value;
  }

  /**
   * Gets the value of the fevalor property.
   * 
   * @return possible object is {@link XMLGregorianCalendar }
   * 
   */
  public XMLGregorianCalendar getFevalor() {
    return fevalor;
  }

  /**
   * Sets the value of the fevalor property.
   * 
   * @param value allowed object is {@link XMLGregorianCalendar }
   * 
   */
  public void setFevalor(XMLGregorianCalendar value) {
    this.fevalor = value;
  }

}
