//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.06 at 02:51:38 PM CEST 
//

package com.sv.sibbac.multicenter;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;

/**
 * Cargo Dinamico
 * 
 * <p>
 * Java class for DynamicValue complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="DynamicValue">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}name use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}value"/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}valueSt"/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DynamicValue", namespace = "http://com.sv.sibbac/multicenter")
public class DynamicValue {

  @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected String name;
  @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter")
  protected Double value;
  @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter")
  protected String valueSt;

  /**
   * Gets the value of the name property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getName() {
    return name;
  }

  /**
   * Sets the value of the name property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setName(String value) {
    this.name = value;
  }

  /**
   * Gets the value of the value property.
   * 
   * @return possible object is {@link Double }
   * 
   */
  public Double getValue() {
    return value;
  }

  /**
   * Sets the value of the value property.
   * 
   * @param value allowed object is {@link Double }
   * 
   */
  public void setValue(Double value) {
    this.value = value;
  }

  /**
   * Gets the value of the value property.
   * 
   * @return possible object is {@link Double }
   * 
   */
  public String getValueSt() {
    return valueSt;
  }

  /**
   * Sets the value of the value property.
   * 
   * @param value allowed object is {@link Double }
   * 
   */
  public void setValueSt(String valueSt) {
    this.valueSt = valueSt;
  }

}
