//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.06 at 02:51:38 PM CEST 
//

package com.sv.sibbac.multicenter;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;

import com.sv.sibbac.multicenter.adapters.XMLGregorianCalendarXmlAdapter;

/**
 * <p>
 * Java class for ExecutionType complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="ExecutionType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="DynamicValues" type="{http://com.sv.sibbac/multicenter}DynamicValues"/>
 *         &lt;element name="MarketChargesExecution" type="{http://com.sv.sibbac/multicenter}MarketChargesExecution"/>
 *       &lt;/sequence>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}nuejecuc use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}nutiteje use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}PrecioBrutoMkt use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}RefEjecucMkt use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}RefOrdenMkt use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}fhejecuc use="required""/>
 *       &lt;attribute name="feintmer" type="{http://www.w3.org/2001/XMLSchema}dateTime" />
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}TradingVenue use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}SegmentTradingVenue use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}ExecutionVenue use="optional""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}ClearingPlatform use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}SettlementExchange use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}MercadoPartenon use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}pcefecup use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}pccambio use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}tpopebol use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}cdusucon use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}cdordctp use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}cdmoniso use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}cdcaptur use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}dsobserv use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}fevalor use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}AsignadoComp use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}nemotecnico use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}CtaComp use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}MiembroComp use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}RefAdicional" user="optional""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}RefAsignacion" user="optional""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}IndCotizacion" user="optional""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}NoEccEntity" user="optional""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}NoEccPartialSettleInd" user="optional""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}NoEccRealTimeInd" user="optional""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}NoEccSettleAccount" user="optional""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}NoEccSettleClientCCV" user="optional""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}NoEccSettleDate" user="optional""/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ExecutionType", namespace = "http://com.sv.sibbac/multicenter", propOrder = { "dynamicValues",
    "marketCharges" })
public class ExecutionType {

  @XmlElement(name = "DynamicValues", required = false)
  protected DynamicValues dynamicValues;

  @XmlElement(name = "MarketCharges", required = false)
  protected MarketChargesExecution marketCharges;

  @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected String nuejecuc;
  @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected double nutiteje;
  @XmlAttribute(name = "NuTitTotal", namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected double nuTitTotal;
  @XmlAttribute(name = "PrecioBrutoMkt", namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected double precioBrutoMkt;
  @XmlAttribute(name = "RefEjecucMkt", namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected String refEjecucMkt;
  @XmlAttribute(name = "RefOrdenMkt", namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected String refOrdenMkt;
  
  @XmlSchemaType(name = "dateTime")
  @XmlJavaTypeAdapter(XMLGregorianCalendarXmlAdapter.class)
  @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected XMLGregorianCalendar fhejecuc;
  @XmlSchemaType(name = "dateTime")
  @XmlJavaTypeAdapter(XMLGregorianCalendarXmlAdapter.class)
  @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected XMLGregorianCalendar feintmer;
  
  @XmlAttribute(name = "TradingVenue", namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected String tradingVenue;
  @XmlAttribute(name = "SegmentTradingVenue", namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected String segmentTradingVenue;
  @XmlAttribute(name = "ExecutionTradingVenue", namespace = "http://com.sv.sibbac/multicenter", required = false)
  protected String executionTradingVenue;
  @XmlAttribute(name = "ClearingPlatform", namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected String clearingPlatform;
  @XmlAttribute(name = "SettlementExchange", namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected String settlementExchange;
  @XmlAttribute(name = "MercadoPartenon", namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected String mercadoPartenon;
  @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected double pcefecup;
  @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected double pccambio;
  @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected String tpopebol;
  @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected String cdusucon;
  @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected String cdordctp;
  @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected String cdmoniso;
  @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected String cdcaptur;
  @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected String dsobserv;
  @XmlSchemaType(name = "date")
  @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected XMLGregorianCalendar fevalor;
  @XmlAttribute(name = "AsignadoComp", namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected boolean asignadoComp;
  @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected String nemotecnico;
  @XmlAttribute(name = "CtaComp", namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected String ctaComp;
  @XmlAttribute(name = "MiembroComp", namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected String miembroComp;
  @XmlAttribute(name = "RefAdicional", namespace = "http://com.sv.sibbac/multicenter", required = false)
  protected String refAdicional;
  @XmlAttribute(name = "RefAsignacion", namespace = "http://com.sv.sibbac/multicenter", required = false)
  protected String refAsignacion;
  @XmlAttribute(name = "IndCotizacion", namespace = "http://com.sv.sibbac/multicenter", required = false)
  protected String indCotizacion;
  @XmlAttribute(name = "NoEccEntity", namespace = "http://com.sv.sibbac/multicenter", required = false)
  protected String noEccEntity;
  @XmlAttribute(name = "NoEccPartialSettleInd", namespace = "http://com.sv.sibbac/multicenter", required = false)
  protected String noEccPartialSettleInd;
  @XmlAttribute(name = "NoEccRealTimeInd", namespace = "http://com.sv.sibbac/multicenter", required = false)
  protected String noEccRealTimeInd;
  @XmlAttribute(name = "NoEccSettleAccount", namespace = "http://com.sv.sibbac/multicenter", required = false)
  protected String noEccSettleAccount;
  @XmlAttribute(name = "NoEccSettleClientCCV", namespace = "http://com.sv.sibbac/multicenter", required = false)
  protected String noEccSettleClientCCV;
  @XmlSchemaType(name = "date")
  @XmlAttribute(name = "NoEccSettleDate", namespace = "http://com.sv.sibbac/multicenter", required = false)
  protected XMLGregorianCalendar noEccSettleDate;
  @XmlAttribute(name = "FeeSchema", namespace = "http://com.sv.sibbac/multicenter", required = false)
  protected String feeSchema;

  /**
   * Gets the value of the nuejecuc property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getNuejecuc() {
    return nuejecuc;
  }

  /**
   * Sets the value of the nuejecuc property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setNuejecuc(String value) {
    this.nuejecuc = value;
  }

  /**
   * Gets the value of the nutiteje property.
   * 
   */
  public double getNutiteje() {
    return nutiteje;
  }

  /**
   * Sets the value of the nutiteje property.
   * 
   */
  public void setNutiteje(double value) {
    this.nutiteje = value;
  }

  /**
   * @return the nuTitTotal
   */
  public double getNuTitTotal() {
    return nuTitTotal;
  }

  /**
   * @param nuTitTotal the nuTitTotal to set
   */
  public void setNuTitTotal(double nuTitTotal) {
    this.nuTitTotal = nuTitTotal;
  }

  /**
   * Gets the value of the precioBrutoMkt property.
   * 
   */
  public double getPrecioBrutoMkt() {
    return precioBrutoMkt;
  }

  /**
   * Sets the value of the precioBrutoMkt property.
   * 
   */
  public void setPrecioBrutoMkt(double value) {
    this.precioBrutoMkt = value;
  }

  /**
   * Gets the value of the refEjecucMkt property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getRefEjecucMkt() {
    return refEjecucMkt;
  }

  /**
   * Sets the value of the refEjecucMkt property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setRefEjecucMkt(String value) {
    this.refEjecucMkt = value;
  }

  /**
   * Gets the value of the refOrdenMkt property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getRefOrdenMkt() {
    return refOrdenMkt;
  }

  /**
   * Sets the value of the refOrdenMkt property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setRefOrdenMkt(String value) {
    this.refOrdenMkt = value;
  }

  /**
   * Gets the value of the fhejecuc property.
   * 
   * @return possible object is {@link XMLGregorianCalendar }
   * 
   */
  public XMLGregorianCalendar getFhejecuc() {
    return fhejecuc;
  }

  /**
   * Sets the value of the fhejecuc property.
   * 
   * @param value allowed object is {@link XMLGregorianCalendar }
   * 
   */
  public void setFhejecuc(XMLGregorianCalendar value) {
    this.fhejecuc = value;
  }

  /**
   * Gets the value of the feintmer property.
   * 
   * @return possible object is {@link XMLGregorianCalendar }
   * 
   */
  public XMLGregorianCalendar getFeintmer() {
    return feintmer;
  }

  /**
   * Sets the value of the feintmer property.
   * 
   * @param value allowed object is {@link XMLGregorianCalendar }
   * 
   */
  public void setFeintmer(XMLGregorianCalendar value) {
    this.feintmer = value;
  }

  /**
   * Gets the value of the tradingVenue property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getTradingVenue() {
    return tradingVenue;
  }

  /**
   * Sets the value of the tradingVenue property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setTradingVenue(String value) {
    this.tradingVenue = value;
  }

  /**
   * Gets the value of the segmentTradingVenue property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getSegmentTradingVenue() {
    return segmentTradingVenue;
  }

  /**
   * Sets the value of the segmentTradingVenue property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setSegmentTradingVenue(String value) {
    this.segmentTradingVenue = value;
  }

  /**
   * @return the executionTradingVenue
   */
  public String getExecutionTradingVenue() {
    return executionTradingVenue;
  }

  /**
   * @param executionTradingVenue the executionTradingVenue to set
   */
  public void setExecutionTradingVenue(String executionTradingVenue) {
    this.executionTradingVenue = executionTradingVenue;
  }

  /**
   * Gets the value of the clearingPlatform property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getClearingPlatform() {
    return clearingPlatform;
  }

  /**
   * Sets the value of the clearingPlatform property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setClearingPlatform(String value) {
    this.clearingPlatform = value;
  }

  /**
   * Gets the value of the settlementExchange property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getSettlementExchange() {
    return settlementExchange;
  }

  /**
   * Sets the value of the settlementExchange property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setSettlementExchange(String value) {
    this.settlementExchange = value;
  }

  /**
   * Gets the value of the mercadoPartenon property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getMercadoPartenon() {
    return mercadoPartenon;
  }

  /**
   * Sets the value of the mercadoPartenon property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setMercadoPartenon(String value) {
    this.mercadoPartenon = value;
  }

  /**
   * Gets the value of the pcefecup property.
   * 
   */
  public double getPcefecup() {
    return pcefecup;
  }

  /**
   * Sets the value of the pcefecup property.
   * 
   */
  public void setPcefecup(double value) {
    this.pcefecup = value;
  }

  /**
   * Gets the value of the pccambio property.
   * 
   */
  public double getPccambio() {
    return pccambio;
  }

  /**
   * Sets the value of the pccambio property.
   * 
   */
  public void setPccambio(double value) {
    this.pccambio = value;
  }

  /**
   * Gets the value of the tpopebol property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getTpopebol() {
    return tpopebol;
  }

  /**
   * Sets the value of the tpopebol property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setTpopebol(String value) {
    this.tpopebol = value;
  }

  /**
   * Gets the value of the cdusucon property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getCdusucon() {
    return cdusucon;
  }

  /**
   * Sets the value of the cdusucon property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setCdusucon(String value) {
    this.cdusucon = value;
  }

  /**
   * Gets the value of the cdordctp property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getCdordctp() {
    return cdordctp;
  }

  /**
   * Sets the value of the cdordctp property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setCdordctp(String value) {
    this.cdordctp = value;
  }

  /**
   * Gets the value of the cdmoniso property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getCdmoniso() {
    return cdmoniso;
  }

  /**
   * Sets the value of the cdmoniso property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setCdmoniso(String value) {
    this.cdmoniso = value;
  }

  /**
   * Gets the value of the cdcaptur property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getCdcaptur() {
    return cdcaptur;
  }

  /**
   * Sets the value of the cdcaptur property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setCdcaptur(String value) {
    this.cdcaptur = value;
  }

  /**
   * Gets the value of the dsobserv property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getDsobserv() {
    return dsobserv;
  }

  /**
   * Sets the value of the dsobserv property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setDsobserv(String value) {
    this.dsobserv = value;
  }

  /**
   * Gets the value of the fevalor property.
   * 
   * @return possible object is {@link XMLGregorianCalendar }
   * 
   */
  public XMLGregorianCalendar getFevalor() {
    return fevalor;
  }

  /**
   * Sets the value of the fevalor property.
   * 
   * @param value allowed object is {@link XMLGregorianCalendar }
   * 
   */
  public void setFevalor(XMLGregorianCalendar value) {
    this.fevalor = value;
  }

  /**
   * Gets the value of the asignadoComp property.
   * 
   */
  public boolean isAsignadoComp() {
    return asignadoComp;
  }

  /**
   * Sets the value of the asignadoComp property.
   * 
   */
  public void setAsignadoComp(boolean value) {
    this.asignadoComp = value;
  }

  /**
   * Gets the value of the nemotecnico property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getNemotecnico() {
    return nemotecnico;
  }

  /**
   * Sets the value of the nemotecnico property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setNemotecnico(String value) {
    this.nemotecnico = value;
  }

  /**
   * Gets the value of the ctaComp property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getCtaComp() {
    return ctaComp;
  }

  /**
   * Sets the value of the ctaComp property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setCtaComp(String value) {
    this.ctaComp = value;
  }

  /**
   * Gets the value of the miembroComp property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getMiembroComp() {
    return miembroComp;
  }

  /**
   * Sets the value of the miembroComp property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setMiembroComp(String value) {
    this.miembroComp = value;
  }

  /**
   * Gets the value of the refAdicional property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getRefAdicional() {
    return refAdicional;
  }

  /**
   * Sets the value of the refAdicional property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setRefAdicional(String value) {
    this.refAdicional = value;
  }

  /**
   * Gets the value of the refAsignacion property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getRefAsignacion() {
    return refAsignacion;
  }

  /**
   * Sets the value of the refAsignacion property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setRefAsignacion(String value) {
    this.refAsignacion = value;
  }

  /**
   * @return the indCotizacion
   */
  public String getIndCotizacion() {
    return indCotizacion;
  }

  /**
   * @param indCotizacion the indCotizacion to set
   */
  public void setIndCotizacion(String indCotizacion) {
    this.indCotizacion = indCotizacion;
  }

  /**
   * @return the noEccEntity
   */
  public String getNoEccEntity() {
    return noEccEntity;
  }

  /**
   * @param noEccEntity the noEccEntity to set
   */
  public void setNoEccEntity(String noEccEntity) {
    this.noEccEntity = noEccEntity;
  }

  /**
   * @return the noEccPartialSettleInd
   */
  public String getNoEccPartialSettleInd() {
    return noEccPartialSettleInd;
  }

  /**
   * @param noEccPartialSettleInd the noEccPartialSettleInd to set
   */
  public void setNoEccPartialSettleInd(String noEccPartialSettleInd) {
    this.noEccPartialSettleInd = noEccPartialSettleInd;
  }

  /**
   * @return the noEccRealTimeInd
   */
  public String getNoEccRealTimeInd() {
    return noEccRealTimeInd;
  }

  /**
   * @param noEccRealTimeInd the noEccRealTimeInd to set
   */
  public void setNoEccRealTimeInd(String noEccRealTimeInd) {
    this.noEccRealTimeInd = noEccRealTimeInd;
  }

  /**
   * @return the noEccSettleAccount
   */
  public String getNoEccSettleAccount() {
    return noEccSettleAccount;
  }

  /**
   * @param noEccSettleAccount the noEccSettleAccount to set
   */
  public void setNoEccSettleAccount(String noEccSettleAccount) {
    this.noEccSettleAccount = noEccSettleAccount;
  }

  /**
   * @return the noEccSettleClientCCV
   */
  public String getNoEccSettleClientCCV() {
    return noEccSettleClientCCV;
  }

  /**
   * @param noEccSettleClientCCV the noEccSettleClientCCV to set
   */
  public void setNoEccSettleClientCCV(String noEccSettleClientCCV) {
    this.noEccSettleClientCCV = noEccSettleClientCCV;
  }

  /**
   * @return the noEccSettleDate
   */
  public XMLGregorianCalendar getNoEccSettleDate() {
    return noEccSettleDate;
  }

  /**
   * @param noEccSettleDate the noEccSettleDate to set
   */
  public void setNoEccSettleDate(XMLGregorianCalendar noEccSettleDate) {
    this.noEccSettleDate = noEccSettleDate;
  }

  public MarketChargesExecution getMarketCharges() {
    return marketCharges;
  }

  public void setMarketCharges(MarketChargesExecution marketCharges) {
    this.marketCharges = marketCharges;
  }

  public DynamicValues getDynamicValues() {
    return dynamicValues;
  }

  public void setDynamicValues(DynamicValues dynamicValues) {
    this.dynamicValues = dynamicValues;
  }

  public String getFeeSchema() {
    return feeSchema;
  }

  public void setFeeSchema(String feeSchema) {
    this.feeSchema = feeSchema;
  }

}
