//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.06 at 02:51:38 PM CEST 
//


package com.sv.sibbac.multicenter;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for executionGroupType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="executionGroupType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Allocation" type="{http://com.sv.sibbac/multicenter}AllocationID" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}nuagreje use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}fevalor use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}nutitagr use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}PrecioBrutoMkt use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}tpopebol use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}TradingVenue use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}ClearingPlatform use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}SettlementExchange use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}AsignadoComp use="required""/>
 *       &lt;attribute name="fhejecuc" use="required" type="{http://www.w3.org/2001/XMLSchema}dateTime" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "executionGroupType", namespace = "http://com.sv.sibbac/multicenter", propOrder = {
    "allocation"
})
public class ExecutionGroupType {

    @XmlElement(name = "Allocation", required = true)
    protected List<AllocationID> allocation;
    @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected String nuagreje;
    @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar fevalor;
    @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected double nutitagr;
    @XmlAttribute(name = "PrecioBrutoMkt", namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected double precioBrutoMkt;
    @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected String tpopebol;
    @XmlAttribute(name = "TradingVenue", namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected String tradingVenue;
    @XmlAttribute(name = "ClearingPlatform", namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected String clearingPlatform;
    @XmlAttribute(name = "SettlementExchange", namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected String settlementExchange;
    @XmlAttribute(name = "AsignadoComp", namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected boolean asignadoComp;
    @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected XMLGregorianCalendar fhejecuc;

    /**
     * Gets the value of the allocation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the allocation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAllocation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AllocationID }
     * 
     * 
     */
    public List<AllocationID> getAllocation() {
        if (allocation == null) {
            allocation = new ArrayList<AllocationID>();
        }
        return this.allocation;
    }

    /**
     * Gets the value of the nuagreje property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNuagreje() {
        return nuagreje;
    }

    /**
     * Sets the value of the nuagreje property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNuagreje(String value) {
        this.nuagreje = value;
    }

    /**
     * Gets the value of the fevalor property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFevalor() {
        return fevalor;
    }

    /**
     * Sets the value of the fevalor property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFevalor(XMLGregorianCalendar value) {
        this.fevalor = value;
    }

    /**
     * Gets the value of the nutitagr property.
     * 
     */
    public double getNutitagr() {
        return nutitagr;
    }

    /**
     * Sets the value of the nutitagr property.
     * 
     */
    public void setNutitagr(double value) {
        this.nutitagr = value;
    }

    /**
     * Gets the value of the precioBrutoMkt property.
     * 
     */
    public double getPrecioBrutoMkt() {
        return precioBrutoMkt;
    }

    /**
     * Sets the value of the precioBrutoMkt property.
     * 
     */
    public void setPrecioBrutoMkt(double value) {
        this.precioBrutoMkt = value;
    }

    /**
     * Gets the value of the tpopebol property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTpopebol() {
        return tpopebol;
    }

    /**
     * Sets the value of the tpopebol property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTpopebol(String value) {
        this.tpopebol = value;
    }

    /**
     * Gets the value of the tradingVenue property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTradingVenue() {
        return tradingVenue;
    }

    /**
     * Sets the value of the tradingVenue property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTradingVenue(String value) {
        this.tradingVenue = value;
    }

    /**
     * Gets the value of the clearingPlatform property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClearingPlatform() {
        return clearingPlatform;
    }

    /**
     * Sets the value of the clearingPlatform property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClearingPlatform(String value) {
        this.clearingPlatform = value;
    }

    /**
     * Gets the value of the settlementExchange property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSettlementExchange() {
        return settlementExchange;
    }

    /**
     * Sets the value of the settlementExchange property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSettlementExchange(String value) {
        this.settlementExchange = value;
    }

    /**
     * Gets the value of the asignadoComp property.
     * 
     */
    public boolean isAsignadoComp() {
        return asignadoComp;
    }

    /**
     * Sets the value of the asignadoComp property.
     * 
     */
    public void setAsignadoComp(boolean value) {
        this.asignadoComp = value;
    }

    /**
     * Gets the value of the fhejecuc property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFhejecuc() {
        return fhejecuc;
    }

    /**
     * Sets the value of the fhejecuc property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFhejecuc(XMLGregorianCalendar value) {
        this.fhejecuc = value;
    }

}
