//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.06 at 02:51:38 PM CEST 
//


package com.sv.sibbac.multicenter;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ExecutionID complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ExecutionID">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}nuejecuc"/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}numtitasig use="required""/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ExecutionID", namespace = "http://com.sv.sibbac/multicenter")
public class ExecutionID {

    @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter")
    protected String nuejecuc;
    @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected double numtitasig;

    /**
     * 
     *           Execution ID for relation with the suborders
     *           executions
     * 
     *           ID de la ejecucion para relacionarlo con las
     *           ejecuciones
     *           de las subordenes.
     *         
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNuejecuc() {
        return nuejecuc;
    }

    /**
     * 
     *           Execution ID for relation with the suborders
     *           executions
     * 
     *           ID de la ejecucion para relacionarlo con las
     *           ejecuciones
     *           de las subordenes.
     *         
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNuejecuc(String value) {
        this.nuejecuc = value;
    }

    /**
     * Gets the value of the numtitasig property.
     * 
     */
    public double getNumtitasig() {
        return numtitasig;
    }

    /**
     * Sets the value of the numtitasig property.
     * 
     */
    public void setNumtitasig(double value) {
        this.numtitasig = value;
    }

}
