//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.06 at 02:51:38 PM CEST 
//

package com.sv.sibbac.multicenter;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;

import com.sv.sibbac.multicenter.enums.ImpuestoEnum;

/**
 * <p>
 * Java class for Impuesto complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Impuesto">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="Nombre" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="PagoMkt" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="PagoClte" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="Importe_eu" use="required" type="{http://www.w3.org/2001/XMLSchema}double" />
 *       &lt;attribute name="Importe_dv" use="required" type="{http://www.w3.org/2001/XMLSchema}double" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Impuesto", namespace = "http://com.sv.sibbac/multicenter")
public class Impuesto {

  @XmlAttribute(name = "Nombre", namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected String nombre;
  @XmlAttribute(name = "PagoMkt", namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected boolean pagoMkt;
  @XmlAttribute(name = "PagoClte", namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected boolean pagoClte;
  @XmlAttribute(name = "Importe_eu", namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected double importeEu;
  @XmlAttribute(name = "Importe_dv", namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected double importeDv;

  public Impuesto() {
  }

  public Impuesto(ImpuestoEnum value) {
    this.nombre = value.name();
  }

  /**
   * Gets the value of the nombre property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public void setNombre(String nombre) {
    this.nombre = nombre;
  }

  /**
   * Gets the value of the nombre property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getNombre() {
    return nombre;
  }

  // /**
  // * Sets the value of the nombre property.
  // *
  // * @param value
  // * allowed object is
  // * {@link String }
  // *
  // */
  // public void setNombre(String value) {
  // this.nombre = value;
  // }

  /**
   * Gets the value of the pagoMkt property.
   * 
   */
  public boolean isPagoMkt() {
    return pagoMkt;
  }

  /**
   * Sets the value of the pagoMkt property.
   * 
   */
  public void setPagoMkt(boolean value) {
    this.pagoMkt = value;
  }

  /**
   * Gets the value of the pagoClte property.
   * 
   */
  public boolean isPagoClte() {
    return pagoClte;
  }

  /**
   * Sets the value of the pagoClte property.
   * 
   */
  public void setPagoClte(boolean value) {
    this.pagoClte = value;
  }

  /**
   * Gets the value of the importeEu property.
   * 
   */
  public double getImporteEu() {
    return importeEu;
  }

  /**
   * Sets the value of the importeEu property.
   * 
   */
  public void setImporteEu(double value) {
    this.importeEu = value;
  }

  /**
   * Gets the value of the importeDv property.
   * 
   */
  public double getImporteDv() {
    return importeDv;
  }

  /**
   * Sets the value of the importeDv property.
   * 
   */
  public void setImporteDv(double value) {
    this.importeDv = value;
  }

}
