//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.06 at 02:51:38 PM CEST 
//


package com.sv.sibbac.multicenter;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for NetConsideration complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="NetConsideration">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}PrecioNetoClte use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}imNetoMkt_dv use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}imNetoClte_dv use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}imNetoMkt_eu use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}imNetoClte_eu use="required""/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "NetConsideration", namespace = "http://com.sv.sibbac/multicenter")
public class NetConsideration {

    @XmlAttribute(name = "PrecioNetoClte", namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected double precioNetoClte;
    @XmlAttribute(name = "imNetoMkt_dv", namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected double imNetoMktDv;
    @XmlAttribute(name = "imNetoClte_dv", namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected double imNetoClteDv;
    @XmlAttribute(name = "imNetoMkt_eu", namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected double imNetoMktEu;
    @XmlAttribute(name = "imNetoClte_eu", namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected double imNetoClteEu;

    /**
     * Gets the value of the precioNetoClte property.
     * 
     */
    public double getPrecioNetoClte() {
        return precioNetoClte;
    }

    /**
     * Sets the value of the precioNetoClte property.
     * 
     */
    public void setPrecioNetoClte(double value) {
        this.precioNetoClte = value;
    }

    /**
     * Gets the value of the imNetoMktDv property.
     * 
     */
    public double getImNetoMktDv() {
        return imNetoMktDv;
    }

    /**
     * Sets the value of the imNetoMktDv property.
     * 
     */
    public void setImNetoMktDv(double value) {
        this.imNetoMktDv = value;
    }

    /**
     * Gets the value of the imNetoClteDv property.
     * 
     */
    public double getImNetoClteDv() {
        return imNetoClteDv;
    }

    /**
     * Sets the value of the imNetoClteDv property.
     * 
     */
    public void setImNetoClteDv(double value) {
        this.imNetoClteDv = value;
    }

    /**
     * Gets the value of the imNetoMktEu property.
     * 
     */
    public double getImNetoMktEu() {
        return imNetoMktEu;
    }

    /**
     * Sets the value of the imNetoMktEu property.
     * 
     */
    public void setImNetoMktEu(double value) {
        this.imNetoMktEu = value;
    }

    /**
     * Gets the value of the imNetoClteEu property.
     * 
     */
    public double getImNetoClteEu() {
        return imNetoClteEu;
    }

    /**
     * Sets the value of the imNetoClteEu property.
     * 
     */
    public void setImNetoClteEu(double value) {
        this.imNetoClteEu = value;
    }

}
