//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.06 at 02:51:38 PM CEST 
//


package com.sv.sibbac.multicenter;

import javax.xml.bind.annotation.XmlRegistry;

import com.sv.sibbac.multicenter.enums.ImpuestoEnum;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.sv.sibbac.multicenter package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.sv.sibbac.multicenter
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link AllocationID }
     * 
     */
    public AllocationID createAllocationID() {
        return new AllocationID();
    }

    /**
     * Create an instance of {@link DynamicCharge }
     * 
     */
    public DynamicCharge createDynamicCharge() {
        return new DynamicCharge();
    }

    /**
     * Create an instance of {@link Rejection }
     * 
     */
    public Rejection createRejection() {
        return new Rejection();
    }

    /**
     * Create an instance of {@link AllcationClearer }
     * 
     */
    public AllcationClearer createAllcationClearer() {
        return new AllcationClearer();
    }

    /**
     * Create an instance of {@link BookingEconomicDataType }
     * 
     */
    public BookingEconomicDataType createBookingEconomicDataType() {
        return new BookingEconomicDataType();
    }

    /**
     * Create an instance of {@link PriceType }
     * 
     */
    public PriceType createPriceType() {
        return new PriceType();
    }

    /**
     * Create an instance of {@link Cargos }
     * 
     */
    public Cargos createCargos() {
        return new Cargos();
    }

    /**
     * Create an instance of {@link Charges }
     * 
     */
    public Charges createCharges() {
        return new Charges();
    }

    /**
     * Create an instance of {@link MarketCharges }
     * 
     */
    public MarketCharges createMarketCharges() {
        return new MarketCharges();
    }

    /**
     * Create an instance of {@link AllocationSentInfo }
     * 
     */
    public AllocationSentInfo createAllocationSentInfo() {
        return new AllocationSentInfo();
    }

    /**
     * Create an instance of {@link BasicEconomicDataType }
     * 
     */
    public BasicEconomicDataType createBasicEconomicDataType() {
        return new BasicEconomicDataType();
    }

    /**
     * Create an instance of {@link Allocation }
     * 
     */
    public Allocation createAllocation() {
        return new Allocation();
    }

    /**
     * Create an instance of {@link VolumeType }
     * 
     */
    public VolumeType createVolumeType() {
        return new VolumeType();
    }

    /**
     * Create an instance of {@link Orders }
     * 
     */
    public Orders createOrders() {
        return new Orders();
    }

    /**
     * Create an instance of {@link DatesType }
     * 
     */
    public DatesType createDatesType() {
        return new DatesType();
    }

    /**
     * Create an instance of {@link AllocationBasicbeneff }
     * 
     */
    public AllocationBasicbeneff createAllocationBasicbeneff() {
        return new AllocationBasicbeneff();
    }

    /**
     * Create an instance of {@link ExecutionType }
     * 
     */
    public ExecutionType createExecutionType() {
        return new ExecutionType();
    }

    /**
     * Create an instance of {@link ExecutionID }
     * 
     */
    public ExecutionID createExecutionID() {
        return new ExecutionID();
    }

    /**
     * Create an instance of {@link AllocationNet }
     * 
     */
    public AllocationNet createAllocationNet() {
        return new AllocationNet();
    }

    /**
     * Create an instance of {@link OrderType }
     * 
     */
    public OrderType createOrderType() {
        return new OrderType();
    }

    /**
     * Create an instance of {@link OrderPrice }
     * 
     */
    public OrderPrice createOrderPrice() {
        return new OrderPrice();
    }

    /**
     * Create an instance of {@link Commission }
     * 
     */
    public Commission createCommission() {
        return new Commission();
    }

    /**
     * Create an instance of {@link AllocationCustodian }
     * 
     */
    public AllocationCustodian createAllocationCustodian() {
        return new AllocationCustodian();
    }

    /**
     * Create an instance of {@link BookingType }
     * 
     */
    public BookingType createBookingType() {
        return new BookingType();
    }

    /**
     * Create an instance of {@link BookingDatesType }
     * 
     */
    public BookingDatesType createBookingDatesType() {
        return new BookingDatesType();
    }
    
    /**
     * Create an instance of {@link Impuesto }
     * 
     */
    public Impuesto createImpuesto() {
        return new Impuesto();
    }

    /**
     * Create an instance of {@link Impuesto }
     * 
     */
    public Impuesto createImpuesto(ImpuestoEnum impuesto) {
        return new Impuesto(impuesto);
    }

    /**
     * Create an instance of {@link AllocationEconomicDataType }
     * 
     */
    public AllocationEconomicDataType createAllocationEconomicDataType() {
        return new AllocationEconomicDataType();
    }

    /**
     * Create an instance of {@link NetConsideration }
     * 
     */
    public NetConsideration createNetConsideration() {
        return new NetConsideration();
    }

    /**
     * Create an instance of {@link ExecutionGroupType }
     * 
     */
    public ExecutionGroupType createExecutionGroupType() {
        return new ExecutionGroupType();
    }

}
