//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.06 at 02:51:38 PM CEST 
//


package com.sv.sibbac.multicenter;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 *         AVerage price for the orden in EUR
 * 
 *         Precios medios de la
 *         orden en euros( La orden puede
 *         tener diversas monedas dependiendo el
 *         mercado o broker
 *         que componga la orden)
 *       
 * 
 * <p>Java class for OrderPrice complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OrderPrice">
 *   &lt;complexContent>
 *     &lt;extension base="{http://com.sv.sibbac/multicenter}PriceType">
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}PrecioBrutoClte use="required""/>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OrderPrice", namespace = "http://com.sv.sibbac/multicenter")
public class OrderPrice
    extends PriceType
{

    @XmlAttribute(name = "PrecioBrutoClte", namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected double precioBrutoClte;

    /**
     * Gets the value of the precioBrutoClte property.
     * 
     */
    public double getPrecioBrutoClte() {
        return precioBrutoClte;
    }

    /**
     * Sets the value of the precioBrutoClte property.
     * 
     */
    public void setPrecioBrutoClte(double value) {
        this.precioBrutoClte = value;
    }

}
