//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.06 at 02:51:38 PM CEST 
//

package com.sv.sibbac.multicenter;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for OrderType complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="OrderType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Booking" type="{http://com.sv.sibbac/multicenter}DynamicValues"/>
 *         &lt;element name="Booking" type="{http://com.sv.sibbac/multicenter}BookingType"/>
 *       &lt;/sequence>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}nuorden use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}cdcuenta use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}tpoperac use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}cdisin use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}RefCliente use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}SettlementExchange use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}cdorigen use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}clearer"/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}ccv use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}codprod"/>
 *       &lt;attribute name="nif">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;whiteSpace value="collapse"/>
 *             &lt;maxLength value="11"/>
 *             &lt;minLength value="0"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}EstandarCanal"/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}cdcanal"/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}tporden use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}cdwareho use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}cdcaptur use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}cdtipord use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}isinnom use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}dsobserv use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}cdusuari use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}cdclente use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}SegmentClte use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}cdmodnego use="required""/>
 *       &lt;attribute name="cdTipoMkt" use="required">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;length value="2"/>
 *             &lt;enumeration value="RV"/>
 *             &lt;enumeration value="PA"/>
 *             &lt;enumeration value="RF"/>
 *             &lt;enumeration value="CU"/>
 *             &lt;enumeration value="PV"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OrderType", namespace = "http://com.sv.sibbac/multicenter", propOrder = { "dynamicValues", "booking" })
public class OrderType {

  @XmlElement(name = "DynamicValues", required = false)
  protected DynamicValues dynamicValues;

  @XmlElement(name = "Booking", required = true)
  protected BookingType booking;
  @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected String nuorden;
  @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected String cdcuenta;
  @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected String tpoperac;
  @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected String cdisin;
  @XmlAttribute(name = "RefCliente", namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected String refCliente;
  @XmlAttribute(name = "SettlementExchange", namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected String settlementExchange;
  @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected String cdorigen;
  @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter")
  protected String clearer;
  @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected String ccv;
  @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter")
  protected String codprod;
  @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter")
  protected String nif;
  @XmlAttribute(name = "EstandarCanal", namespace = "http://com.sv.sibbac/multicenter")
  protected String estandarCanal;
  @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter")
  protected String cdcanal;
  @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected String tporden;
  @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected String cdwareho;
  @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected String cdcaptur;
  @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected String cdtipord;
  @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected String isinnom;
  @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected String dsobserv;
  @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected String cdusuari;
  @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected String cdclente;
  @XmlAttribute(name = "SegmentClte", namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected String segmentClte;
  @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected String cdmodnego;
  @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
  protected String cdTipoMkt;

  /**
   * Gets the value of the booking property.
   * 
   * @return possible object is {@link BookingType }
   * 
   */
  public BookingType getBooking() {
    return booking;
  }

  public DynamicValues getDynamicValues() {
    return dynamicValues;
  }

  public void setDynamicValues(DynamicValues dynamicValues) {
    this.dynamicValues = dynamicValues;
  }

  /**
   * Sets the value of the booking property.
   * 
   * @param value allowed object is {@link BookingType }
   * 
   */
  public void setBooking(BookingType value) {
    this.booking = value;
  }

  /**
   * Gets the value of the nuorden property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getNuorden() {
    return nuorden;
  }

  /**
   * Sets the value of the nuorden property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setNuorden(String value) {
    this.nuorden = value;
  }

  /**
   * Gets the value of the cdcuenta property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getCdcuenta() {
    return cdcuenta;
  }

  /**
   * Sets the value of the cdcuenta property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setCdcuenta(String value) {
    this.cdcuenta = value;
  }

  /**
   * Gets the value of the tpoperac property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getTpoperac() {
    return tpoperac;
  }

  /**
   * Sets the value of the tpoperac property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setTpoperac(String value) {
    this.tpoperac = value;
  }

  /**
   * Gets the value of the cdisin property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getCdisin() {
    return cdisin;
  }

  /**
   * Sets the value of the cdisin property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setCdisin(String value) {
    this.cdisin = value;
  }

  /**
   * Gets the value of the refCliente property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getRefCliente() {
    return refCliente;
  }

  /**
   * Sets the value of the refCliente property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setRefCliente(String value) {
    this.refCliente = value;
  }

  /**
   * Gets the value of the settlementExchange property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getSettlementExchange() {
    return settlementExchange;
  }

  /**
   * Sets the value of the settlementExchange property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setSettlementExchange(String value) {
    this.settlementExchange = value;
  }

  /**
   * Gets the value of the cdorigen property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getCdorigen() {
    return cdorigen;
  }

  /**
   * Sets the value of the cdorigen property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setCdorigen(String value) {
    this.cdorigen = value;
  }

  /**
   * Gets the value of the clearer property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getClearer() {
    return clearer;
  }

  /**
   * Sets the value of the clearer property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setClearer(String value) {
    this.clearer = value;
  }

  /**
   * Gets the value of the ccv property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getCcv() {
    return ccv;
  }

  /**
   * Sets the value of the ccv property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setCcv(String value) {
    this.ccv = value;
  }

  /**
   * Gets the value of the codprod property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getCodprod() {
    return codprod;
  }

  /**
   * Sets the value of the codprod property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setCodprod(String value) {
    this.codprod = value;
  }

  /**
   * Gets the value of the nif property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getNif() {
    return nif;
  }

  /**
   * Sets the value of the nif property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setNif(String value) {
    this.nif = value;
  }

  /**
   * Gets the value of the estandarCanal property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getEstandarCanal() {
    return estandarCanal;
  }

  /**
   * Sets the value of the estandarCanal property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setEstandarCanal(String value) {
    this.estandarCanal = value;
  }

  /**
   * Gets the value of the cdcanal property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getCdcanal() {
    return cdcanal;
  }

  /**
   * Sets the value of the cdcanal property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setCdcanal(String value) {
    this.cdcanal = value;
  }

  /**
   * Gets the value of the tporden property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getTporden() {
    return tporden;
  }

  /**
   * Sets the value of the tporden property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setTporden(String value) {
    this.tporden = value;
  }

  /**
   * Gets the value of the cdwareho property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getCdwareho() {
    return cdwareho;
  }

  /**
   * Sets the value of the cdwareho property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setCdwareho(String value) {
    this.cdwareho = value;
  }

  /**
   * Gets the value of the cdcaptur property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getCdcaptur() {
    return cdcaptur;
  }

  /**
   * Sets the value of the cdcaptur property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setCdcaptur(String value) {
    this.cdcaptur = value;
  }

  /**
   * Gets the value of the cdtipord property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getCdtipord() {
    return cdtipord;
  }

  /**
   * Sets the value of the cdtipord property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setCdtipord(String value) {
    this.cdtipord = value;
  }

  /**
   * Gets the value of the isinnom property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getIsinnom() {
    return isinnom;
  }

  /**
   * Sets the value of the isinnom property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setIsinnom(String value) {
    this.isinnom = value;
  }

  /**
   * Gets the value of the dsobserv property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getDsobserv() {
    return dsobserv;
  }

  /**
   * Sets the value of the dsobserv property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setDsobserv(String value) {
    this.dsobserv = value;
  }

  /**
   * Gets the value of the cdusuari property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getCdusuari() {
    return cdusuari;
  }

  /**
   * Sets the value of the cdusuari property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setCdusuari(String value) {
    this.cdusuari = value;
  }

  /**
   * Gets the value of the cdclente property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getCdclente() {
    return cdclente;
  }

  /**
   * Sets the value of the cdclente property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setCdclente(String value) {
    this.cdclente = value;
  }

  /**
   * Gets the value of the segmentClte property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getSegmentClte() {
    return segmentClte;
  }

  /**
   * Sets the value of the segmentClte property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setSegmentClte(String value) {
    this.segmentClte = value;
  }

  /**
   * Gets the value of the cdmodnego property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getCdmodnego() {
    return cdmodnego;
  }

  /**
   * Sets the value of the cdmodnego property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setCdmodnego(String value) {
    this.cdmodnego = value;
  }

  /**
   * Gets the value of the cdTipoMkt property.
   * 
   * @return possible object is {@link String }
   * 
   */
  public String getCdTipoMkt() {
    return cdTipoMkt;
  }

  /**
   * Sets the value of the cdTipoMkt property.
   * 
   * @param value allowed object is {@link String }
   * 
   */
  public void setCdTipoMkt(String value) {
    this.cdTipoMkt = value;
  }

}
