//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.06 at 02:51:38 PM CEST 
//


package com.sv.sibbac.multicenter;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * AVerage price for the orden in EUR
 * 
 *         Precios
 *         medios de la
 *         orden en euros( La orden puede tener diversas monedas
 *         dependiendo el
 *         mercado o broker que componga la orden)
 *       
 * 
 * <p>Java class for PriceType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PriceType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}PrecioLimiteClte use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}PrecioBrutoMkt use="required""/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PriceType", namespace = "http://com.sv.sibbac/multicenter")
@XmlSeeAlso({
    OrderPrice.class
})
public class PriceType {

    @XmlAttribute(name = "PrecioLimiteClte", namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected double precioLimiteClte;
    @XmlAttribute(name = "PrecioBrutoMkt", namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected double precioBrutoMkt;

    /**
     * Gets the value of the precioLimiteClte property.
     * 
     */
    public double getPrecioLimiteClte() {
        return precioLimiteClte;
    }

    /**
     * Sets the value of the precioLimiteClte property.
     * 
     */
    public void setPrecioLimiteClte(double value) {
        this.precioLimiteClte = value;
    }

    /**
     * Gets the value of the precioBrutoMkt property.
     * 
     */
    public double getPrecioBrutoMkt() {
        return precioBrutoMkt;
    }

    /**
     * Sets the value of the precioBrutoMkt property.
     * 
     */
    public void setPrecioBrutoMkt(double value) {
        this.precioBrutoMkt = value;
    }

}
