//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.06 at 02:51:38 PM CEST 
//


package com.sv.sibbac.multicenter;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}nuorden use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}nbooking use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}nucnfclt use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}TradingVenue use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}dsobserv use="required""/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "")
@XmlRootElement(name = "Rejection")
public class Rejection {

    @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected String nuorden;
    @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected String nbooking;
    @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected String nucnfclt;
    @XmlAttribute(name = "TradingVenue", namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected String tradingVenue;
    @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected String dsobserv;

    /**
     * Gets the value of the nuorden property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNuorden() {
        return nuorden;
    }

    /**
     * Sets the value of the nuorden property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNuorden(String value) {
        this.nuorden = value;
    }

    /**
     * Gets the value of the nbooking property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNbooking() {
        return nbooking;
    }

    /**
     * Sets the value of the nbooking property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNbooking(String value) {
        this.nbooking = value;
    }

    /**
     * Gets the value of the nucnfclt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNucnfclt() {
        return nucnfclt;
    }

    /**
     * Sets the value of the nucnfclt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNucnfclt(String value) {
        this.nucnfclt = value;
    }

    /**
     * Gets the value of the tradingVenue property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTradingVenue() {
        return tradingVenue;
    }

    /**
     * Sets the value of the tradingVenue property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTradingVenue(String value) {
        this.tradingVenue = value;
    }

    /**
     * Gets the value of the dsobserv property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDsobserv() {
        return dsobserv;
    }

    /**
     * Sets the value of the dsobserv property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDsobserv(String value) {
        this.dsobserv = value;
    }

}
