//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.06 at 02:51:38 PM CEST 
//


package com.sv.sibbac.multicenter;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for VolumeType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="VolumeType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}nutitord use="required""/>
 *       &lt;attribute ref="{http://com.sv.sibbac/multicenter}nutiteje use="required""/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "VolumeType", namespace = "http://com.sv.sibbac/multicenter")
public class VolumeType {

    @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected double nutitord;
    @XmlAttribute(namespace = "http://com.sv.sibbac/multicenter", required = true)
    protected double nutiteje;

    /**
     * Gets the value of the nutitord property.
     * 
     */
    public double getNutitord() {
        return nutitord;
    }

    /**
     * Sets the value of the nutitord property.
     * 
     */
    public void setNutitord(double value) {
        this.nutitord = value;
    }

    /**
     * Gets the value of the nutiteje property.
     * 
     */
    public double getNutiteje() {
        return nutiteje;
    }

    /**
     * Sets the value of the nutiteje property.
     * 
     */
    public void setNutiteje(double value) {
        this.nutiteje = value;
    }

}
