package sibbac.database.bsnvasql.model;


// Generated 30-jul-2015 12:08:15 by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;


/**
 * Tval0ps2 generated by hbm2java
 */
@Entity
@Table( schema = "BSNVASQL", name = "TVAL0PS2" )
public class Tval0ps2 implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long	serialVersionUID	= -8376014635650572207L;
	private String				cdispais;
	private String				nbispais;
	private String				cdiso2po;
	private String				cdiso3po;
	private String				cdisoglb;
	private Integer				fhdealta;
	private Integer				fhmodifi;
	private Integer				fhdebaja;
	private String				cdusralt;
	private String				cdusrmod;

	@Id
	@Column( name = "CDISPAIS", unique = true, nullable = false, length = 3 )
	public String getCdispais() {
		return this.cdispais;
	}

	public void setCdispais( String cdispais ) {
		this.cdispais = cdispais;
	}

	@Column( name = "NBISPAIS", nullable = false, length = 48 )
	public String getNbispais() {
		return this.nbispais;
	}

	public void setNbispais( String nbispais ) {
		this.nbispais = nbispais;
	}

	@Column( name = "CDISO2PO", nullable = false, length = 2 )
	public String getCdiso2po() {
		return this.cdiso2po;
	}

	public void setCdiso2po( String cdiso2po ) {
		this.cdiso2po = cdiso2po;
	}

	@Column( name = "CDISO3PO", nullable = false, length = 3 )
	public String getCdiso3po() {
		return this.cdiso3po;
	}

	public void setCdiso3po( String cdiso3po ) {
		this.cdiso3po = cdiso3po;
	}

	@Column( name = "CDISOGLB", nullable = false, length = 6 )
	public String getCdisoglb() {
		return this.cdisoglb;
	}

	public void setCdisoglb( String cdisoglb ) {
		this.cdisoglb = cdisoglb;
	}

	@Column( name = "FHDEALTA", nullable = false, precision = 8, scale = 0 )
	public int getFhdealta() {
		return this.fhdealta;
	}

	public void setFhdealta( int fhdealta ) {
		this.fhdealta = fhdealta;
	}

	@Column( name = "FHMODIFI", nullable = false, precision = 8, scale = 0 )
	public int getFhmodifi() {
		return this.fhmodifi;
	}

	public void setFhmodifi( int fhmodifi ) {
		this.fhmodifi = fhmodifi;
	}

	@Column( name = "FHDEBAJA", nullable = false, precision = 8, scale = 0 )
	public int getFhdebaja() {
		return this.fhdebaja;
	}

	public void setFhdebaja( int fhdebaja ) {
		this.fhdebaja = fhdebaja;
	}

	@Column( name = "CDUSRALT", nullable = false, length = 10 )
	public String getCdusralt() {
		return this.cdusralt;
	}

	public void setCdusralt( String cdusralt ) {
		this.cdusralt = cdusralt;
	}

	@Column( name = "CDUSRMOD", nullable = false, length = 10 )
	public String getCdusrmod() {
		return this.cdusrmod;
	}

	public void setCdusrmod( String cdusrmod ) {
		this.cdusrmod = cdusrmod;
	}

}
