package sibbac.business.comunicaciones.euroccp.ciffile.enums;

public enum EuroCcpMessageType {

  TYPE_PROCESSED_UNSETTLED_MOVEMENT_409("409"),
  TYPE_PROCESSED_UNSETTLED_MOVEMENT_410("410"),
  TYPE_PROCESSED_SETTLED_MOVEMENT_411("411"),
  TYPE_CLEARED_GROSS_TRADES_SPAIN_412("412"),
  TYPE_AGGREGATES_NET_SETTLEMENTS_415("415"),
  TYPE_UNSETTLED_POSITION_420("420"),
  TYPE_SETTLED_POSITION_421("421"),
  TYPE_SETTLEMENT_INSTRUCTION_450("450"),
  TYPE_SPANISH_SETTLEMENT_INSTRUCTION_452("452"),
  TYPE_PROCESSED_MONEY_MOVEMENT_600("600"),
  TYPE_CASH_POSITION_610("610"),
  TYPE_TRAILER_910("910");

  public String text;

  private EuroCcpMessageType(String text) {
    this.text = text;
  }

}