package sibbac.business.wrappers.rest;


public class ConstantesSIBBACServiceTitulares {

    static final String AFI_CREATED = "afiCreated";
    static final String NOMBRE_SERVICIO = "SIBBACServiceTitulares";
    static final String CMD_ERROR_LIST = "getErrorsList";
    static final String CMD_NEW_TITULARES = "createTitulares";
    static final String CMD_NEW_TITULARES_ESPECIALES = "createTitularesEspeciales";
    static final String CMD_TITULARES_LIST = "getTitulares";
    static final String CMD_TITULARES_LIST_EXPORT = "getTitularesExport";
    static final String CMD_UPDATE_TITULARES_LIST = "updateTitularesList";
    // private static final String CMD_DELETE_TITULARES_LIST =
    // "deleteTitularesList";
    static final String CMD_DELETE_TITULAR = "deleteTitular";
    static final String CMD_UPDATE_TITULARES_MASSIVE = "updateTitularesMassive";
    static final String CMD_CHECK_AFI_ERRORS = "checkAfiErrors";
    static final String CMD_GET_EJECUCIONES_FROM_NUREFORD = "getEjecucionesFromNureford";
    static final String CMD_GET_TPIDENTI_LIST = "getTpidentiList";
    static final String CMD_GET_TPNACTIT_LIST = "getTpnactitList";
    static final String CMD_GET_TPSOCIED_LIST = "getTpsociedList";
    static final String CMD_GET_TPTIPREP_LIST = "getTptiprepList";
    static final String CMD_GET_ORD_DATA = "getOrdData";
    static final String CMD_GET_TP_DOMICI_LIST = "getTpDomiciList";
    static final String CMD_GET_PAISRES_LIST = "getPaisResList";
    static final String CMD_GET_NACIONALIDAD_LIST = "getNacionalidadList";
    static final String CMD_GET_IMPORT_TITULARES_EXCEL = "importTitularesExcel";
    static final String CMD_GET_NREGISTROS_QUERY = "getNRegistrosQuery";
    static final String CMD_GET_TITULARES_LIST_PAGEABLE = "getTitularesPageable";
    static final String CMD_GET_TITULARES_COUNT = "getTitularesCount";
    static final String FILTER_FECHA_DESDE = "fechaDesde";
    static final String FILTER_FECHA_HASTA = "fechaHasta";
    static final String FILTER_MERCADO_NAC_INT = "mercadoNacInt";
    static final String FILTER_SENTIDO = "sentido";
    static final String FILTER_ID = "id";
    static final String FILTER_NUORDEN = "nuorden";
    static final String FILTER_NBOOKING = "nbooking";
    static final String FILTER_NUCNFCLT = "nucnfclt";
    static final String FILTER_NUCNFLIQ = "nucnfliq";
    static final String FILTER_NUSECUEN = "nusecuen";
    static final String FILTER_ISIN = "isin";
    static final String FILTER_ALIAS = "alias";
    static final String FILTER_NUDNICIF = "nudnicif";
    static final String FILTER_NBCLIENT = "nbclient";
    static final String FILTER_NBCLIENT1 = "nbclient1";
    static final String FILTER_NBCLIENT2 = "nbclient2";
    static final String FILTER_NACIONALIDAD = "cdnactit";
    static final String FILTER_TIPNAC = "tipnac";
    static final String FILTER_TIPDOC = "tipoDocumento";
    static final String FILTER_TPSOCIED = "tpsocied";
    static final String FILTER_TPTIPREP = "tptiPrep";
    static final String FILTER_PARTICIP = "particip";
    static final String FILTER_CCV = "ccv";
    static final String FILTER_NUREFORD = "nureford";
    static final String FILTER_FIRST_ROW = "firstRow";
    static final String RESULTADOS_MENSAJE = "mensaje";
    static final String RESULTADOS_ES_BLOQUEANTE = "esBloqueante";
    static final String RESULTADOS_CORRECT = "Correct";
    static final String RESULTADOS_TP_IDENTI = "resultados_tpidenti";
    static final String RESULTADOS_TP_NACTIT = "resultados_tpnactit";
    static final String RESULTADOS_TP_SOCIED = "resultados_tpsocied";
    static final String RESULTADOS_TP_TIPREP = "resultados_tptiprep";
    static final String RESULTADOS_EJECUCIONES = "resultados_ejecuciones";
    static final String FILTER_SALTA_FILTRO = "saltaFiltro";
    static final String ALL = "all";
    static final String FILTER_PAISRES = "paisRes";
    // private static final String FILTER_DOMICILIO = "domicilio";
    static final String FILTER_TP_DOMICILIO = "tpdomici";
    static final String FILTER_NB_DOMICILIO = "nbdomici";
    static final String FILTER_NU_DOMICILIO = "nudomici";
    static final String FILTER_PROVINCIA = "provincia";
    static final String FILTER_CIUDAD = "ciudad";
    static final String FILTER_COD_POSTAL = "codpostal";
    static final String FILTER_FILE = "file";
    static final String FILTER_FILENAME = "filename";
    static final String FILTER_ERRORCODE = "errorcode";
    static final String FILTER_HASERRORS = "hasErrors";
    // Filters Old for massive
    static final String FILTER_NBCLIENT_OLD = "nbclientold";
    static final String FILTER_NBCLIENT1_OLD = "nbclient1old";
    static final String FILTER_NBCLIENT2_OLD = "nbclient2old";
    static final String FILTER_NACIONALIDAD_OLD = "nacionalidadold";
    static final String FILTER_NUDNICIF_OLD = "nudnicifold";
    static final String FILTER_TIPNAC_OLD = "tipnacold";
    static final String FILTER_TIPDOC_OLD = "tipoDocumentoold";
    static final String FILTER_PAISRES_OLD = "paisResold";
    // private static final String FILTER_DOMICILIO_OLD = "domicilioold";
    static final String FILTER_PROVINCIA_OLD = "provinciaold";
    static final String FILTER_COD_POSTAL_OLD = "codpostalold";
    static final String FILTER_TP_DOMICILIO_OLD = "tpdomiciold";
    static final String FILTER_NB_DOMICILIO_OLD = "nbdomiciold";
    static final String FILTER_NU_DOMICILIO_OLD = "nudomiciold";
    static final String FILTER_CIUDAD_OLD = "ciudadold";
    static final String FILTER_TPTIPREP_OLD = "tptiPrepold";
    static final String FILTER_PARTICIP_OLD = "participold";
    static final String FILTER_CCV_OLD = "ccvold";
    static final String FILTER_NUREFORD_OLD = "nurefordold";
    static final String FILTER_TPSOCIED_OLD = "tpsociedold";
    static final String RESULT_ERROR_LIST = "errorList";
    static final String RESULT_TITULARES_LIST = "titularesList";
    static final String RESULT_TITULARES_LIST_EXPORT = "listTitulares";
    static final String RESULT_NREGISTROS_QUERY = "nRegistrosQuery";
    static final String MSJ_BLOQUEANTE_1 = "El estado del desglose no permite la modificación, inténtelo más tarde";
    static final String MSJ_BLOQUEANTE_2 = "El estado del titular no permite la modificación, inténtelo más tarde";
    static final String MSJ_BLOQUEANTE_3 = "El titular no se encuentra en la tabla de titulares sin errores. Si desea borrarlo contacte con soporte.";
    static final String MSJ_BLOQUEANTE_4 = "Titular borrado con éxito";
    static final String MSJ_BLOQUEANTE_5 = "Error borrando titular";
    static final String MSJ_BLOQUEANTE_6 = "El titular no se puede borrar porque se quedarían sin titulares tipo T";
    static final String MSJ_NO_BLOQUEANTE_3 = "No se debe modificar un titular que está enviado a S3, debe solicitar antes la anulación a S3, ¿desea continuar?";
    static final String MSJ_NO_BLOQUEANTE_4 = "El titular de este desglose ya está comunicado a BME/CNMV y la fecha está fuera de plazo para una nueva comunicación, ¿desea continuar?";
    static final String MSJ_TITULARES_ESPECIALES_1 = "No se han encontrado titulares para ese desglose";
    static final String MSJ_TITULARES_ESPECIALES_2 = "No se ha encontrado la orden asociada a ese desglose";
    static final String MSJ_TITULARES_ESPECIALES_3 = "No se ha encontrado el alc asociado a ese desglose";
    static final String MSJ_TITULARES_ESPECIALES_4 = "No se ha encontrado el alo asociado a ese desglose";
    static final String AFI_ERROR_CREATED = "afiErrorCreated";
    static final String N_AFI_ERROR_PROCESSED = "nAfiErrorProcessed";
    static final String N_AFI_PROCESSED = "nAfiProcessed";
    static final String N_AFI_ERROR_FIXED = "nAfiErrorFixed";
    static final String N_AFI_ERROR_NOT_PROCESSED = "nAfiErrorNotProcessed";
    static final String N_AFI_NOT_PROCESSED = "nAfiNotProcessed";
    
    static final String FIXED_AFIS = "fixedAfis";

}
