package sibbac.business.canones.commons;

public enum CondicionEspecial {
  ORDEN_PUNTO_MEDIO, ORDEN_OCULTA, ORDEN_BLOQUE_COMBINADO, ORDEN_VOLUMEN_OCULTO, RESTRICCION_ORDEN, EJECUCION_SUBASTA, ORDEN_CESTA;
}
