package sibbac.business.canones.commons;

public enum CriterioAgrupacion {
  EJECUCION_MERCADO, FECHA_CONTRATACION, ISIN, MERCADO_CONTRATACION, MIEMBRO_MERCADO, ORDEN_MERCADO, PRECIO, SENTIDO, TIPO_OPERACION_BOLSA, TIPO_SUBASTA, TITULAR;
}
