package sibbac.business.wrappers.database.model;

// Generated 09-abr-2015 9:49:05 by Hibernate Tools 4.3.1

import java.math.BigDecimal;

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * Tmct0afiId generated by hbm2java
 */
@Embeddable
public class Tmct0afiId implements java.io.Serializable {

  /**
	 * 
	 */
  private static final long serialVersionUID = 1134288268610517901L;
  private String nuorden;
  private String nbooking;
  private String nucnfclt;
  private short nucnfliq;
  private BigDecimal nusecuen;

  public Tmct0afiId() {
  }

  public Tmct0afiId(String nuorden, String nbooking, String nucnfclt, short nucnfliq, BigDecimal nusecuen) {
    this.nuorden = nuorden;
    this.nbooking = nbooking;
    this.nucnfclt = nucnfclt;
    this.nucnfliq = nucnfliq;
    this.nusecuen = nusecuen;
  }

  public Tmct0afiId(String nuorden, String nbooking, String nucnfclt, short nucnfliq) {
    this.nuorden = nuorden;
    this.nbooking = nbooking;
    this.nucnfclt = nucnfclt;
    this.nucnfliq = nucnfliq;
  }

  @Column(name = "NUORDEN", nullable = false, length = 20)
  public String getNuorden() {
    return this.nuorden;
  }

  public void setNuorden(String nuorden) {
    this.nuorden = nuorden;
  }

  @Column(name = "NBOOKING", nullable = false, length = 20)
  public String getNbooking() {
    return this.nbooking;
  }

  public void setNbooking(String nbooking) {
    this.nbooking = nbooking;
  }

  @Column(name = "NUCNFCLT", nullable = false, length = 20)
  public String getNucnfclt() {
    return this.nucnfclt;
  }

  public void setNucnfclt(String nucnfclt) {
    this.nucnfclt = nucnfclt;
  }

  @Column(name = "NUCNFLIQ", nullable = false, precision = 4, scale = 0)
  public short getNucnfliq() {
    return this.nucnfliq;
  }

  public void setNucnfliq(short nucnfliq) {
    this.nucnfliq = nucnfliq;
  }

  @Column(name = "NUSECUEN", nullable = false, precision = 20, scale = 0)
  // @GeneratedValue(strategy=GenerationType.SEQUENCE,
  // generator="TMCT0AFI_NUMSEC_SEQ")
  public BigDecimal getNusecuen() {
    return this.nusecuen;
  }

  public void setNusecuen(BigDecimal nusecuen) {
    this.nusecuen = nusecuen;
  }

  @Override
  public boolean equals(Object obj) {
    if (this == obj)
      return true;
    if (obj == null)
      return false;
    if (getClass() != obj.getClass())
      return false;
    Tmct0afiId other = (Tmct0afiId) obj;
    if (nbooking == null) {
      if (other.nbooking != null)
        return false;
    }
    else if (!nbooking.equals(other.nbooking))
      return false;
    if (nucnfclt == null) {
      if (other.nucnfclt != null)
        return false;
    }
    else if (!nucnfclt.equals(other.nucnfclt))
      return false;
    if (nucnfliq != other.nucnfliq)
      return false;
    if (nuorden == null) {
      if (other.nuorden != null)
        return false;
    }
    else if (!nuorden.equals(other.nuorden))
      return false;
    if (nusecuen == null) {
      if (other.nusecuen != null)
        return false;
    }
    else if (!nusecuen.equals(other.nusecuen))
      return false;
    return true;
  }

  @Override
  public int hashCode() {
    final int prime = 31;
    int result = 1;
    result = prime * result + ((nbooking == null) ? 0 : nbooking.hashCode());
    result = prime * result + ((nucnfclt == null) ? 0 : nucnfclt.hashCode());
    result = prime * result + nucnfliq;
    result = prime * result + ((nuorden == null) ? 0 : nuorden.hashCode());
    result = prime * result + ((nusecuen == null) ? 0 : nusecuen.hashCode());
    return result;
  }

  public String toString() {
    return String.format("id [%s##%s##%s##%s##%s]", nuorden, nbooking, nucnfclt, nucnfliq, nusecuen);
  }

}
