package sibbac.business.wrappers.database.model;


import javax.persistence.Column;
import javax.persistence.Embeddable;


/**
 * Tmct0ctaId generated by hbm2java
 */
@Embeddable
public class Tmct0ctaId implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long	serialVersionUID	= 6393534494137133083L;
	private String				nucnfclt;
	private String				cdmercad;
	private String				nuorden;
	private String				cdbroker;
	private String				nbooking;

	public Tmct0ctaId() {
	}

	public Tmct0ctaId( String nucnfclt, String cdmercad, String nuorden, String cdbroker, String nbooking ) {
		this.nucnfclt = nucnfclt;
		this.cdmercad = cdmercad;
		this.nuorden = nuorden;
		this.cdbroker = cdbroker;
		this.nbooking = nbooking;
	}

	@Column( name = "NUCNFCLT", nullable = false, length = 20 )
	public String getNucnfclt() {
		return this.nucnfclt;
	}

	public void setNucnfclt( String nucnfclt ) {
		this.nucnfclt = nucnfclt;
	}

	@Column( name = "CDMERCAD", nullable = false, length = 20 )
	public String getCdmercad() {
		return this.cdmercad;
	}

	public void setCdmercad( String cdmercad ) {
		this.cdmercad = cdmercad;
	}

	@Column( name = "NUORDEN", nullable = false, length = 20 )
	public String getNuorden() {
		return this.nuorden;
	}

	public void setNuorden( String nuorden ) {
		this.nuorden = nuorden;
	}

	@Column( name = "CDBROKER", nullable = false, length = 20 )
	public String getCdbroker() {
		return this.cdbroker;
	}

	public void setCdbroker( String cdbroker ) {
		this.cdbroker = cdbroker;
	}

	@Column( name = "NBOOKING", nullable = false, length = 20 )
	public String getNbooking() {
		return this.nbooking;
	}

	public void setNbooking( String nbooking ) {
		this.nbooking = nbooking;
	}

	public boolean equals( Object other ) {
		if ( ( this == other ) )
			return true;
		if ( ( other == null ) )
			return false;
		if ( !( other instanceof Tmct0ctaId ) )
			return false;
		Tmct0ctaId castOther = ( Tmct0ctaId ) other;

		return ( ( this.getNucnfclt() == castOther.getNucnfclt() ) || ( this.getNucnfclt() != null && castOther.getNucnfclt() != null && this
				.getNucnfclt().equals( castOther.getNucnfclt() ) ) )
				&& ( ( this.getCdmercad() == castOther.getCdmercad() ) || ( this.getCdmercad() != null && castOther.getCdmercad() != null && this
						.getCdmercad().equals( castOther.getCdmercad() ) ) )
				&& ( ( this.getNuorden() == castOther.getNuorden() ) || ( this.getNuorden() != null && castOther.getNuorden() != null && this
						.getNuorden().equals( castOther.getNuorden() ) ) )
				&& ( ( this.getCdbroker() == castOther.getCdbroker() ) || ( this.getCdbroker() != null && castOther.getCdbroker() != null && this
						.getCdbroker().equals( castOther.getCdbroker() ) ) )
				&& ( ( this.getNbooking() == castOther.getNbooking() ) || ( this.getNbooking() != null && castOther.getNbooking() != null && this
						.getNbooking().equals( castOther.getNbooking() ) ) );
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + ( getNucnfclt() == null ? 0 : this.getNucnfclt().hashCode() );
		result = 37 * result + ( getCdmercad() == null ? 0 : this.getCdmercad().hashCode() );
		result = 37 * result + ( getNuorden() == null ? 0 : this.getNuorden().hashCode() );
		result = 37 * result + ( getCdbroker() == null ? 0 : this.getCdbroker().hashCode() );
		result = 37 * result + ( getNbooking() == null ? 0 : this.getNbooking().hashCode() );
		return result;
	}

}
