package sibbac.business.wrappers.database.model;

// Generated 09-abr-2015 9:49:05 by Hibernate Tools 4.3.1

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Tmct0Valores generated by hbm2java
 */
@Entity
@Table(name = "TMCT0_VALORES")
public class Tmct0Valores implements java.io.Serializable {

  /**
	 * 
	 */
  private static final long serialVersionUID = -2907834052533320072L;
  private Integer idValor;
  private Tmct0CamaraCompensacion tmct0CamaraCompensacion;
  private Tmct0GruposValores tmct0GruposValores;
  private Tmct0TiposProducto tmct0TiposProducto;
  private String activo;
  private String codigoDeValor;
  private String divisa;
  private String descripcion;
  private String descripcionCorta;
  private String codigoContratacion;
  private String fechaEmision;
  private BigDecimal precioEjercicio;
  private BigDecimal unidadDeContratacion;
  private String estiloEjercicio;
  private BigDecimal factorConversion;
  private String indCallPut;
  private String entidadEmisoraGestora;
  private BigDecimal barreraInferiorInlines;
  private String fechaUltimoDiaNegociacion;
  private BigDecimal barreraSuperiorInlines;
  private BigDecimal barreraInferiorActivacion;
  private BigDecimal barreraSuperiorActivacion;
  private Integer numeroDecimales;
  private String codigoDcv;
  private BigDecimal barreraBonus;
  private BigDecimal precioCierreSesionActual;
  private BigDecimal precioCierreSesionAnterior;

  // T2S
  protected BigDecimal porcentajeCuponRf;
  protected Date fechaInicioDevengoCuponRf;
  protected String grupoCompensacionRf;
  protected Integer periodicidadCuponRf;
  protected Character metodoCalculoCuponRf;
  protected BigDecimal porcentajeCuponCorridoRf;

  public Tmct0Valores() {
  }

  public Tmct0Valores(Integer idValor, Tmct0GruposValores tmct0GruposValores, Tmct0TiposProducto tmct0TiposProducto,
      String activo, BigDecimal precioEjercicio, BigDecimal unidadDeContratacion, BigDecimal factorConversion) {
    this.idValor = idValor;
    this.tmct0GruposValores = tmct0GruposValores;
    this.tmct0TiposProducto = tmct0TiposProducto;
    this.activo = activo;
    this.precioEjercicio = precioEjercicio;
    this.unidadDeContratacion = unidadDeContratacion;
    this.factorConversion = factorConversion;
  }

  public Tmct0Valores(Integer idValor, Tmct0CamaraCompensacion tmct0CamaraCompensacion,
      Tmct0GruposValores tmct0GruposValores, Tmct0TiposProducto tmct0TiposProducto, String activo,
      String codigoDeValor, String divisa, String descripcion, String descripcionCorta, String codigoContratacion,
      String fechaEmision, BigDecimal precioEjercicio, BigDecimal unidadDeContratacion, String estiloEjercicio,
      BigDecimal factorConversion, String indCallPut, String entidadEmisoraGestora, BigDecimal barreraInferiorInlines,
      String fechaUltimoDiaNegociacion, BigDecimal barreraSuperiorInlines, BigDecimal barreraInferiorActivacion,
      BigDecimal barreraSuperiorActivacion, Integer numeroDecimales, String codigoDcv, BigDecimal barreraBonus,
      BigDecimal precioCierreSesionActual, BigDecimal precioCierreSesionAnterior) {
    this.idValor = idValor;
    this.tmct0CamaraCompensacion = tmct0CamaraCompensacion;
    this.tmct0GruposValores = tmct0GruposValores;
    this.tmct0TiposProducto = tmct0TiposProducto;
    this.activo = activo;
    this.codigoDeValor = codigoDeValor;
    this.divisa = divisa;
    this.descripcion = descripcion;
    this.descripcionCorta = descripcionCorta;
    this.codigoContratacion = codigoContratacion;
    this.fechaEmision = fechaEmision;
    this.precioEjercicio = precioEjercicio;
    this.unidadDeContratacion = unidadDeContratacion;
    this.estiloEjercicio = estiloEjercicio;
    this.factorConversion = factorConversion;
    this.indCallPut = indCallPut;
    this.entidadEmisoraGestora = entidadEmisoraGestora;
    this.barreraInferiorInlines = barreraInferiorInlines;
    this.fechaUltimoDiaNegociacion = fechaUltimoDiaNegociacion;
    this.barreraSuperiorInlines = barreraSuperiorInlines;
    this.barreraInferiorActivacion = barreraInferiorActivacion;
    this.barreraSuperiorActivacion = barreraSuperiorActivacion;
    this.numeroDecimales = numeroDecimales;
    this.codigoDcv = codigoDcv;
    this.barreraBonus = barreraBonus;
    this.precioCierreSesionActual = precioCierreSesionActual;
    this.precioCierreSesionAnterior = precioCierreSesionAnterior;
  }

  @Id
  @GeneratedValue(strategy = GenerationType.IDENTITY)
  @Column(name = "ID_VALOR", unique = true, nullable = false)
  public Integer getIdValor() {
    return this.idValor;
  }

  public void setIdValor(Integer idValor) {
    this.idValor = idValor;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "ID_CAMARA_COMPENSACION")
  public Tmct0CamaraCompensacion getTmct0CamaraCompensacion() {
    return this.tmct0CamaraCompensacion;
  }

  public void setTmct0CamaraCompensacion(Tmct0CamaraCompensacion tmct0CamaraCompensacion) {
    this.tmct0CamaraCompensacion = tmct0CamaraCompensacion;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "ID_GRUPO_VALORES", nullable = false)
  public Tmct0GruposValores getTmct0GruposValores() {
    return this.tmct0GruposValores;
  }

  public void setTmct0GruposValores(Tmct0GruposValores tmct0GruposValores) {
    this.tmct0GruposValores = tmct0GruposValores;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "ID_TIPO_PRODUCTO", nullable = false)
  public Tmct0TiposProducto getTmct0TiposProducto() {
    return this.tmct0TiposProducto;
  }

  public void setTmct0TiposProducto(Tmct0TiposProducto tmct0TiposProducto) {
    this.tmct0TiposProducto = tmct0TiposProducto;
  }

  @Column(name = "ACTIVO", nullable = false, length = 1)
  public String getActivo() {
    return this.activo;
  }

  public void setActivo(String activo) {
    this.activo = activo;
  }

  @Column(name = "CODIGO_DE_VALOR", length = 12)
  public String getCodigoDeValor() {
    return this.codigoDeValor;
  }

  public void setCodigoDeValor(String codigoDeValor) {
    this.codigoDeValor = codigoDeValor;
  }

  @Column(name = "DIVISA", length = 12)
  public String getDivisa() {
    return this.divisa;
  }

  public void setDivisa(String divisa) {
    this.divisa = divisa;
  }

  @Column(name = "DESCRIPCION", length = 80)
  public String getDescripcion() {
    return this.descripcion;
  }

  public void setDescripcion(String descripcion) {
    this.descripcion = descripcion;
  }

  @Column(name = "DESCRIPCION_CORTA", length = 22)
  public String getDescripcionCorta() {
    return this.descripcionCorta;
  }

  public void setDescripcionCorta(String descripcionCorta) {
    this.descripcionCorta = descripcionCorta;
  }

  @Column(name = "CODIGO_CONTRATACION", length = 5)
  public String getCodigoContratacion() {
    return this.codigoContratacion;
  }

  public void setCodigoContratacion(String codigoContratacion) {
    this.codigoContratacion = codigoContratacion;
  }

  @Column(name = "FECHA_EMISION", length = 8)
  public String getFechaEmision() {
    return this.fechaEmision;
  }

  public void setFechaEmision(String fechaEmision) {
    this.fechaEmision = fechaEmision;
  }

  @Column(name = "PRECIO_EJERCICIO", nullable = false, precision = 15, scale = 6)
  public BigDecimal getPrecioEjercicio() {
    return this.precioEjercicio;
  }

  public void setPrecioEjercicio(BigDecimal precioEjercicio) {
    this.precioEjercicio = precioEjercicio;
  }

  @Column(name = "UNIDAD_DE_CONTRATACION", nullable = false, precision = 18, scale = 6)
  public BigDecimal getUnidadDeContratacion() {
    return this.unidadDeContratacion;
  }

  public void setUnidadDeContratacion(BigDecimal unidadDeContratacion) {
    this.unidadDeContratacion = unidadDeContratacion;
  }

  @Column(name = "ESTILO_EJERCICIO", length = 1)
  public String getEstiloEjercicio() {
    return this.estiloEjercicio;
  }

  public void setEstiloEjercicio(String estiloEjercicio) {
    this.estiloEjercicio = estiloEjercicio;
  }

  @Column(name = "FACTOR_CONVERSION", nullable = false, precision = 18, scale = 6)
  public BigDecimal getFactorConversion() {
    return this.factorConversion;
  }

  public void setFactorConversion(BigDecimal factorConversion) {
    this.factorConversion = factorConversion;
  }

  @Column(name = "IND_CALL_PUT", length = 1)
  public String getIndCallPut() {
    return this.indCallPut;
  }

  public void setIndCallPut(String indCallPut) {
    this.indCallPut = indCallPut;
  }

  @Column(name = "ENTIDAD_EMISORA_GESTORA", length = 11)
  public String getEntidadEmisoraGestora() {
    return this.entidadEmisoraGestora;
  }

  public void setEntidadEmisoraGestora(String entidadEmisoraGestora) {
    this.entidadEmisoraGestora = entidadEmisoraGestora;
  }

  @Column(name = "BARRERA_INFERIOR_INLINES", precision = 15, scale = 6)
  public BigDecimal getBarreraInferiorInlines() {
    return this.barreraInferiorInlines;
  }

  public void setBarreraInferiorInlines(BigDecimal barreraInferiorInlines) {
    this.barreraInferiorInlines = barreraInferiorInlines;
  }

  @Column(name = "FECHA_ULTIMO_DIA_NEGOCIACION", length = 8)
  public String getFechaUltimoDiaNegociacion() {
    return this.fechaUltimoDiaNegociacion;
  }

  public void setFechaUltimoDiaNegociacion(String fechaUltimoDiaNegociacion) {
    this.fechaUltimoDiaNegociacion = fechaUltimoDiaNegociacion;
  }

  @Column(name = "BARRERA_SUPERIOR_INLINES", precision = 15, scale = 6)
  public BigDecimal getBarreraSuperiorInlines() {
    return this.barreraSuperiorInlines;
  }

  public void setBarreraSuperiorInlines(BigDecimal barreraSuperiorInlines) {
    this.barreraSuperiorInlines = barreraSuperiorInlines;
  }

  @Column(name = "BARRERA_INFERIOR_ACTIVACION", precision = 15, scale = 6)
  public BigDecimal getBarreraInferiorActivacion() {
    return this.barreraInferiorActivacion;
  }

  public void setBarreraInferiorActivacion(BigDecimal barreraInferiorActivacion) {
    this.barreraInferiorActivacion = barreraInferiorActivacion;
  }

  @Column(name = "BARRERA_SUPERIOR_ACTIVACION", precision = 15, scale = 6)
  public BigDecimal getBarreraSuperiorActivacion() {
    return this.barreraSuperiorActivacion;
  }

  public void setBarreraSuperiorActivacion(BigDecimal barreraSuperiorActivacion) {
    this.barreraSuperiorActivacion = barreraSuperiorActivacion;
  }

  @Column(name = "NUMERO_DECIMALES", precision = 6, scale = 0)
  public Integer getNumeroDecimales() {
    return this.numeroDecimales;
  }

  public void setNumeroDecimales(Integer numeroDecimales) {
    this.numeroDecimales = numeroDecimales;
  }

  @Column(name = "CODIGO_DCV", length = 11)
  public String getCodigoDcv() {
    return this.codigoDcv;
  }

  public void setCodigoDcv(String codigoDcv) {
    this.codigoDcv = codigoDcv;
  }

  @Column(name = "BARRERA_BONUS", precision = 15, scale = 6)
  public BigDecimal getBarreraBonus() {
    return this.barreraBonus;
  }

  public void setBarreraBonus(BigDecimal barreraBonus) {
    this.barreraBonus = barreraBonus;
  }

  @Column(name = "PRECIO_CIERRE_SESION_ACTUAL", precision = 15, scale = 6)
  public BigDecimal getPrecioCierreSesionActual() {
    return this.precioCierreSesionActual;
  }

  public void setPrecioCierreSesionActual(BigDecimal precioCierreSesionActual) {
    this.precioCierreSesionActual = precioCierreSesionActual;
  }

  @Column(name = "PRECIO_CIERRE_SESION_ANTERIOR", precision = 15, scale = 6)
  public BigDecimal getPrecioCierreSesionAnterior() {
    return this.precioCierreSesionAnterior;
  }

  public void setPrecioCierreSesionAnterior(BigDecimal precioCierreSesionAnterior) {
    this.precioCierreSesionAnterior = precioCierreSesionAnterior;
  }

  @Column(name = "PORCENTAJE_CUPON_RF", length = 5, scale = 3, nullable = true)
  public BigDecimal getPorcentajeCuponRf() {
    return porcentajeCuponRf;
  }

  @Column(name = "FECHA_INICIO_DEVENGO_CUPON_RF", nullable = true)
  public Date getFechaInicioDevengoCuponRf() {
    return fechaInicioDevengoCuponRf;
  }

  @Column(name = "GRUPO_COMPENSACION_RF", length = 12, nullable = true)
  public String getGrupoCompensacionRf() {
    return grupoCompensacionRf;
  }

  @Column(name = "PERIODICIDAD_CUPON_RF", length = 2, scale = 0, nullable = true)
  public Integer getPeriodicidadCuponRf() {
    return periodicidadCuponRf;
  }

  @Column(name = "METODO_CALCULO_CUPON_RF", length = 1, nullable = true)
  public Character getMetodoCalculoCuponRf() {
    return metodoCalculoCuponRf;
  }

  @Column(name = "PORCENTAJE_CUPON_CORRIDO_RF", length = 8, scale = 6, nullable = true)
  public BigDecimal getPorcentajeCuponCorridoRf() {
    return porcentajeCuponCorridoRf;
  }

  public void setPorcentajeCuponRf(BigDecimal porcentajeCuponRf) {
    this.porcentajeCuponRf = porcentajeCuponRf;
  }

  public void setFechaInicioDevengoCuponRf(Date fechaInicioDevengoCuponRf) {
    this.fechaInicioDevengoCuponRf = fechaInicioDevengoCuponRf;
  }

  public void setGrupoCompensacionRf(String grupoCompensacionRf) {
    this.grupoCompensacionRf = grupoCompensacionRf;
  }

  public void setPeriodicidadCuponRf(Integer periodicidadCuponRf) {
    this.periodicidadCuponRf = periodicidadCuponRf;
  }

  public void setMetodoCalculoCuponRf(Character metodoCalculoCuponRf) {
    this.metodoCalculoCuponRf = metodoCalculoCuponRf;
  }

  public void setPorcentajeCuponCorridoRf(BigDecimal porcentajeCuponCorridoRf) {
    this.porcentajeCuponCorridoRf = porcentajeCuponCorridoRf;
  }

}
