package sibbac.business.wrappers.database.model;

import java.util.Date;

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Tmct0log generated by hbm2java
 */
@Entity
@Table(name = "TMCT0LOG")
public class Tmct0log implements java.io.Serializable {

  /**
	 * 
	 */
  private static final long serialVersionUID = -5070878256928057032L;
  private Tmct0logId id;
  private Tmct0ord tmct0ord;
  private String lgdescri;
  private Date lgfecha;
  private Date lghora;
  private String lgcodest;
  private String lgdesest;
  private String cdbroker;
  private String cdmercad;
  private String nbooking;
  private String nucnfclt;
  private String nuejecuc;
  private Integer nualose1;
  private short nuholder;
  private Date fhaudit;
  private String cdusuaud;
  private Integer nuversion;
  private String pkentity;
  private Integer pkbroker1;

  public Tmct0log() {
  }

  @EmbeddedId
  @AttributeOverrides({ @AttributeOverride(name = "nuorden", column = @Column(name = "NUORDEN", nullable = false, length = 20)),
  @AttributeOverride(name = "lgnumsec", column = @Column(name = "LGNUMSEC", nullable = false, precision = 20)) })
  public Tmct0logId getId() {
    return this.id;
  }

  public void setId(Tmct0logId id) {
    this.id = id;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "NUORDEN", nullable = false, insertable = false, updatable = false)
  public Tmct0ord getTmct0ord() {
    return this.tmct0ord;
  }

  public void setTmct0ord(Tmct0ord tmct0ord) {
    this.tmct0ord = tmct0ord;
  }

  @Column(name = "LGDESCRI", length = 200)
  public String getLgdescri() {
    return this.lgdescri;
  }

  public void setLgdescri(String lgdescri) {
    this.lgdescri = lgdescri;
  }

  @Temporal(TemporalType.DATE)
  @Column(name = "LGFECHA", length = 10)
  public Date getLgfecha() {
    return this.lgfecha;
  }

  public void setLgfecha(Date lgfecha) {
    this.lgfecha = lgfecha;
  }

  @Temporal(TemporalType.TIME)
  @Column(name = "LGHORA", length = 8)
  public Date getLghora() {
    return this.lghora;
  }

  public void setLghora(Date lghora) {
    this.lghora = lghora;
  }

  @Column(name = "LGCODEST", length = 3)
  public String getLgcodest() {
    return this.lgcodest;
  }

  public void setLgcodest(String lgcodest) {
    this.lgcodest = lgcodest;
  }

  @Column(name = "LGDESEST", length = 40)
  public String getLgdesest() {
    return this.lgdesest;
  }

  public void setLgdesest(String lgdesest) {
    this.lgdesest = lgdesest;
  }

  @Column(name = "CDBROKER", length = 20)
  public String getCdbroker() {
    return this.cdbroker;
  }

  public void setCdbroker(String cdbroker) {
    this.cdbroker = cdbroker;
  }

  @Column(name = "CDMERCAD", length = 20)
  public String getCdmercad() {
    return this.cdmercad;
  }

  public void setCdmercad(String cdmercad) {
    this.cdmercad = cdmercad;
  }

  @Column(name = "NBOOKING", nullable = false, length = 20)
  public String getNbooking() {
    return this.nbooking;
  }

  public void setNbooking(String nbooking) {
    this.nbooking = nbooking;
  }

  @Column(name = "NUCNFCLT", nullable = false, length = 20)
  public String getNucnfclt() {
    return this.nucnfclt;
  }

  public void setNucnfclt(String nucnfclt) {
    this.nucnfclt = nucnfclt;
  }

  @Column(name = "NUEJECUC", nullable = false, length = 20)
  public String getNuejecuc() {
    return this.nuejecuc;
  }

  public void setNuejecuc(String nuejecuc) {
    this.nuejecuc = nuejecuc;
  }

  @Column(name = "NUALOSE1", precision = 5)
  public Integer getNualose1() {
    return this.nualose1;
  }

  public void setNualose1(Integer nualose1) {
    this.nualose1 = nualose1;
  }

  @Column(name = "NUHOLDER", nullable = false, precision = 3)
  public short getNuholder() {
    return this.nuholder;
  }

  public void setNuholder(short nuholder) {
    this.nuholder = nuholder;
  }

  @Temporal(TemporalType.TIMESTAMP)
  @Column(name = "FHAUDIT", length = 26)
  public Date getFhaudit() {
    return this.fhaudit;
  }

  public void setFhaudit(Date fhaudit) {
    this.fhaudit = fhaudit;
  }

  @Column(name = "CDUSUAUD", length = 10)
  public String getCdusuaud() {
    return this.cdusuaud;
  }

  public void setCdusuaud(String cdusuaud) {
    this.cdusuaud = cdusuaud;
  }

  @Column(name = "NUVERSION")
  public Integer getNuversion() {
    return this.nuversion;
  }

  public void setNuversion(Integer nuversion) {
    this.nuversion = nuversion;
  }

  @Column(name = "PKENTITY", length = 16)
  public String getPkentity() {
    return this.pkentity;
  }

  public void setPkentity(String pkentity) {
    this.pkentity = pkentity;
  }

  @Column(name = "PKBROKER1", precision = 9)
  public Integer getPkbroker1() {
    return this.pkbroker1;
  }

  public void setPkbroker1(Integer pkbroker1) {
    this.pkbroker1 = pkbroker1;
  }

}
