package sibbac.business.wrappers.database.model;

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Tmct0ejecucionalocation generated by hbm2java
 */
@Entity
@Table(name = "TMCT0EJECUCIONALOCATION")
public class Tmct0ejecucionalocation implements java.io.Serializable {

  /**
	 * 
	 */
  private static final long serialVersionUID = 8309351624144937530L;
  private Long idejecucionalocation;
  private Tmct0eje tmct0eje;
  private Tmct0grupoejecucion tmct0grupoejecucion;
  private BigDecimal nutitulos;
  private Date auditFechaCambio;
  private String auditUser;
  private BigDecimal nutitulosPendientesDesglose = BigDecimal.ZERO;

  private BigDecimal imCanonCompDv = BigDecimal.ZERO;

  private BigDecimal imCanonCompEu = BigDecimal.ZERO;

  private BigDecimal imCanonContrDv = BigDecimal.ZERO;

  private BigDecimal imCanonContrEu = BigDecimal.ZERO;

  private BigDecimal imCanonLiqDv = BigDecimal.ZERO;

  private BigDecimal imCanonLiqEu = BigDecimal.ZERO;

  public Tmct0ejecucionalocation() {
    this.nutitulosPendientesDesglose = BigDecimal.ZERO;
    this.nutitulos = BigDecimal.ZERO;
    this.auditFechaCambio = new Date();
    nutitulosPendientesDesglose = BigDecimal.ZERO;

    imCanonCompDv = BigDecimal.ZERO;

    imCanonCompEu = BigDecimal.ZERO;

    imCanonContrDv = BigDecimal.ZERO;

    imCanonContrEu = BigDecimal.ZERO;

    imCanonLiqDv = BigDecimal.ZERO;

    imCanonLiqEu = BigDecimal.ZERO;
  }

  public Tmct0ejecucionalocation(Tmct0ejecucionalocation ealo, Tmct0eje tmct0eje,
      Tmct0grupoejecucion tmct0grupoejecucion) {
    this.setAuditFechaCambio(ealo.getAuditFechaCambio());
    this.setAuditUser(ealo.getAuditUser());
    this.setIdejecucionalocation(ealo.getIdejecucionalocation());
    this.setNutitulos(ealo.getNutitulos());
    this.setNutitulosPendientesDesglose(ealo.getNutitulosPendientesDesglose());
    this.setTmct0eje(tmct0eje);
    this.setTmct0grupoejecucion(tmct0grupoejecucion);
  }

  public Tmct0ejecucionalocation(Long idejecucionalocation, Tmct0eje tmct0eje, Tmct0grupoejecucion tmct0grupoejecucion,
      BigDecimal nutitulos) {
    this.idejecucionalocation = idejecucionalocation;
    this.tmct0eje = tmct0eje;
    this.tmct0grupoejecucion = tmct0grupoejecucion;
    this.nutitulos = nutitulos;
  }

  public Tmct0ejecucionalocation(Long idejecucionalocation, Tmct0eje tmct0eje, Tmct0grupoejecucion tmct0grupoejecucion,
      BigDecimal nutitulos, Date auditFechaCambio, String auditUser, BigDecimal nutitulosPendientesDesglose) {
    this.idejecucionalocation = idejecucionalocation;
    this.tmct0eje = tmct0eje;
    this.tmct0grupoejecucion = tmct0grupoejecucion;
    this.nutitulos = nutitulos;
    this.auditFechaCambio = auditFechaCambio;
    this.auditUser = auditUser;
    this.nutitulosPendientesDesglose = nutitulosPendientesDesglose;
  }

  @Id
  @GeneratedValue(strategy = GenerationType.AUTO)
  @Column(name = "IDEJECUCIONALOCATION", unique = true, nullable = false)
  public Long getIdejecucionalocation() {
    return this.idejecucionalocation;
  }

  public void setIdejecucionalocation(Long idejecucionalocation) {
    this.idejecucionalocation = idejecucionalocation;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumns({ @JoinColumn(name = "NUORDEN", referencedColumnName = "NUORDEN", nullable = false),
      @JoinColumn(name = "NBOOKING", referencedColumnName = "NBOOKING", nullable = false),
      @JoinColumn(name = "NUEJECUC", referencedColumnName = "NUEJECUC", nullable = false) })
  public Tmct0eje getTmct0eje() {
    return this.tmct0eje;
  }

  public void setTmct0eje(Tmct0eje tmct0eje) {
    this.tmct0eje = tmct0eje;
  }

  @ManyToOne(fetch = FetchType.LAZY)
  @JoinColumn(name = "IDGRUPOEJE", nullable = false)
  public Tmct0grupoejecucion getTmct0grupoejecucion() {
    return this.tmct0grupoejecucion;
  }

  public void setTmct0grupoejecucion(Tmct0grupoejecucion tmct0grupoejecucion) {
    this.tmct0grupoejecucion = tmct0grupoejecucion;
  }

  @Column(name = "NUTITULOS", nullable = false, precision = 13)
  public BigDecimal getNutitulos() {
    return this.nutitulos;
  }

  public void setNutitulos(BigDecimal nutitulos) {
    this.nutitulos = nutitulos;
  }

  @Temporal(TemporalType.TIMESTAMP)
  @Column(name = "AUDIT_FECHA_CAMBIO", length = 26)
  public Date getAuditFechaCambio() {
    return this.auditFechaCambio;
  }

  public void setAuditFechaCambio(Date auditFechaCambio) {
    this.auditFechaCambio = auditFechaCambio;
  }

  @Column(name = "AUDIT_USER", length = 20)
  public String getAuditUser() {
    return this.auditUser;
  }

  public void setAuditUser(String auditUser) {
    this.auditUser = auditUser;
  }

  @Column(name = "NUTITULOS_PENDIENTES_DESGLOSE", precision = 13)
  public BigDecimal getNutitulosPendientesDesglose() {
    return this.nutitulosPendientesDesglose;
  }

  public void setNutitulosPendientesDesglose(BigDecimal nutitulosPendientesDesglose) {
    this.nutitulosPendientesDesglose = nutitulosPendientesDesglose;
  }

  @Column(name = "IMCANONCOMPDV", length = 18, scale = 8)
  public BigDecimal getImCanonCompDv() {
    return imCanonCompDv;
  }

  @Column(name = "IMCANONCOMPEU", length = 18, scale = 8)
  public BigDecimal getImCanonCompEu() {
    return imCanonCompEu;
  }

  @Column(name = "IMCANONCONTRDV", length = 18, scale = 8)
  public BigDecimal getImCanonContrDv() {
    return imCanonContrDv;
  }

  @Column(name = "IMCANONCONTREU", length = 18, scale = 8)
  public BigDecimal getImCanonContrEu() {
    return imCanonContrEu;
  }

  @Column(name = "IMCANONLIQDV", length = 18, scale = 8)
  public BigDecimal getImCanonLiqDv() {
    return imCanonLiqDv;
  }

  @Column(name = "IMCANONLIQEU", length = 18, scale = 8)
  public BigDecimal getImCanonLiqEu() {
    return imCanonLiqEu;
  }

  public void setImCanonCompDv(BigDecimal imCanonCompDv) {
    this.imCanonCompDv = imCanonCompDv;
  }

  public void setImCanonCompEu(BigDecimal imCanonCompEu) {
    this.imCanonCompEu = imCanonCompEu;
  }

  public void setImCanonContrDv(BigDecimal imCanonContrDv) {
    this.imCanonContrDv = imCanonContrDv;
  }

  public void setImCanonContrEu(BigDecimal imCanonContrEu) {
    this.imCanonContrEu = imCanonContrEu;
  }

  public void setImCanonLiqDv(BigDecimal imCanonLiqDv) {
    this.imCanonLiqDv = imCanonLiqDv;
  }

  public void setImCanonLiqEu(BigDecimal imCanonLiqEu) {
    this.imCanonLiqEu = imCanonLiqEu;
  }

}
