package sibbac.business.wrappers.database.model;


// Generated 05-ago-2015 11:44:07 by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;


/**
 * Tval0pro generated by hbm2java
 */
@Entity
@Table(  schema = "BSNVASQL", name = "TVAL0PRO" )
public class Tval0pro implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long	serialVersionUID	= -2798773827162941409L;
	private String				cdprovin;
	private String				nbprovin;
//	private String				nbotronombre;

	public Tval0pro() {
	}

	public Tval0pro( String cdprovin, String nbprovin, String nbotronombre ) {
		this.cdprovin = cdprovin;
		this.nbprovin = nbprovin;
//		this.nbotronombre = nbotronombre;
	}

	@Id
	@Column( name = "CDPROVIN", unique = true, nullable = false, length = 2 )
	public String getCdprovin() {
		return this.cdprovin;
	}

	public void setCdprovin( String cdprovin ) {
		this.cdprovin = cdprovin;
	}

	@Column( name = "NBPROVIN", nullable = false, length = 25 )
	public String getNbprovin() {
		return this.nbprovin;
	}

	public void setNbprovin( String nbprovin ) {
		this.nbprovin = nbprovin;
	}

//	@Column( name = "NBOTRONOMBRE", nullable = true, length = 60 )
//	public String getNbotronombre() {
//		return this.nbotronombre;
//	}
//
//	public void setNbotronombre( String nbotronombre ) {
//		this.nbotronombre = nbotronombre;
//	}
}
